module modules;

use project;
use slate;

struct ModuleStub {
    string name;
    string path;
}

struct ModuleParseInfo {
    string path;
    string source;
    Node ast;
    bool success;
}

struct LoadedModule {
    string name;
    string path;
    string source;
    Node ast;
    bool success;
    string error;
}

LoadedModule make_loaded_module(string name, string path, string source, Node ast) {
    return LoadedModule(
        name: name,
        path: path,
        source: source,
        ast: ast,
        success: true,
        error: ""
    );
}

LoadedModule make_failed_module(string name, string path, string msg) {
    Node empty_ast = make_program(empty, 0, 0);
    return LoadedModule(
        name: name,
        path: path,
        source: "",
        ast: empty_ast,
        success: false,
        error: msg
    );
}

LoadedModule load_module(string name, string path) {
    if file(path).exists() == false {
        return make_failed_module(name, path, "file not found: " + path);
    }
    string source = file(path).read();
    ParseResult parse_result = parse(source);
    if parse_result.success == false {
        return make_failed_module(name, path, parse_result.message);
    }
    return make_loaded_module(name, path, source, parse_result.node);
}

LoadedModule load_entry(Project p) {
    return load_module(p.name, p.entry);
}

string extract_mod_name(string mod_path) {
    list(string) parts = mod_path.split("/");
    string name = parts.get(parts.len() - 1);
    if name.ends_with(".slt") {
        return name.replace(".slt", "");
    }
    return name;
}

list(string) scan_imports(string source) {
    mutable list(string) imports = empty;
    list(string) lines = source.split("\n");
    mutable int i = 0;
    while i < lines.len() {
        string line = lines.get(i);
        if line.starts_with("use ") {
            string mod_name = line.replace("use ", "").replace(";", "");
            imports = imports.add(mod_name);
        }
        i += 1;
    }
    return imports;
}

string normalize_path(string path) {
    mutable string p = path;
    while p.contains("//") {
        p = p.replace("//", "/");
    }
    return p;
}

string resolve_parent(string mod_path) {
    string mp = normalize_path(mod_path);
    list(string) parts = mp.split("/");
    mutable int effective_len = parts.len();
    if effective_len > 0 and parts.get(effective_len - 1) == "" {
        effective_len = effective_len - 1;
    }
    if effective_len <= 1 { return ""; }
    mutable string parent = "";
    mutable int i = 0;
    while i < effective_len - 1 {
        if i > 0 { parent = parent + "/"; }
        parent = parent + parts.get(i);
        i = i + 1;
    }
    return parent;
}

string resolve_module_path(string mod_name, string base_path, string home_path) {
    string local_exports = base_path + "/" + mod_name + "/exports.slt";
    string local_single = base_path + "/" + mod_name + ".slt";

    if file(local_exports).exists() {
        return normalize_path(local_exports);
    }

    if file(local_single).exists() {
        return normalize_path(local_single);
    }

    string deps_dir = home_path + "/.slate/deps";
    string deps_exports = deps_dir + "/" + mod_name + "/source/exports.slt";
    string deps_lib = deps_dir + "/" + mod_name + "/source/lib.slt";

    if file(deps_exports).exists() {
        return normalize_path(deps_exports);
    }

    if file(deps_lib).exists() {
        return normalize_path(deps_lib);
    }

    return normalize_path(local_exports);
}

list(ModuleStub) discover_modules(Node program, string base_path, list(string) seen) {
    string home_dir = home();
    mutable table(string, string) visited = empty;
    mutable int vi = 0;
    while vi < seen.len() { visited = visited.set(seen.get(vi), "1"); vi = vi + 1; }
    mutable table(string, string) queued = empty;
    mutable list(ModuleStub) stub_list = empty;
    mutable list(string) queue = empty;
    mutable list(string) queue_bases = empty;

    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use {
            string mod_name = decl.value;
            string mod_path = resolve_module_path(mod_name, base_path, home_dir);
            if queued.has(mod_path) == false {
                queue = queue.add(mod_path);
                queue_bases = queue_bases.add(resolve_parent(mod_path));
                queued = queued.set(mod_path, "1");
            }
        }
        i += 1;
    }

    mutable int head = 0;
    while head < queue.len() {
        string mod_path = queue.get(head);
        string sub_base = queue_bases.get(head);
        head = head + 1;

        if visited.has(mod_path) {
        } else {
            visited = visited.set(mod_path, "1");
            string mod_name = extract_mod_name(mod_path);
            if file(mod_path).exists() {
                stub_list = stub_list.add(ModuleStub(name: mod_name, path: mod_path));
                string source = file(mod_path).read();
                list(string) imports = scan_imports(source);
                mutable int j = 0;
                while j < imports.len() {
                    string child_mod_name = imports.get(j);
                    string child_mod_path = resolve_module_path(child_mod_name, sub_base, home_dir);
                    if visited.has(child_mod_path) == false {
                        if queued.has(child_mod_path) == false {
                            queue = queue.add(child_mod_path);
                            queue_bases = queue_bases.add(resolve_parent(child_mod_path));
                            queued = queued.set(child_mod_path, "1");
                        }
                    }
                    j = j + 1;
                }
            }
        }
    }
    return stub_list;
}

list(LoadedModule) reverse_modules(list(LoadedModule) modules) {
    mutable list(LoadedModule) res = empty;
    mutable int i = modules.len() - 1;
    while i >= 0 {
        res = res.add(modules.get(i));
        i = i - 1;
    }
    return res;
}

list(LoadedModule) load_modules(list(ModuleStub) stubs) {
    mutable list(LoadedModule) modules = empty;
    mutable int i = 0;
    while i < stubs.len() {
        ModuleStub s = stubs.get(i);
        if file(s.path).exists() == false {
            modules = modules.add(make_failed_module(s.name, s.path, "file not found"));
        } else {
            string source = file(s.path).read();
            Node placeholder = make_program(empty, 0, 0);
            modules = modules.add(make_loaded_module(s.name, s.path, source, placeholder));
        }
        i += 1;
    }
    return modules;
}