module modules;

use project;
use slate;

struct ModuleInfo {
    string name;
    string path;
}

struct LoadedModule {
    string name;
    string path;
    string source;
    Node ast;
    bool loaded;
    string load_error;
}

LoadedModule make_loaded_module(string name, string path, string source, Node ast) {
    return LoadedModule(
        name: name,
        path: path,
        source: source,
        ast: ast,
        loaded: true,
        load_error: ""
    );
}

LoadedModule make_failed_module(string name, string path, string msg) {
    Node empty_ast = make_program(empty, 0, 0);
    return LoadedModule(
        name: name,
        path: path,
        source: "",
        ast: empty_ast,
        loaded: false,
        load_error: msg
    );
}

LoadedModule load_module(string name, string path) {
    if file(path).exists() == false {
        return make_failed_module(name, path, "file not found: " + path);
    }
    string source = file(path).read();
    ParseResult parse_result = parse(source);
    if parse_result.success == false {
        return make_failed_module(name, path, parse_result.message);
    }
    return make_loaded_module(name, path, source, parse_result.node);
}

LoadedModule load_entry(Project p) {
    return load_module(p.name, p.entry);
}

bool all_modules_ok(list(LoadedModule) modules) {
    mutable bool all_loaded = true;
    mutable int i = 0;
    while i < modules.len() {
        if modules.get(i).loaded == false {
            all_loaded = false;
        }
        i += 1;
    }
    return all_loaded;
}

string first_module_error(list(LoadedModule) modules) {
    mutable int i = 0;
    while i < modules.len() {
        LoadedModule m = modules.get(i);
        if m.loaded == false {
            return m.load_error;
        }
        i += 1;
    }
    return "";
}

bool module_already_loaded(table(string, string) seen, string path) {
    return seen.has(path);
}

string extract_mod_name(string mod_path) {
    list(string) parts = mod_path.split("/");
    string name = parts.get(parts.len() - 1);
    if name.ends_with(".slt") {
        return name.replace(".slt", "");
    }
    return name;
}

list(string) scan_imports(string source) {
    mutable list(string) imports = empty;
    list(string) lines = source.split("\n");
    mutable int i = 0;
    while i < lines.len() {
        string line = lines.get(i);
        if line.starts_with("use ") {
            string mod_name = line.replace("use ", "").replace(";", "");
            imports = imports.add(mod_name);
        }
        i += 1;
    }
    return imports;
}

string normalize_path(string p) {
    while p.contains("//") {
        p = p.replace("//", "/");
    }
    return p;
}

string resolve_parent(string mod_path) {
    list(string) parts = mod_path.split("/");
    if parts.len() <= 1 { return ""; }
    mutable string parent = "";
    mutable int i = 0;
    while i < parts.len() - 1 {
        if i > 0 { parent = parent + "/"; }
        parent = parent + parts.get(i);
        i = i + 1;
    }
    return parent;
}

string resolve_module_path(string mod_name, string base_path, string home_path) {
    string local_exports = base_path + "/" + mod_name + "/exports.slt";
    string local_single = base_path + "/" + mod_name + ".slt";

    if file(local_exports).exists() {
        return normalize_path(local_exports);
    }

    if file(local_single).exists() {
        return normalize_path(local_single);
    }

    string deps_dir = home_path + "/.slate/deps";
    string deps_exports = deps_dir + "/" + mod_name + "/source/exports.slt";
    string deps_lib = deps_dir + "/" + mod_name + "/source/lib.slt";

    if file(deps_exports).exists() {
        return normalize_path(deps_exports);
    }

    if file(deps_lib).exists() {
        return normalize_path(deps_lib);
    }

    return normalize_path(local_exports);
}

list(LoadedModule) collect_module_asts(Node program, string base_path, list(string) seen) {
    string home_dir = home();
    mutable table(string, string) visited = empty;
    mutable int vi = 0;
    while vi < seen.len() { visited = visited.set(seen.get(vi), "1"); vi = vi + 1; }
    mutable table(string, string) queued = empty;
    mutable list(LoadedModule) module_list = empty;
    mutable list(string) queue = empty;
    mutable list(string) queue_bases = empty;

    string slate_path = resolve_module_path("slate", base_path, home_dir);
    queue = queue.add(slate_path);
    queue_bases = queue_bases.add(resolve_parent(slate_path));
    queued = queued.set(slate_path, "1");

    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use {
            string mod_name = decl.value;
            if mod_name != "slate" {
                string mod_path = resolve_module_path(mod_name, base_path, home_dir);
                if module_already_loaded(queued, mod_path) == false {
                    queue = queue.add(mod_path);
                    queue_bases = queue_bases.add(resolve_parent(mod_path));
                    queued = queued.set(mod_path, "1");
                }
            }
        }
        i += 1;
    }

    mutable int head = 0;
    while head < queue.len() {
        string mod_path = queue.get(head);
        string sub_base = queue_bases.get(head);
        head = head + 1;

        if module_already_loaded(visited, mod_path) {
        } else {
            visited = visited.set(mod_path, "1");
            string mod_name = extract_mod_name(mod_path);
            if file(mod_path).exists() {
                string source = file(mod_path).read();
                module_list = module_list.add(LoadedModule(
                    name: mod_name,
                    path: mod_path,
                    source: source,
                    ast: make_program(empty, 0, 0),
                    loaded: false,
                    load_error: ""
                ));
                list(string) imports = scan_imports(source);
                mutable int j = 0;
                while j < imports.len() {
                    string child_mod_name = imports.get(j);
                    string child_mod_path = resolve_module_path(child_mod_name, sub_base, home_dir);
                    if module_already_loaded(visited, child_mod_path) == false {
                        if module_already_loaded(queued, child_mod_path) == false {
                            queue = queue.add(child_mod_path);
                            queue_bases = queue_bases.add(resolve_parent(child_mod_path));
                            queued = queued.set(child_mod_path, "1");
                        }
                    }
                    j = j + 1;
                }
            }
        }
    }
    return module_list;
}