module modules;

use project;
use slate;

# A loaded module — source text and its parsed AST

struct LoadedModule {
    string name;
    string path;
    string source;
    Node ast;
    bool loaded;
    string load_error;
}

LoadedModule make_loaded_module(string name, string path, string source, Node ast) {
    return LoadedModule(
        name: name,
        path: path,
        source: source,
        ast: ast,
        loaded: true,
        load_error: ""
    );
}

LoadedModule make_failed_module(string name, string path, string msg) {
    Node empty_ast = make_program(empty, 0, 0);
    return LoadedModule(
        name: name,
        path: path,
        source: "",
        ast: empty_ast,
        loaded: false,
        load_error: msg
    );
}

# Load and parse a single .slt file

LoadedModule load_module(string name, string path) {
    if file(path).exists() == false {
        return make_failed_module(name, path, "file not found: " + path);
    }
    string source = file(path).read();
    ParseResult result = parse(source);
    if result.success == false {
        return make_failed_module(name, path, result.message);
    }
    return make_loaded_module(name, path, source, result.node);
}

# Load the entry point module from a project

LoadedModule load_entry(Project p) {
    return load_module(p.name, p.entry);
}

# Collect all modules needed by a program
# Walks Use nodes and loads each dependency

list(LoadedModule) load_all_modules(Node program, string base_path) {
    mutable list(LoadedModule) modules = empty;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use {
            string mod_name = decl.value;
            string mod_path = base_path + "/" + mod_name + ".slt";
            LoadedModule loaded = load_module(mod_name, mod_path);
            modules = modules.add(loaded);
        }
        i += 1;
    }
    return modules;
}

bool all_modules_ok(list(LoadedModule) modules) {
    mutable bool all_loaded = true;
    mutable int i = 0;
    while i < modules.len() {
        if modules.get(i).loaded == false {
            all_loaded = false;
        }
        i += 1;
    }
    return all_loaded;
}

string first_module_error(list(LoadedModule) modules) {
    mutable int i = 0;
    while i < modules.len() {
        LoadedModule m = modules.get(i);
        if m.loaded == false {
            return m.load_error;
        }
        i += 1;
    }
    return "";
}

bool module_already_loaded(list(string) seen, string name) {
    mutable int i = 0;
    while i < seen.len() {
        if seen.get(i) == name {
            return true;
        }
        i += 1;
    }
    return false;
}

list(Node) collect_module_asts(Node program, string base_path, list(string) seen) {
    mutable list(Node) result = empty;
    mutable list(string) visited = seen;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use {
            string mod_name = decl.value;
            if module_already_loaded(visited, mod_name) == false {
                visited = visited.add(mod_name);
                string exports_path = base_path + "/" + mod_name + "/exports.slt";
                string mod_path = exports_path;
                if file(exports_path).exists() == false {
                    mod_path = base_path + "/" + mod_name + ".slt";
                }
                LoadedModule loaded = load_module(mod_name, mod_path);
                if loaded.loaded {
                    string sub_base = base_path + "/" + mod_name;
                    list(Node) sub = collect_module_asts(loaded.ast, sub_base, visited);
                    mutable int j = 0;
                    while j < sub.len() {
                        result = result.add(sub.get(j));
                        j += 1;
                    }
                    result = result.add(loaded.ast);
                }
            }
        }
        i += 1;
    }
    return result;
}
