module modules;

use project;
use slate;

struct LoadedModule {
    string name;
    string path;
    string source;
    Node ast;
    bool loaded;
    string load_error;
}

LoadedModule make_loaded_module(string name, string path, string source, Node ast) {
    return LoadedModule(
        name: name,
        path: path,
        source: source,
        ast: ast,
        loaded: true,
        load_error: ""
    );
}

LoadedModule make_failed_module(string name, string path, string msg) {
    Node empty_ast = make_program(empty, 0, 0);
    return LoadedModule(
        name: name,
        path: path,
        source: "",
        ast: empty_ast,
        loaded: false,
        load_error: msg
    );
}

LoadedModule load_module(string name, string path) {
    if file(path).exists() == false {
        return make_failed_module(name, path, "file not found: " + path);
    }
    string source = file(path).read();
    ParseResult parse_result = parse(source);
    if parse_result.success == false {
        return make_failed_module(name, path, parse_result.message);
    }
    return make_loaded_module(name, path, source, parse_result.node);
}

LoadedModule load_entry(Project p) {
    return load_module(p.name, p.entry);
}

bool all_modules_ok(list(LoadedModule) modules) {
    mutable bool all_loaded = true;
    mutable int i = 0;
    while i < modules.len() {
        if modules.get(i).loaded == false {
            all_loaded = false;
        }
        i += 1;
    }
    return all_loaded;
}

string first_module_error(list(LoadedModule) modules) {
    mutable int i = 0;
    while i < modules.len() {
        LoadedModule m = modules.get(i);
        if m.loaded == false {
            return m.load_error;
        }
        i += 1;
    }
    return "";
}

bool module_already_loaded(list(string) seen, string path) {
    mutable int i = 0;
    while i < seen.len() {
        if seen.get(i) == path {
            return true;
        }
        i += 1;
    }
    return false;
}

string normalize_path(string p) {
    while p.contains("//") {
        p = p.replace("//", "/");
    }
    return p;
}

string resolve_parent(string mod_path) {
    mutable int last_slash = -1;
    mutable int i = 0;
    while i < mod_path.len() {
        if mod_path.chars().get(i) == "/" {
            last_slash = i;
        }
        i = i + 1;
    }
    if last_slash > 0 {
        mutable string parent = "";
        i = 0;
        while i < last_slash {
            parent = parent + string(mod_path.chars().get(i));
            i = i + 1;
        }
        return parent;
    }
    return "";
}

string resolve_module_path(string mod_name, string base_path) {
    string local_exports = base_path + "/" + mod_name + "/exports.slt";
    string local_single = base_path + "/" + mod_name + ".slt";

    if file(local_exports).exists() {
        return normalize_path(local_exports);
    }

    if file(local_single).exists() {
        return normalize_path(local_single);
    }

    string home_path = home();
    string deps_dir = home_path + "/.slate/deps";
    string deps_exports = deps_dir + "/" + mod_name + "/source/exports.slt";
    string deps_lib = deps_dir + "/" + mod_name + "/source/lib.slt";

    if file(deps_exports).exists() {
        return normalize_path(deps_exports);
    }

    if file(deps_lib).exists() {
        return normalize_path(deps_lib);
    }

    return normalize_path(local_exports);
}

list(Node) collect_module_asts(Node program, string base_path, list(string) seen) {
    mutable list(string) visited = seen;
    mutable list(Node) module_list = empty;
    mutable list(string) queue = empty;
    mutable list(string) queue_bases = empty;

    string slate_path = resolve_module_path("slate", base_path);
    queue = queue.add(slate_path);
    queue_bases = queue_bases.add(resolve_parent(slate_path));

    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use {
            string mod_name = decl.value;
            if mod_name != "slate" {
                string mod_path = resolve_module_path(mod_name, base_path);
                if module_already_loaded(queue, mod_path) == false {
                    queue = queue.add(mod_path);
                    queue_bases = queue_bases.add(resolve_parent(mod_path));
                }
            }
        }
        i += 1;
    }

    mutable int head = 0;
    while head < queue.len() {
        string mod_path = queue.get(head);
        string sub_base = queue_bases.get(head);
        head = head + 1;

        if module_already_loaded(visited, mod_path) {
        } else {
            visited = visited.add(mod_path);
            mutable string mod_name = mod_path.split("/").get(mod_path.split("/").len() - 1);
            if mod_name.ends_with(".slt") {
                mod_name = mod_name.replace(".slt", "");
            }
            LoadedModule loaded = load_module(mod_name, mod_path);
            if loaded.loaded {
                module_list = module_list.add(loaded.ast);
                mutable int j = 0;
                while j < loaded.ast.children.len() {
                    Node child = loaded.ast.children.get(j);
                    if child.kind == NodeKind.Use {
                        string child_mod_name = child.value;
                        string child_mod_path = resolve_module_path(child_mod_name, sub_base);
                        if module_already_loaded(visited, child_mod_path) == false {
                            if module_already_loaded(queue, child_mod_path) == false {
                                queue = queue.add(child_mod_path);
                                queue_bases = queue_bases.add(resolve_parent(child_mod_path));
                            }
                        }
                    }
                    j = j + 1;
                }
            }
        }
    }
    return module_list;
}