module modules;

use project;
use slate;

struct LoadedModule {
    string name;
    string path;
    string source;
    Node ast;
    bool loaded;
    string load_error;
}

LoadedModule make_loaded_module(string name, string path, string source, Node ast) {
    return LoadedModule(
        name: name,
        path: path,
        source: source,
        ast: ast,
        loaded: true,
        load_error: ""
    );
}

LoadedModule make_failed_module(string name, string path, string msg) {
    Node empty_ast = make_program(empty, 0, 0);
    return LoadedModule(
        name: name,
        path: path,
        source: "",
        ast: empty_ast,
        loaded: false,
        load_error: msg
    );
}

LoadedModule load_module(string name, string path) {
    if file(path).exists() == false {
        return make_failed_module(name, path, "file not found: " + path);
    }
    string source = file(path).read();
    ParseResult result = parse(source);
    if result.success == false {
        return make_failed_module(name, path, result.message);
    }
    return make_loaded_module(name, path, source, result.node);
}

LoadedModule load_entry(Project p) {
    return load_module(p.name, p.entry);
}

bool all_modules_ok(list(LoadedModule) modules) {
    mutable bool all_loaded = true;
    mutable int i = 0;
    while i < modules.len() {
        if modules.get(i).loaded == false {
            all_loaded = false;
        }
        i += 1;
    }
    return all_loaded;
}

string first_module_error(list(LoadedModule) modules) {
    mutable int i = 0;
    while i < modules.len() {
        LoadedModule m = modules.get(i);
        if m.loaded == false {
            return m.load_error;
        }
        i += 1;
    }
    return "";
}

bool module_already_loaded(list(string) seen, string path) {
    mutable int i = 0;
    while i < seen.len() {
        if seen.get(i) == path {
            return true;
        }
        i += 1;
    }
    return false;
}

string resolve_module_path(string mod_name, string base_path) {
    if mod_name == "slate" {
        return home() + "/.slate/deps/slate/source/lib.slt";
    }
    string exports_path = base_path + "/" + mod_name + "/exports.slt";
    string single_path = base_path + "/" + mod_name + ".slt";
    string deps_path = home() + "/.slate/deps/" + mod_name + "/source/lib.slt";
    string deps_base = home() + "/.slate/deps/" + mod_name + "/source";

    if file(exports_path).exists() {
        return exports_path;
    }
    if file(single_path).exists() {
        return single_path;
    }
    if file(deps_path).exists() {
        return deps_path;
    }
    return exports_path;
}

string resolve_base(string mod_path) {
    list(string) parts = mod_path.split("/");
    mutable string base = "";
    mutable int i = 0;
    while i < parts.len() - 1 {
        if base.len() > 0 {
            base = base + "/";
        }
        base = base + parts.get(i);
        i += 1;
    }
    return base;
}

list(Node) collect_module_asts(Node program, string base_path, list(string) seen) {
    mutable list(string) visited = seen;
    mutable list(Node) result = empty;
    mutable list(string) queue = empty;
    mutable list(string) queue_bases = empty;

    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use {
            string mod_name = decl.value;
            string mod_path = resolve_module_path(mod_name, base_path);
            queue = queue.add(mod_path);
            string sub_base = resolve_base(mod_path);
            queue_bases = queue_bases.add(sub_base);
        }
        i += 1;
    }

    mutable int head = 0;
    while head < queue.len() {
        string mod_path = queue.get(head);
        string sub_base = queue_bases.get(head);
        head = head + 1;

        if module_already_loaded(visited, mod_path) {
        } else {
            visited = visited.add(mod_path);
            string mod_name = mod_path.split("/").get(mod_path.split("/").len() - 1);
            if mod_name.ends_with(".slt") {
                list(string) parts = mod_path.split("/");
                mod_name = parts.get(parts.len() - 1);
                int dot_pos = 0;
                mutable int dp = 0;
                while dp < mod_name.len() {
                    if mod_name.chars().get(dp) == "." {
                        dot_pos = dp;
                    }
                    dp += 1;
                }
                if dot_pos > 0 {
                    mod_name = mod_name.slice(0, dot_pos);
                }
            }
            LoadedModule loaded = load_module(mod_name, mod_path);
            if loaded.loaded {
                result = result.add(loaded.ast);
                mutable int j = 0;
                while j < loaded.ast.children.len() {
                    Node child = loaded.ast.children.get(j);
                    if child.kind == NodeKind.Use {
                        string child_mod_name = child.value;
                        string child_mod_path = resolve_module_path(child_mod_name, sub_base);
                        queue = queue.add(child_mod_path);
                        queue_bases = queue_bases.add(resolve_base(child_mod_path));
                    }
                    j += 1;
                }
            }
        }
    }
    return result;
}