module project;

string compiler_version() {
    string toml_path = home() + "/.slate/deps/compiler/slate.toml";
    if file(toml_path).exists() {
        table(string, string) parsed = toml(file(toml_path).read()).parse();
        if parsed.has("project.version") {
            return parsed.get("project.version");
        }
    }
    return "";
}

# Project configuration — loaded from slate.toml

struct Project {
    string name;
    string version;
    string description;
    string entry;
    string bin;
    bool bare;
    string target;
    string opt;
    string toolchain_version;
    string toolchain_backend;
}

Project make_project(string name, string version, string description, string entry, string bin, bool is_bare, string target, string opt, string toolchain_version, string toolchain_backend) {
    return Project(
        name: name,
        version: version,
        description: description,
        entry: entry,
        bin: bin,
        bare: is_bare,
        target: target,
        opt: opt,
        toolchain_version: toolchain_version,
        toolchain_backend: toolchain_backend
    );
}

# Parse a slate.toml string into a Project
# Looks for [project] and [build] and [toolchain] section keys

Project load_project(string toml_source) {
    table(string, string) parsed = toml(toml_source).parse();
    mutable string name = "";
    mutable string version = "";
    mutable string description = "";
    mutable string entry = "";
    mutable string bin = "";
    mutable bool is_bare = false;
    mutable string target = "";
    mutable string opt = "";
    mutable string toolchain_version = "";
    mutable string toolchain_backend = "";
    if parsed.has("project.name") {
        name = parsed.get("project.name");
    }
    if parsed.has("project.version") {
        version = parsed.get("project.version");
    }
    if parsed.has("project.description") {
        description = parsed.get("project.description");
    }
    if parsed.has("project.entry") {
        entry = parsed.get("project.entry");
    }
    if parsed.has("build.bin") {
        bin = parsed.get("build.bin");
    } else if parsed.has("project.bin") {
        bin = parsed.get("project.bin");
    }
    if parsed.has("project.bare") {
        string bare_str = parsed.get("project.bare");
        is_bare = bare_str == "true";
    }
    if parsed.has("build.target") {
        target = parsed.get("build.target");
    }
    if parsed.has("build.opt") {
        opt = parsed.get("build.opt");
    }
    if parsed.has("toolchain.version") {
        toolchain_version = parsed.get("toolchain.version");
    }
    if parsed.has("toolchain.backend") {
        toolchain_backend = parsed.get("toolchain.backend");
    }
    if bin == "" {
        bin = name;
    }
    return make_project(name, version, description, entry, bin, is_bare, target, opt, toolchain_version, toolchain_backend);
}

bool project_valid(Project p) {
    return p.name.len() > 0 and p.entry.len() > 0;
}

