module project;

# Project configuration — loaded from slate.toml

struct Project {
    string name;
    string version;
    string description;
    string entry;
    string bin;
    bool bare;
}

Project make_project(string name, string version, string description, string entry, string bin, bool is_bare) {
    return Project(
        name: name,
        version: version,
        description: description,
        entry: entry,
        bin: bin,
        bare: is_bare
    );
}

# Parse a slate.toml string into a Project
# Looks for [project] section keys

Project load_project(string toml_source) {
    table(string, string) parsed = toml(toml_source).parse();
    mutable string name = "";
    mutable string version = "";
    mutable string description = "";
    mutable string entry = "";
    mutable string bin = "";
    mutable bool is_bare = false;
    if parsed.has("project.name") {
        name = parsed.get("project.name");
    }
    if parsed.has("project.version") {
        version = parsed.get("project.version");
    }
    if parsed.has("project.description") {
        description = parsed.get("project.description");
    }
    if parsed.has("project.entry") {
        entry = parsed.get("project.entry");
    }
    if parsed.has("project.bin") {
        bin = parsed.get("project.bin");
    }
    if parsed.has("project.bare") {
        string bare_str = parsed.get("project.bare");
        is_bare = bare_str == "true";
    }
    if bin == "" {
        bin = name;
    }
    return make_project(name, version, description, entry, bin, is_bare);
}

bool project_valid(Project p) {
    return p.name.len() > 0 and p.entry.len() > 0;
}

