module project;

# Project configuration — loaded from slate.toml

struct Project {
    string name;
    string version;
    string description;
    string entry;
    string bin;
}

Project make_project(string name, string version, string description, string entry, string bin) {
    return Project(
        name: name,
        version: version,
        description: description,
        entry: entry,
        bin: bin
    );
}

# Parse a slate.toml string into a Project
# Looks for [project] section keys

Project load_project(string toml_source) {
    table(string, string) parsed = toml(toml_source).parse();
    mutable string name = "";
    mutable string version = "";
    mutable string description = "";
    mutable string entry = "";
    mutable string bin = name;
    if parsed.has("project.name") {
        name = parsed.get("project.name");
    }
    if parsed.has("project.version") {
        version = parsed.get("project.version");
    }
    if parsed.has("project.description") {
        description = parsed.get("project.description");
    }
    if parsed.has("project.entry") {
        entry = parsed.get("project.entry");
    }
    if parsed.has("project.bin") {
        bin = parsed.get("project.bin");
    }
    return make_project(name, version, description, entry, bin);
}

# Load project from slate.toml in current directory

Project load_project_file() {
    string toml_source = file("slate.toml").read();
    return load_project(toml_source);
}

bool project_valid(Project p) {
    return p.name.len() > 0 and p.entry.len() > 0;
}

string project_display(Project p) {
    return p.name + " v" + p.version;
}
