module c_call;

use emitter;
use type_registry;
use registry_lookup;
use slate;

string build_call_str(string fn_name, list(string) arg_strs, Registry reg) {
    if fn_name == "int" {
        if arg_strs.len() == 0 { return "0"; }
        return "atoll(" + arg_strs.get(0) + ")";
    }
    if fn_name == "float" {
        if arg_strs.len() == 0 { return "0.0"; }
        return "atof(" + arg_strs.get(0) + ")";
    }
    if fn_name == "bool" {
        if arg_strs.len() == 0 { return "0"; }
        return "atoll(" + arg_strs.get(0) + ")";
    }
    if fn_name == "time"  { return "slate_time()"; }
    if fn_name == "home"  { return "slate_home()"; }
    if fn_name == "args"  { return "slate_args()"; }
    if fn_name == "read"  { return "slate_read()"; }
    if fn_name == "read_n" {
        return "slate_read_n(" + build_args_str(arg_strs, 0) + ")";
    }
    if fn_name == "write" {
        return "fputs(" + build_args_str(arg_strs, 0) + ", stdout)";
    }
    if fn_name == "file" {
        return build_args_str(arg_strs, 0);
    }
    if fn_name == "exec" {
        return "slate_exec(" + build_args_str(arg_strs, 0) + ")";
    }
    if fn_name == "alloc" {
        return "slate_alloc(" + build_args_str(arg_strs, 0) + ")";
    }
    if fn_name == "free" {
        return "free(" + build_args_str(arg_strs, 0) + ")";
    }
    return fn_name + "(" + build_args_str(arg_strs, 0) + ")";
}

string build_args_str(list(string) arg_strs, int start) {
    mutable string s = "";
    mutable int i = start;
    while i < arg_strs.len() {
        if i > start { s = s + ", "; }
        s = s + arg_strs.get(i);
        i = i + 1;
    }
    return s;
}
