module c_expr;

use c_types;
use emitter;
use type_registry;
use node;

# Emit a typed expression — returns both C code and Slate type
TypedExpr emit_typed_expr(Node expr, Registry reg) {
    if expr.kind == NodeKind.IntLit {
        return typed_int(expr.value);
    }
    if expr.kind == NodeKind.FloatLit {
        return typed(expr.value, "float");
    }
    if expr.kind == NodeKind.StringLit {
        string val = expr.value;
        val = val.replace("\\", "\\\\");
        val = val.replace("\"", "\\\"");
        val = val.replace("\n", "\\n");
        val = val.replace("\r", "\\r");
        val = val.replace("\t", "\\t");
        return typed_str("\"" + val + "\"");
    }
    if expr.kind == NodeKind.CharLit {
        return typed(expr.value, "char");
    }
    if expr.kind == NodeKind.BoolLit {
        if expr.value == "true" { return typed_bool("1"); }
        return typed_bool("0");
    }
    if expr.kind == NodeKind.None {
        return typed("NULL", "option");
    }

    if expr.kind == NodeKind.Ident {
        return typed(expr.value, "int");
    }

    if expr.kind == NodeKind.BinaryOp {
        Node left = expr.children.get(0);
        Node right = expr.children.get(1);
        string op = expr.value;
        TypedExpr left_te = emit_typed_expr(left, reg);
        TypedExpr right_te = emit_typed_expr(right, reg);
        string left_code = left_te.code;
        string right_code = right_te.code;

        if op == "+" {
            if is_numeric_node(left) or is_numeric_node(right) {
                return typed("(" + left_code + " + " + right_code + ")", left_te.slate_type);
            }
            return typed("slate_concat(" + left_code + ", " + right_code + ")", "string");
        }
        if op == "and" { return typed_bool("(" + left_code + " && " + right_code + ")"); }
        if op == "or"  { return typed_bool("(" + left_code + " || " + right_code + ")"); }
        if op == "==" {
            if left_te.slate_type == "string" or right_te.slate_type == "string" {
                return typed_bool("(slate_strcmp(" + left_code + ", " + right_code + ") == 0)");
            }
            return typed_bool("(" + left_code + " == " + right_code + ")");
        }
        if op == "!=" {
            if left_te.slate_type == "string" or right_te.slate_type == "string" {
                return typed_bool("(slate_strcmp(" + left_code + ", " + right_code + ") != 0)");
            }
            return typed_bool("(" + left_code + " != " + right_code + ")");
        }
        if op == "<"   { return typed_bool("(" + left_code + " < " + right_code + ")"); }
        if op == ">"   { return typed_bool("(" + left_code + " > " + right_code + ")"); }
        if op == "<="  { return typed_bool("(" + left_code + " <= " + right_code + ")"); }
        if op == ">="  { return typed_bool("(" + left_code + " >= " + right_code + ")"); }
        if op == "-"   { return typed("(" + left_code + " - " + right_code + ")", left_te.slate_type); }
        if op == "*"   { return typed("(" + left_code + " * " + right_code + ")", left_te.slate_type); }
        if op == "/"   { return typed("(" + left_code + " / " + right_code + ")", left_te.slate_type); }
        if op == "%"   { return typed("(" + left_code + " % " + right_code + ")", left_te.slate_type); }
        return typed("(" + left_code + " " + op + " " + right_code + ")", left_te.slate_type);
    }

    if expr.kind == NodeKind.UnaryOp {
        Node operand = expr.children.get(0);
        TypedExpr inner = emit_typed_expr(operand, reg);
        if expr.value == "not" { return typed_bool(emit_binop(expr.value) + "(" + inner.code + ")"); }
        return typed(emit_binop(expr.value) + "(" + inner.code + ")", inner.slate_type);
    }

    if expr.kind == NodeKind.Call {
        string fn_name = expr.value;
        string c_call = emit_call(expr, reg);
        string slate_type = lookup_fn_return(reg, fn_name);
        return typed(c_call, slate_type);
    }

    if expr.kind == NodeKind.MethodCall {
        Node target = expr.children.get(0);
        string method = expr.value;
        TypedExpr target_te = emit_typed_expr(target, reg);
        string method_code = emit_method_call(target, method, expr.children, reg);
        return typed(method_code, "int");
    }

    if expr.kind == NodeKind.FieldAccess {
        Node target = expr.children.get(0);
        TypedExpr target_te = emit_typed_expr(target, reg);
        string field_code = emit_field(expr.value, target_te.code);
        return typed(field_code, "int");
    }

    if expr.kind == NodeKind.Interp {
        return typed_str("\"" + expr.value + "\"");
    }

    if expr.kind == NodeKind.Empty {
        return typed("NULL", "empty");
    }

    return typed("NULL", "int");
}

string emit_literal(Node n) {
    if n.kind == NodeKind.IntLit { return n.value; }
    if n.kind == NodeKind.FloatLit { return n.value; }
    if n.kind == NodeKind.StringLit {
        string val = n.value;
        val = val.replace("\\", "\\\\");
        val = val.replace("\"", "\\\"");
        val = val.replace("\n", "\\n");
        val = val.replace("\r", "\\r");
        val = val.replace("\t", "\\t");
        return "\"" + val + "\"";
    }
    if n.kind == NodeKind.CharLit { return n.value; }
    if n.kind == NodeKind.BoolLit {
        if n.value == "true" { return "1"; }
        return "0";
    }
    if n.kind == NodeKind.None { return "NULL"; }
    return "0";
}

string emit_binop(string op) {
    if op == "and" { return "&&"; }
    if op == "or" { return "||"; }
    if op == "not" { return "!"; }
    return op;
}

string emit_args(list(Node) args, int start, Registry reg) {
    mutable string s = "";
    mutable int i = start;
    while i < args.len() {
        if i > start { s = s + ", "; }
        s = s + emit_expr(args.get(i), reg);
        i = i + 1;
    }
    return s;
}

# Heuristic: is this node definitely a numeric (int/float) expression?
# Used to decide between slate_concat and C + for the + operator.

bool is_numeric_node(Node n) {
    if n.kind == NodeKind.IntLit { return true; }
    if n.kind == NodeKind.FloatLit { return true; }
    if n.kind == NodeKind.BinaryOp {
        string op = n.value;
        if op == "-" or op == "*" or op == "/" or op == "%" { return true; }
        if op == "+" {
            return is_numeric_node(n.children.get(0)) or is_numeric_node(n.children.get(1));
        }
    }
    return false;
}

string emit_call(Node expr, Registry reg) {
    string fn_name = expr.value;
    list(Node) args = expr.children;

    # print() -> puts (automatically adds newline)
    if fn_name == "print" {
        if args.len() == 0 { return "puts(\"\")"; }
        return "puts(" + emit_expr(args.get(0), reg) + ")";
    }

    # Builtin type conversions
    if fn_name == "string" {
        if args.len() == 0 { return "\"\""; }
        Node arg = args.get(0);
        if arg.kind == NodeKind.FloatLit or arg.kind == NodeKind.FloatLit {
            return "slate_float_to_str(" + emit_expr(arg, reg) + ")";
        }
        return "slate_int_to_str(" + emit_expr(arg, reg) + ")";
    }
    if fn_name == "int" {
        if args.len() == 0 { return "0"; }
        return "slate_str_to_int(" + emit_expr(args.get(0), reg) + ")";
    }
    if fn_name == "float" {
        if args.len() == 0 { return "0.0"; }
        return "slate_str_to_float(" + emit_expr(args.get(0), reg) + ")";
    }
    if fn_name == "bool" {
        if args.len() == 0 { return "0"; }
        return "slate_str_to_int(" + emit_expr(args.get(0), reg) + ")";
    }

    # IO builtins
    if fn_name == "time"  { return "slate_time()"; }
    if fn_name == "home"  { return "slate_home()"; }
    if fn_name == "args"  { return "slate_args()"; }
    if fn_name == "read"  { return "slate_read()"; }
    if fn_name == "read_n" {
        return "slate_read_n(" + emit_args(args, 0, reg) + ")";
    }
    if fn_name == "write" {
        return "slate_write(" + emit_args(args, 0, reg) + ")";
    }
    if fn_name == "file" {
        return "slate_file(" + emit_args(args, 0, reg) + ")";
    }
    if fn_name == "run" {
        int arg_count = args.len();
        if arg_count == 0 { return "slate_run_args(0, NULL)"; }
        return "slate_run_args(" + string(arg_count) + ", " + emit_args(args, 0, reg) + ")";
    }

    # Slate core functions — emit with slate_ prefix
    if fn_name == "parse" {
        return "slate_parse(" + emit_args(args, 0, reg) + ")";
    }
    if fn_name == "analyse" {
        return "slate_analyse(" + emit_args(args, 0, reg) + ")";
    }
    if fn_name == "analyse_bare" {
        return "slate_analyse_bare(" + emit_args(args, 0, reg) + ")";
    }
    if fn_name == "render_all" {
        return "slate_render_all(" + emit_args(args, 0, reg) + ")";
    }

    # Low-level builtins
    if fn_name == "alloc"  { return "slate_alloc(" + emit_args(args, 0, reg) + ")"; }
    if fn_name == "free"   { return "slate_free(" + emit_args(args, 0, reg) + ")"; }
    if fn_name == "memcpy" { return "memcpy(" + emit_args(args, 0, reg) + ")"; }
    if fn_name == "strlen" { return "slate_strlen(" + emit_args(args, 0, reg) + ")"; }
    if fn_name == "strcmp" { return "slate_strcmp(" + emit_args(args, 0, reg) + ")"; }
    if fn_name == "puts"   { return "puts(" + emit_args(args, 0, reg) + ")"; }

    # User-defined functions - emit as-is
    return fn_name + "(" + emit_args(args, 0, reg) + ")";
}

string emit_method_call(Node target, string method, list(Node) args, Registry reg) {
    # file(path).method() — special case
    if target.kind == NodeKind.Call and target.value == "file" {
        string path_arg = emit_expr(target.children.get(0), reg);
        if method == "exists" { return "slate_file_exists(" + path_arg + ")"; }
        if method == "read"   { return "slate_file_read(" + path_arg + ")"; }
        if method == "write"  { return "slate_file_write(" + path_arg + ", " + emit_args(args, 1, reg) + ")"; }
        if method == "path"   { return path_arg; }
    }

    string target_expr = emit_expr(target, reg);

    # Collection ops
    if method == "len" {
        return "slate_len(" + target_expr + ")";
    }
    if method == "get" {
        string idx_arg = emit_args(args, 1, reg);
        TypedExpr target_te = emit_typed_expr(target, reg);
        if target_te.slate_type == "table" {
            return "slate_table_get(" + target_expr + ", " + idx_arg + ")";
        }
        return "slate_get(" + target_expr + ", " + idx_arg + ")";
    }
    if method == "set" {
        return "slate_table_set(" + target_expr + ", " + emit_args(args, 1, reg) + ")";
    }
    if method == "add"        { return "slate_add(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "has"        { return "slate_has(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "keys"       { return "slate_keys(" + target_expr + ")"; }
    if method == "values"     { return "slate_values(" + target_expr + ")"; }
    if method == "contains"   { return "slate_contains(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "split"      { return "slate_split(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "replace"    { return "slate_replace(" + target_expr + ", " + emit_args(args, 1, reg) + ", " + emit_args(args, 2, reg) + ")"; }
    if method == "starts_with" { return "slate_starts_with(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "ends_with"  { return "slate_ends_with(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "trim"       { return "slate_trim(" + target_expr + ")"; }
    if method == "upper"      { return "slate_str_upper(" + target_expr + ")"; }
    if method == "lower"      { return "slate_str_lower(" + target_expr + ")"; }
    if method == "reverse"    { return "slate_str_reverse(" + target_expr + ")"; }
    if method == "chars"      { return "slate_str_chars(" + target_expr + ")"; }
    if method == "repeat"     { return "slate_str_repeat(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "first"      { return "slate_list_first(" + target_expr + ")"; }
    if method == "last"       { return "slate_list_last(" + target_expr + ")"; }
    if method == "remove"     { return "slate_list_remove(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "sort"       { return "slate_list_sort(" + target_expr + ")"; }
    if method == "merge"      { return "slate_list_merge(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "hash"       { return "slate_int_to_str(slate_hash(" + target_expr + "))"; }

    # Type coercions
    if method == "int"    { return "slate_to_int(" + target_expr + ")"; }
    if method == "float"  { return "slate_to_float(" + target_expr + ")"; }
    if method == "string" { return "slate_to_string(" + target_expr + ")"; }

    # File ops (non-literal receiver)
    if method == "exists" { return "slate_file_exists(" + target_expr + ")"; }
    if method == "read"   { return "slate_file_read(" + target_expr + ")"; }
    if method == "write"  { return "slate_file_write(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "append" { return "slate_file_append(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }
    if method == "list"   { return "slate_file_list(" + target_expr + ")"; }

    # Option/result
    if method == "exists" { return "slate_option_exists(" + target_expr + ")"; }
    if method == "or"     { return "slate_option_or(" + target_expr + ", " + emit_args(args, 1, reg) + ")"; }

    # Struct field accessors — use registry-agnostic arrow access
    # These are emitted as field accesses on void* — let the cast be done
    # by the struct-aware field access path in emit_expr instead.
    return target_expr + "->" + method + "(" + emit_args(args, 1, reg) + ")";
}

# Emit a field access - just emit as generic dereference
string emit_field(string field, string target_expr) {
    return target_expr + "->" + field;
}

string emit_expr(Node expr, Registry reg) {
    if expr.kind == NodeKind.IntLit
    or expr.kind == NodeKind.FloatLit
    or expr.kind == NodeKind.StringLit
    or expr.kind == NodeKind.CharLit
    or expr.kind == NodeKind.BoolLit
    or expr.kind == NodeKind.None {
        return emit_literal(expr);
    }

    if expr.kind == NodeKind.Ident {
        return expr.value;
    }

    if expr.kind == NodeKind.BinaryOp {
        Node left = expr.children.get(0);
        Node right = expr.children.get(1);
        string op = expr.value;
        string left_expr = emit_expr(left, reg);
        string right_expr = emit_expr(right, reg);

        if op == "+" {
            # If either operand is definitely numeric, use C addition
            if is_numeric_node(left) or is_numeric_node(right) {
                return "(" + left_expr + " + " + right_expr + ")";
            }
            return "slate_concat(" + left_expr + ", " + right_expr + ")";
        }
        if op == "and" { return "(" + left_expr + " && " + right_expr + ")"; }
        if op == "or"  { return "(" + left_expr + " || " + right_expr + ")"; }
        if op == "=="  { return "(" + left_expr + " == " + right_expr + ")"; }
        if op == "!="  { return "(" + left_expr + " != " + right_expr + ")"; }
        if op == "<"   { return "(" + left_expr + " < " + right_expr + ")"; }
        if op == ">"   { return "(" + left_expr + " > " + right_expr + ")"; }
        if op == "<="  { return "(" + left_expr + " <= " + right_expr + ")"; }
        if op == ">="  { return "(" + left_expr + " >= " + right_expr + ")"; }
        if op == "-"   { return "(" + left_expr + " - " + right_expr + ")"; }
        if op == "*"   { return "(" + left_expr + " * " + right_expr + ")"; }
        if op == "/"   { return "(" + left_expr + " / " + right_expr + ")"; }
        if op == "%"   { return "(" + left_expr + " % " + right_expr + ")"; }
        return "(" + left_expr + " " + op + " " + right_expr + ")";
    }

    if expr.kind == NodeKind.UnaryOp {
        Node operand = expr.children.get(0);
        return emit_binop(expr.value) + "(" + emit_expr(operand, reg) + ")";
    }

    if expr.kind == NodeKind.Call {
        return emit_call(expr, reg);
    }

    if expr.kind == NodeKind.MethodCall {
        Node target = expr.children.get(0);
        string method = expr.value;
        return emit_method_call(target, method, expr.children, reg);
    }

    if expr.kind == NodeKind.FieldAccess {
        Node target = expr.children.get(0);
        string target_expr = emit_expr(target, reg);
        return emit_field(expr.value, target_expr);
    }

    if expr.kind == NodeKind.Interp {
        return "\"" + expr.value + "\"";
    }

    if expr.kind == NodeKind.Empty {
        return "NULL";
    }

    return "NULL";
}
