module c_expr;

use c_types;
use emitter;
use type_registry;
use node;

# Emit a typed expression — returns both C code and Slate type
TypedExpr emit_typed_expr(Node expr, Registry reg, table(string, string) var_types) {
    if expr.kind == NodeKind.IntLit {
        return typed_int(expr.value);
    }
    if expr.kind == NodeKind.FloatLit {
        return typed(expr.value, "float");
    }
    if expr.kind == NodeKind.StringLit {
        string val = expr.value;
        val = val.replace("\\", "\\\\");
        val = val.replace("\"", "\\\"");
        val = val.replace("\n", "\\n");
        val = val.replace("\r", "\\r");
        val = val.replace("\t", "\\t");
        val = val.replace("\u001b", "\\x1b");
        return typed_str("\"" + val + "\"");
    }
    if expr.kind == NodeKind.CharLit {
        return typed(expr.value, "char");
    }
    if expr.kind == NodeKind.BoolLit {
        if expr.value == "true" { return typed_bool("1"); }
        return typed_bool("0");
    }
    if expr.kind == NodeKind.None {
        return typed("NULL", "option");
    }
    if expr.kind == NodeKind.Some
    or expr.kind == NodeKind.Ok
    or expr.kind == NodeKind.Error {
        TypedExpr inner = emit_typed_expr(expr.children.get(0), reg, var_types);
        return typed(inner.code, "option");
    }

    if expr.kind == NodeKind.Ident {
        string name = safe_ident(expr.value);
        if var_types.has(expr.value) {
            return typed(name, var_types.get(expr.value));
        }
        string fn_type = lookup_fn_return(reg, expr.value);
        return typed(name, fn_type);
    }

    if expr.kind == NodeKind.BinaryOp {
        Node left = expr.children.get(0);
        Node right = expr.children.get(1);
        string op = expr.value;
        TypedExpr left_te = emit_typed_expr(left, reg, var_types);
        TypedExpr right_te = emit_typed_expr(right, reg, var_types);
        string left_code = left_te.code;
        string right_code = right_te.code;

        if op == "+" {
            if is_numeric_node(left) or is_numeric_node(right) {
                return typed("(" + left_code + " + " + right_code + ")", left_te.slate_type);
            }
            string cat_lc = left_code;
            string cat_rc = right_code;
            if registry_has_enum(reg, left_te.slate_type) {
                cat_lc = "slate_" + left_te.slate_type + "_to_str(" + cat_lc + ")";
            }
            if registry_has_enum(reg, right_te.slate_type) {
                cat_rc = "slate_" + right_te.slate_type + "_to_str(" + cat_rc + ")";
            }
            return typed("slate_concat(" + cat_lc + ", " + cat_rc + ")", "string");
        }
        if op == "and" { return typed_bool("(" + left_code + " && " + right_code + ")"); }
        if op == "or"  { return typed_bool("(" + left_code + " || " + right_code + ")"); }
        if op == "==" {
            string eq_lc = left_code;
            string eq_rc = right_code;
            if registry_has_enum(reg, left_te.slate_type) and right_te.slate_type == "string" {
                eq_lc = "slate_" + left_te.slate_type + "_to_str(" + eq_lc + ")";
            } else if registry_has_enum(reg, right_te.slate_type) and left_te.slate_type == "string" {
                eq_rc = "slate_" + right_te.slate_type + "_to_str(" + eq_rc + ")";
            }
            if left_te.slate_type == "string" or right_te.slate_type == "string" {
                return typed_bool("(slate_strcmp(" + eq_lc + ", " + eq_rc + ") == 0)");
            }
            return typed_bool("(" + eq_lc + " == " + eq_rc + ")");
        }
        if op == "!=" {
            string neq_lc = left_code;
            string neq_rc = right_code;
            if registry_has_enum(reg, left_te.slate_type) and right_te.slate_type == "string" {
                neq_lc = "slate_" + left_te.slate_type + "_to_str(" + neq_lc + ")";
            } else if registry_has_enum(reg, right_te.slate_type) and left_te.slate_type == "string" {
                neq_rc = "slate_" + right_te.slate_type + "_to_str(" + neq_rc + ")";
            }
            if left_te.slate_type == "string" or right_te.slate_type == "string" {
                return typed_bool("(slate_strcmp(" + neq_lc + ", " + neq_rc + ") != 0)");
            }
            return typed_bool("(" + neq_lc + " != " + neq_rc + ")");
        }
        if op == "<"   { return typed_bool("(" + left_code + " < " + right_code + ")"); }
        if op == ">"   { return typed_bool("(" + left_code + " > " + right_code + ")"); }
        if op == "<="  { return typed_bool("(" + left_code + " <= " + right_code + ")"); }
        if op == ">="  { return typed_bool("(" + left_code + " >= " + right_code + ")"); }
        if op == "-"   { return typed("(" + left_code + " - " + right_code + ")", left_te.slate_type); }
        if op == "*"   { return typed("(" + left_code + " * " + right_code + ")", left_te.slate_type); }
        if op == "/"   { return typed("(" + left_code + " / " + right_code + ")", left_te.slate_type); }
        if op == "%"   { return typed("(" + left_code + " % " + right_code + ")", left_te.slate_type); }
        return typed("(" + left_code + " " + op + " " + right_code + ")", left_te.slate_type);
    }

    if expr.kind == NodeKind.UnaryOp {
        Node operand = expr.children.get(0);
        TypedExpr inner = emit_typed_expr(operand, reg, var_types);
        if expr.value == "not" { return typed_bool(emit_binop(expr.value) + "(" + inner.code + ")"); }
        return typed(emit_binop(expr.value) + "(" + inner.code + ")", inner.slate_type);
    }

    if expr.kind == NodeKind.Call {
        string fn_name = expr.value;
        string c_call = emit_call(expr, reg, var_types);
        string slate_type = lookup_fn_return(reg, fn_name);
        return typed(c_call, slate_type);
    }

    if expr.kind == NodeKind.MethodCall {
        Node target = expr.children.get(0);
        string method = expr.value;
        TypedExpr target_te = emit_typed_expr(target, reg, var_types);
        string method_code = emit_method_call(target, method, expr.children, reg, var_types);
        string method_type = lookup_fn_return(reg, method);
        return typed(method_code, method_type);
    }

    if expr.kind == NodeKind.FieldAccess {
        Node target = expr.children.get(0);
        TypedExpr target_te = emit_typed_expr(target, reg, var_types);
        if target.kind == NodeKind.Ident and lookup_enum_variant(reg, target.value, expr.value) >= 0 {
            return typed(target.value + "_" + expr.value, "int");
        }
        string field_slate_type = lookup_field_type(reg, target_te.slate_type, expr.value);
        return typed(emit_field(expr.value, target_te.code, reg, target_te.slate_type), field_slate_type);
    }

    if expr.kind == NodeKind.Interp {
        return typed_str("\"" + expr.value + "\"");
    }

    if expr.kind == NodeKind.Block {
        mutable string code = "slate_empty_list()";
        mutable int bi = 0;
        while bi < expr.children.len() {
            code = "slate_add(" + code + ", " + emit_typed_expr(expr.children.get(bi), reg, var_types).code + ")";
            bi = bi + 1;
        }
        return typed(code, "list");
    }

    if expr.kind == NodeKind.Empty {
        return typed("NULL", "empty");
    }

    return typed("(fprintf(stderr, \"codegen: unhandled expr kind\\n\"), NULL)", "int");
}

string emit_literal(Node n) {
    if n.kind == NodeKind.IntLit { return n.value; }
    if n.kind == NodeKind.FloatLit { return n.value; }
    if n.kind == NodeKind.StringLit {
        string val = n.value;
        val = val.replace("\\", "\\\\");
        val = val.replace("\"", "\\\"");
        val = val.replace("\n", "\\n");
        val = val.replace("\r", "\\r");
        val = val.replace("\t", "\\t");
        val = val.replace("\u001b", "\\x1b");
        return "\"" + val + "\"";
    }
    if n.kind == NodeKind.CharLit { return n.value; }
    if n.kind == NodeKind.BoolLit {
        if n.value == "true" { return "1"; }
        return "0";
    }
    if n.kind == NodeKind.None { return "NULL"; }
    return "0";
}

string emit_binop(string op) {
    if op == "and" { return "&&"; }
    if op == "or" { return "||"; }
    if op == "not" { return "!"; }
    return op;
}

string emit_args(list(Node) args, int start, Registry reg, table(string, string) var_types) {
    mutable string s = "";
    mutable int i = start;
    while i < args.len() {
        if i > start { s = s + ", "; }
        s = s + emit_expr(args.get(i), reg, var_types);
        i = i + 1;
    }
    return s;
}

# Heuristic: is this node definitely a numeric (int/float) expression?
# Used to decide between slate_concat and C + for the + operator.

bool is_numeric_node(Node n) {
    if n.kind == NodeKind.IntLit { return true; }
    if n.kind == NodeKind.FloatLit { return true; }
    if n.kind == NodeKind.BinaryOp {
        string op = n.value;
        if op == "-" or op == "*" or op == "/" or op == "%" { return true; }
        if op == "+" {
            return is_numeric_node(n.children.get(0)) or is_numeric_node(n.children.get(1));
        }
    }
    return false;
}

string emit_call(Node expr, Registry reg, table(string, string) var_types) {
    string fn_name = expr.value;
    list(Node) args = expr.children;

    # print() -> puts (automatically adds newline)
    if fn_name == "print" {
        if args.len() == 0 { return "puts(\"\")"; }
        TypedExpr arg_te = emit_typed_expr(args.get(0), reg, var_types);
        if registry_has_enum(reg, arg_te.slate_type) {
            return "puts(" + "slate_" + arg_te.slate_type + "_to_str(" + arg_te.code + "))";
        }
        return "puts(" + arg_te.code + ")";
    }

    # Builtin type conversions
    if fn_name == "string" {
        if args.len() == 0 { return "\"\""; }
        Node arg = args.get(0);
        TypedExpr arg_te = emit_typed_expr(arg, reg, var_types);
        if registry_has_enum(reg, arg_te.slate_type) {
            return "slate_" + arg_te.slate_type + "_to_str(" + arg_te.code + ")";
        }
        if arg.kind == NodeKind.FloatLit or arg.kind == NodeKind.FloatLit {
            return "slate_float_to_str(" + arg_te.code + ")";
        }
        return "slate_int_to_str(" + arg_te.code + ")";
    }
    if fn_name == "int" {
        if args.len() == 0 { return "0"; }
        return "slate_str_to_int(" + emit_expr(args.get(0), reg, var_types) + ")";
    }
    if fn_name == "float" {
        if args.len() == 0 { return "0.0"; }
        return "slate_str_to_float(" + emit_expr(args.get(0), reg, var_types) + ")";
    }
    if fn_name == "bool" {
        if args.len() == 0 { return "0"; }
        return "slate_str_to_int(" + emit_expr(args.get(0), reg, var_types) + ")";
    }

    # IO builtins
    if fn_name == "time"  { return "slate_time()"; }
    if fn_name == "home"  { return "slate_home()"; }
    if fn_name == "args"  { return "slate_args()"; }
    if fn_name == "read"  { return "slate_read()"; }
    if fn_name == "read_n" {
        return "slate_read_n(" + emit_args(args, 0, reg, var_types) + ")";
    }
    if fn_name == "write" {
        return "slate_write(" + emit_args(args, 0, reg, var_types) + ")";
    }
    if fn_name == "file" {
        return "slate_file(" + emit_args(args, 0, reg, var_types) + ")";
    }
    if fn_name == "run" {
        if args.len() == 1 {
            TypedExpr arg_te = emit_typed_expr(args.get(0), reg, var_types);
            if arg_te.slate_type == "list" or arg_te.slate_type.starts_with("list") {
                return "slate_run_list(" + arg_te.code + ")";
            }
        }
        int arg_count = args.len();
        if arg_count == 0 { return "slate_run_args(0, NULL)"; }
        return "slate_run_args(" + string(arg_count) + ", " + emit_args(args, 0, reg, var_types) + ")";
    }

    # Low-level builtins (no Slate source — defined in slate_runtime.h)
    if fn_name == "alloc"  { return "slate_alloc(" + emit_args(args, 0, reg, var_types) + ")"; }
    if fn_name == "free"   { return "slate_free(" + emit_args(args, 0, reg, var_types) + ")"; }

    # Struct constructors — heap-allocate, assign fields, return pointer
    if registry_has_struct(reg, fn_name) {
        mutable string assigns = "";
        mutable int fi = 0;
        while fi < args.len() {
            if fi > 0 { assigns = assigns + "; "; }
            string fname = safe_ident(find_field_name(reg, fn_name, fi));
            assigns = assigns + "_tmp->" + fname + " = " + emit_expr(args.get(fi), reg, var_types);
            fi = fi + 1;
        }
        return "({ slate_" + fn_name + "* _tmp = malloc(sizeof(slate_" + fn_name + ")); " + assigns + "; _tmp; })";
    }

    # User-defined functions — emit as-is (resolved at link time from .o files)
    return fn_name + "(" + emit_args(args, 0, reg, var_types) + ")";
}

string emit_method_call(Node target, string method, list(Node) args, Registry reg, table(string, string) var_types) {
    # toml(source).parse() / json(source).parse() — parse functions
    if target.kind == NodeKind.Call {
        if target.value == "toml" and method == "parse" {
            return "slate_toml_parse(" + emit_expr(target.children.get(0), reg, var_types) + ")";
        }
        if target.value == "json" and method == "parse" {
            return "slate_json_parse(" + emit_expr(target.children.get(0), reg, var_types) + ")";
        }
    }

    # file(path).method() — special case
    if target.kind == NodeKind.Call and target.value == "file" {
        string path_arg = emit_expr(target.children.get(0), reg, var_types);
        if method == "exists" { return "slate_file_exists(" + path_arg + ")"; }
        if method == "read"   { return "slate_file_read(" + path_arg + ")"; }
        if method == "write"  { return "slate_file_write(" + path_arg + ", " + emit_args(args, 1, reg, var_types) + ")"; }
        if method == "path"   { return path_arg; }
    }

    string target_expr = emit_expr(target, reg, var_types);

    # Collection ops
    if method == "len" {
        return "slate_len(" + target_expr + ")";
    }
    if method == "get" {
        string idx_arg = emit_args(args, 1, reg, var_types);
        TypedExpr target_te = emit_typed_expr(target, reg, var_types);
        if target_te.slate_type.starts_with("table") {
            if target_te.slate_type.contains(", int") {
                return "slate_unbox_int(slate_table_get(" + target_expr + ", " + idx_arg + "))";
            }
            return "slate_table_get(" + target_expr + ", " + idx_arg + ")";
        }
        if args.len() > 1 {
            TypedExpr idx_te = emit_typed_expr(args.get(1), reg, var_types);
            if idx_te.slate_type == "int" {
                return "slate_get(" + target_expr + ", " + idx_arg + ")";
            }
        }
        return "slate_table_get(" + target_expr + ", " + idx_arg + ")";
    }
    if method == "set" {
        string key_arg = emit_expr(args.get(1), reg, var_types);
        string val_arg = emit_expr(args.get(2), reg, var_types);
        bool is_val_int = false;
        if args.len() > 2 {
            TypedExpr val_te = emit_typed_expr(args.get(2), reg, var_types);
            is_val_int = val_te.slate_type == "int";
        }
        TypedExpr target_te = emit_typed_expr(target, reg, var_types);
        if target_te.slate_type.starts_with("table") {
            if target_te.slate_type.contains(", int") or is_val_int {
                return "slate_table_set(" + target_expr + ", " + key_arg + ", slate_box_int(" + val_arg + "))";
            }
            return "slate_table_set(" + target_expr + ", " + key_arg + ", " + val_arg + ")";
        }
        if is_val_int {
            return "slate_table_set(" + target_expr + ", " + key_arg + ", slate_box_int(" + val_arg + "))";
        }
        return "slate_table_set(" + target_expr + ", " + key_arg + ", " + val_arg + ")";
    }
    if method == "add"        { return "slate_add(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "has"        { return "slate_has(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "keys"       { return "slate_keys(" + target_expr + ")"; }
    if method == "values"     { return "slate_values(" + target_expr + ")"; }
    if method == "contains"   { return "slate_contains(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "split"      { return "slate_split(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "replace"    { return "slate_replace(" + target_expr + ", " + emit_expr(args.get(1), reg, var_types) + ", " + emit_expr(args.get(2), reg, var_types) + ")"; }
    if method == "starts_with" { return "slate_starts_with(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "ends_with"  { return "slate_ends_with(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "trim"       { return "slate_trim(" + target_expr + ")"; }
    if method == "upper"      { return "slate_str_upper(" + target_expr + ")"; }
    if method == "lower"      { return "slate_str_lower(" + target_expr + ")"; }
    if method == "reverse"    { return "slate_str_reverse(" + target_expr + ")"; }
    if method == "chars"      { return "slate_str_chars(" + target_expr + ")"; }
    if method == "repeat"     { return "slate_str_repeat(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "first"      { return "slate_list_first(" + target_expr + ")"; }
    if method == "last"       { return "slate_list_last(" + target_expr + ")"; }
    if method == "remove"     { return "slate_list_remove(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "sort"       { return "slate_list_sort(" + target_expr + ")"; }
    if method == "merge"      { return "slate_list_merge(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "hash"       { return "slate_int_to_str(slate_hash(" + target_expr + "))"; }

    # Type coercions
    if method == "int"    { return "slate_to_int(" + target_expr + ")"; }
    if method == "float"  { return "slate_to_float(" + target_expr + ")"; }
    if method == "string" { return "slate_to_string(" + target_expr + ")"; }

    # File ops (non-literal receiver)
    if method == "exists" { return "slate_file_exists(" + target_expr + ")"; }
    if method == "read"   { return "slate_file_read(" + target_expr + ")"; }
    if method == "write"  { return "slate_file_write(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "append" { return "slate_file_append(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }
    if method == "list"   { return "slate_file_list(" + target_expr + ")"; }

    # Option/result
    if method == "exists" { return "slate_option_exists(" + target_expr + ")"; }
    if method == "or"     { return "slate_option_or(" + target_expr + ", " + emit_args(args, 1, reg, var_types) + ")"; }

    # Struct field accessors — use registry-agnostic arrow access
    return target_expr + "->" + method + "(" + emit_args(args, 1, reg, var_types) + ")";
}

# Emit a field access with type-aware casting
string emit_field(string field, string target_expr, Registry reg, string target_type) {
    return emit_field_access(reg, target_type, target_expr, field);
}

string emit_expr(Node expr, Registry reg, table(string, string) var_types) {
    if expr.kind == NodeKind.IntLit
    or expr.kind == NodeKind.FloatLit
    or expr.kind == NodeKind.StringLit
    or expr.kind == NodeKind.CharLit
    or expr.kind == NodeKind.BoolLit
    or expr.kind == NodeKind.None {
        return emit_literal(expr);
    }

    if expr.kind == NodeKind.Some
    or expr.kind == NodeKind.Ok
    or expr.kind == NodeKind.Error {
        return emit_expr(expr.children.get(0), reg, var_types);
    }

    if expr.kind == NodeKind.Ident {
        if var_types.has(expr.value) {
            return safe_ident(expr.value);
        }
        return expr.value;
    }

    if expr.kind == NodeKind.BinaryOp {
        Node left = expr.children.get(0);
        Node right = expr.children.get(1);
        string op = expr.value;
        string left_expr = emit_expr(left, reg, var_types);
        string right_expr = emit_expr(right, reg, var_types);

        if op == "+" {
            if is_numeric_node(left) or is_numeric_node(right) {
                return "(" + left_expr + " + " + right_expr + ")";
            }
            return "slate_concat(" + left_expr + ", " + right_expr + ")";
        }
        if op == "and" { return "(" + left_expr + " && " + right_expr + ")"; }
        if op == "or"  { return "(" + left_expr + " || " + right_expr + ")"; }
        if op == "=="  { return "(" + left_expr + " == " + right_expr + ")"; }
        if op == "!="  { return "(" + left_expr + " != " + right_expr + ")"; }
        if op == "<"   { return "(" + left_expr + " < " + right_expr + ")"; }
        if op == ">"   { return "(" + left_expr + " > " + right_expr + ")"; }
        if op == "<="  { return "(" + left_expr + " <= " + right_expr + ")"; }
        if op == ">="  { return "(" + left_expr + " >= " + right_expr + ")"; }
        if op == "-"   { return "(" + left_expr + " - " + right_expr + ")"; }
        if op == "*"   { return "(" + left_expr + " * " + right_expr + ")"; }
        if op == "/"   { return "(" + left_expr + " / " + right_expr + ")"; }
        if op == "%"   { return "(" + left_expr + " % " + right_expr + ")"; }
        return "(" + left_expr + " " + op + " " + right_expr + ")";
    }

    if expr.kind == NodeKind.UnaryOp {
        Node operand = expr.children.get(0);
        return emit_binop(expr.value) + "(" + emit_expr(operand, reg, var_types) + ")";
    }

    if expr.kind == NodeKind.Call {
        return emit_call(expr, reg, var_types);
    }

    if expr.kind == NodeKind.MethodCall {
        Node target = expr.children.get(0);
        string method = expr.value;
        return emit_method_call(target, method, expr.children, reg, var_types);
    }

    if expr.kind == NodeKind.FieldAccess {
        Node target = expr.children.get(0);
        string target_expr = emit_expr(target, reg, var_types);
        if target.kind == NodeKind.Ident and lookup_enum_variant(reg, target.value, expr.value) >= 0 {
            return target.value + "_" + expr.value;
        }
        string target_type = "";
        if target.kind == NodeKind.Ident and var_types.has(target.value) {
            target_type = var_types.get(target.value);
        }
        return emit_field(expr.value, target_expr, reg, target_type);
    }

    if expr.kind == NodeKind.Interp {
        return "\"" + expr.value + "\"";
    }

    if expr.kind == NodeKind.Block {
        mutable string code = "slate_empty_list()";
        mutable int bi = 0;
        while bi < expr.children.len() {
            code = "slate_add(" + code + ", " + emit_expr(expr.children.get(bi), reg, var_types) + ")";
            bi = bi + 1;
        }
        return code;
    }

    if expr.kind == NodeKind.Empty {
        return "NULL";
    }

    return "(fprintf(stderr, \"codegen: unhandled expr kind\\n\"), NULL)";
}
