module c_expr;

use c_types;
use emitter;
use type_registry;
use registry_lookup;
use slate;
use c_literals;
use c_ops;
use c_call;
use c_method;

string elem_type_of(string container_type) {
    list(string) cc = container_type.chars();
    mutable int depth = 0;
    mutable int capturing = 0;
    mutable string out = "";
    mutable int i = 0;
    while i < cc.len() {
        string ch = cc.get(i);
        if ch == "(" {
            if depth == 0 { capturing = 1; }
            depth = depth + 1;
        } else if ch == ")" {
            depth = depth - 1;
            if depth == 0 { capturing = 0; }
        } else if capturing == 1 {
            out = out + ch;
        }
        i = i + 1;
    }
    return out;
}

TypedExpr emit_typed_expr(Node expr, EmitContext ctx) {
    if expr.kind == NodeKind.IntLit { return typed_int(expr.value); }
    if expr.kind == NodeKind.FloatLit { return typed(expr.value, "float"); }
    if expr.kind == NodeKind.StringLit {
        return typed_str("slate_static_string(\"" + escape_string(expr.value) + "\")");
    }
    if expr.kind == NodeKind.CharLit { return typed("'" + expr.value + "'", "char"); }
    if expr.kind == NodeKind.BoolLit {
        if expr.value == "true" { return typed_bool("1"); }
        return typed_bool("0");
    }
    if expr.kind == NodeKind.None { return typed("NULL", "option"); }
    if expr.kind == NodeKind.Some
    or expr.kind == NodeKind.Ok
    or expr.kind == NodeKind.Error {
        TypedExpr inner = emit_typed_expr(expr.children.get(0), ctx);
        return typed(inner.code, "option");
    }
    if expr.kind == NodeKind.Ident {
        string name = safe_ident(expr.value);
        if ctx.var_types.has(expr.value) {
            return typed(name, ctx.var_types.get(expr.value));
        }
        return typed(name, lookup_fn_return(ctx.reg, expr.value));
    }
    if expr.kind == NodeKind.BinaryOp {
        Node left = expr.children.get(0);
        Node right = expr.children.get(1);
        string op = expr.value;
        TypedExpr left_te = emit_typed_expr(left, ctx);
        TypedExpr right_te = emit_typed_expr(right, ctx);
        string lc = left_te.code;
        string rc = right_te.code;
        string lt = left_te.slate_type;
        string rt = right_te.slate_type;
        if op == "+" {
            if is_numeric_node(left) or is_numeric_node(right) {
                return typed("(" + lc + " + " + rc + ")", lt);
            }
            mutable string cat_lc = lc;
            mutable string cat_rc = rc;
            if registry_has_enum(ctx.reg, lt) {
                cat_lc = "slate_" + lt + "_to_str(" + cat_lc + ")";
            }
            if registry_has_enum(ctx.reg, rt) {
                cat_rc = "slate_" + rt + "_to_str(" + cat_rc + ")";
            }
            return typed("slate_concat(" + cat_lc + ", " + cat_rc + ")", "string");
        }
        if op == "==" or op == "!=" {
            mutable string eq_lc = lc;
            mutable string eq_rc = rc;
            if registry_has_enum(ctx.reg, lt) and rt == "string" {
                eq_lc = "slate_" + lt + "_to_str(" + eq_lc + ")";
            } else if registry_has_enum(ctx.reg, rt) and lt == "string" {
                eq_rc = "slate_" + rt + "_to_str(" + eq_rc + ")";
            }
            if lt == "string" or rt == "string" {
                string cmp = "slate_strcmp(" + eq_lc + ", " + eq_rc + ")";
                if op == "==" { return typed_bool("(" + cmp + " == 0)"); }
                return typed_bool("(" + cmp + " != 0)");
            }
            return typed_bool("(" + eq_lc + " " + op + " " + eq_rc + ")");
        }
        if op == "and" { return typed_bool("(" + lc + " && " + rc + ")"); }
        if op == "or"  { return typed_bool("(" + lc + " || " + rc + ")"); }
        if op == "<" or op == ">" or op == "<=" or op == ">=" {
            return typed_bool("(" + lc + " " + op + " " + rc + ")");
        }
        if op == "-" or op == "*" or op == "/" or op == "%" {
            return typed("(" + lc + " " + op + " " + rc + ")", lt);
        }
        return typed("(" + lc + " " + op + " " + rc + ")", lt);
    }
    if expr.kind == NodeKind.UnaryOp {
        Node operand = expr.children.get(0);
        TypedExpr inner = emit_typed_expr(operand, ctx);
        string bop = emit_binop(expr.value);
        if expr.value == "not" { return typed_bool(bop + "(" + inner.code + ")"); }
        return typed(bop + "(" + inner.code + ")", inner.slate_type);
    }
    if expr.kind == NodeKind.Call {
        string fn_name = expr.value;
        list(Node) args = expr.children;
        if fn_name == "print" {
            if args.len() == 0 { return typed("puts(\"\")", "int"); }
            TypedExpr arg_te = emit_typed_expr(args.get(0), ctx);
            if registry_has_enum(ctx.reg, arg_te.slate_type) {
                return typed("puts(slate_" + arg_te.slate_type + "_to_str(" + arg_te.code + ")->data)", "int");
            }
            if arg_te.slate_type == "string" {
                return typed("puts(" + arg_te.code + "->data)", "int");
            }
            return typed("puts(" + arg_te.code + ")", "int");
        }
        if fn_name == "string" {
            if args.len() == 0 { return typed_str("\"\""); }
            TypedExpr arg_te = emit_typed_expr(args.get(0), ctx);
            if registry_has_enum(ctx.reg, arg_te.slate_type) {
                return typed_str("slate_" + arg_te.slate_type + "_to_str(" + arg_te.code + ")");
            }
            if arg_te.slate_type == "float" {
                return typed_str("slate_float_to_str(" + arg_te.code + ")");
            }
            if arg_te.slate_type == "string" {
                return typed_str(arg_te.code);
            }
            return typed_str("slate_int_to_str(" + arg_te.code + ")");
        }
        if fn_name == "int" {
            if args.len() == 0 { return typed("0", "int"); }
            TypedExpr arg_te = emit_typed_expr(args.get(0), ctx);
            if arg_te.slate_type == "int" { return arg_te; }
            if arg_te.slate_type == "bool" { return typed("(int64_t)" + arg_te.code, "int"); }
            if arg_te.slate_type == "string" { return typed("atoll(" + arg_te.code + "->data)", "int"); }
            return typed("atoll(" + arg_te.code + ")", "int");
        }
        if fn_name == "float" {
            if args.len() == 0 { return typed("0.0", "float"); }
            TypedExpr arg_te = emit_typed_expr(args.get(0), ctx);
            if arg_te.slate_type == "float" { return arg_te; }
            if arg_te.slate_type == "int" { return typed("(double)" + arg_te.code, "float"); }
            if arg_te.slate_type == "string" { return typed("atof(" + arg_te.code + "->data)", "float"); }
            return typed("atof(" + arg_te.code + ")", "float");
        }
        if fn_name == "bool" {
            if args.len() == 0 { return typed("0", "bool"); }
            TypedExpr arg_te = emit_typed_expr(args.get(0), ctx);
            if arg_te.slate_type == "bool" { return arg_te; }
            if arg_te.slate_type == "string" { return typed("atoll(" + arg_te.code + "->data)", "bool"); }
            return typed("atoll(" + arg_te.code + ")", "bool");
        }
        if fn_name == "run" {
            if args.len() == 1 {
                TypedExpr arg_te = emit_typed_expr(args.get(0), ctx);
                if arg_te.slate_type == "list" or arg_te.slate_type.starts_with("list") {
                    return typed("slate_run_list(" + arg_te.code + ")", "string");
                }
            }
            int arg_count = args.len();
            if arg_count == 0 { return typed("slate_run_args(0, NULL)", "string"); }
            mutable list(string) run_arg_strs = empty;
            mutable int ri = 0;
            while ri < args.len() {
                run_arg_strs = run_arg_strs.add(emit_expr(args.get(ri), ctx));
                ri = ri + 1;
            }
            return typed("slate_run_args(" + string(arg_count) + ", " + build_args_str(run_arg_strs, 0) + ")", "string");
        }
        if registry_has_struct(ctx.reg, fn_name) {
            mutable string assigns = "";
            mutable int fi = 0;
            while fi < args.len() {
                if fi > 0 { assigns = assigns + "; "; }
                Node arg = args.get(fi);
                mutable string fname = "";
                mutable string val_code = "";
                if arg.kind == NodeKind.Field {
                    fname = arg.value;
                    val_code = emit_expr(arg.children.get(0), ctx);
                } else {
                    fname = find_field_name(ctx.reg, fn_name, fi);
                    val_code = emit_expr(arg, ctx);
                }
                assigns = assigns + "_tmp->" + safe_ident(fname) + " = " + val_code;
                fi = fi + 1;
            }
            string ctor = "({ slate_" + fn_name + "* _tmp = malloc(sizeof(slate_" + fn_name + ")); " + assigns + "; _tmp; })";
            return typed(ctor, lookup_fn_return(ctx.reg, fn_name));
        }
        mutable list(string) call_arg_strs = empty;
        mutable int ci = 0;
        while ci < args.len() {
            call_arg_strs = call_arg_strs.add(emit_expr(args.get(ci), ctx));
            ci = ci + 1;
        }
        string call_result = build_call_str(fn_name, call_arg_strs, ctx.reg);
        return typed(call_result, lookup_fn_return(ctx.reg, fn_name));
    }
    if expr.kind == NodeKind.MethodCall {
        Node target = expr.children.get(0);
        string method = expr.value;
        if target.kind == NodeKind.Call and target.value == "toml" and method == "parse" {
            return typed("slate_toml_parse(" + emit_expr(target.children.get(0), ctx) + ")", lookup_fn_return(ctx.reg, "parse"));
        }
        if target.kind == NodeKind.Call and target.value == "json" and method == "parse" {
            return typed("slate_json_parse(" + emit_expr(target.children.get(0), ctx) + ")", lookup_fn_return(ctx.reg, "parse"));
        }
        if target.kind == NodeKind.Call and target.value == "file" {
            string path_arg = emit_expr(target.children.get(0), ctx);
            if method == "exists" { return typed("slate_file_exists(" + path_arg + ")", "bool"); }
            if method == "read"   { return typed("slate_file_read(" + path_arg + ")", "string"); }
            if method == "write"  { return typed("slate_file_write(" + path_arg + ", " + emit_expr(expr.children.get(1), ctx) + ")", "int"); }
            if method == "path"   { return typed(path_arg, "string"); }
        }
        TypedExpr target_te = emit_typed_expr(target, ctx);
        string target_str = target_te.code;
        string target_type = target_te.slate_type;
        mutable list(string) mc_arg_strs = empty;
        mutable int mi = 1;
        while mi < expr.children.len() {
            mc_arg_strs = mc_arg_strs.add(emit_expr(expr.children.get(mi), ctx));
            mi = mi + 1;
        }
        mutable string fn_ret = lookup_fn_return(ctx.reg, method);
        if method == "get" {
            string idx_arg = build_args_str(mc_arg_strs, 0);
            string elem = elem_type_of(target_type);
            if elem != "" { fn_ret = elem; }
            if target_type.starts_with("table") {
                if target_type.contains(", int") or target_type.contains(", bool") {
                    return typed("(int64_t)slate_table_get(" + target_str + ", " + idx_arg + ")", fn_ret);
                }
                return typed("slate_table_get(" + target_str + ", " + idx_arg + ")", fn_ret);
            }
            if mc_arg_strs.len() > 0 {
                TypedExpr idx_te = emit_typed_expr(expr.children.get(1), ctx);
                if idx_te.slate_type == "int" {
                    if fn_ret == "string" {
                        return typed("((StringObj*)slate_get(" + target_str + ", " + idx_arg + "))", fn_ret);
                    }
                    return typed("slate_get(" + target_str + ", " + idx_arg + ")", fn_ret);
                }
            }
            return typed("slate_table_get(" + target_str + ", " + idx_arg + ")", fn_ret);
        }
        if method == "set" {
            string key_arg = mc_arg_strs.get(0);
            string val_arg = mc_arg_strs.get(1);
            mutable bool is_val_int_or_bool = false;
            if mc_arg_strs.len() > 1 {
                TypedExpr val_te = emit_typed_expr(expr.children.get(2), ctx);
                is_val_int_or_bool = val_te.slate_type == "int" or val_te.slate_type == "bool";
            }
            if target_type.starts_with("table") {
                if target_type.contains(", int") or target_type.contains(", bool") or is_val_int_or_bool {
                    return typed("slate_table_set(" + target_str + ", " + key_arg + ", (void*)(" + val_arg + "))", fn_ret);
                }
                return typed("slate_table_set(" + target_str + ", " + key_arg + ", " + val_arg + ")", fn_ret);
            }
            if is_val_int_or_bool {
                return typed("slate_table_set(" + target_str + ", " + key_arg + ", (void*)(" + val_arg + "))", fn_ret);
            }
            return typed("slate_table_set(" + target_str + ", " + key_arg + ", " + val_arg + ")", fn_ret);
        }
        string method_result = build_method_str(target_str, method, mc_arg_strs, target_type, ctx.reg);
        return typed(method_result, fn_ret);
    }
    if expr.kind == NodeKind.FieldAccess {
        Node target = expr.children.get(0);
        TypedExpr target_te = emit_typed_expr(target, ctx);
        if target.kind == NodeKind.Ident and lookup_enum_variant(ctx.reg, target.value, expr.value) >= 0 {
            return typed(target.value + "_" + expr.value, "int");
        }
        string ftype = lookup_field_type(ctx.reg, target_te.slate_type, expr.value);
        return typed(emit_field_access(ctx.reg, target_te.slate_type, target_te.code, expr.value), ftype);
    }
    if expr.kind == NodeKind.Interp { return typed_str("slate_static_string(\"" + escape_string(expr.value) + "\")"); }
    if expr.kind == NodeKind.Block {
        mutable string code = "slate_empty_list()";
        mutable int bi = 0;
        while bi < expr.children.len() {
            code = "slate_add(" + code + ", " + emit_typed_expr(expr.children.get(bi), ctx).code + ")";
            bi = bi + 1;
        }
        return typed(code, "list");
    }
    if expr.kind == NodeKind.Empty { return typed("NULL", "empty"); }
    if expr.kind == NodeKind.Field { return emit_typed_expr(expr.children.get(0), ctx); }
    return typed("(fprintf(stderr, \"codegen: unhandled expr kind\\n\"), NULL)", "int");
}

string emit_expr(Node expr, EmitContext ctx) {
    return emit_typed_expr(expr, ctx).code;
}
