module c_expr;

use c_types;
use emitter;
use node;

string emit_literal(Node n) {
    if n.kind == NodeKind.IntLit { return n.value; }
    if n.kind == NodeKind.FloatLit { return n.value; }
    if n.kind == NodeKind.StringLit { return "\"" + n.value + "\""; }
    if n.kind == NodeKind.CharLit { return n.value; }
    if n.kind == NodeKind.BoolLit {
        if n.value == "true" { return "1"; }
        return "0";
    }
    if n.kind == NodeKind.None { return "NULL"; }
    return "0";
}

string emit_binop(string op) {
    if op == "and" { return "&&"; }
    if op == "or" { return "||"; }
    if op == "not" { return "!"; }
    if op == "==" { return "=="; }
    if op == "!=" { return "!="; }
    if op == "<" { return "<"; }
    if op == ">" { return ">"; }
    if op == "<=" { return "<="; }
    if op == ">=" { return ">="; }
    if op == "+" { return "+"; }
    if op == "-" { return "-"; }
    if op == "*" { return "*"; }
    if op == "/" { return "/"; }
    if op == "%" { return "%"; }
    return op;
}

string emit_expr(Node expr) {
    if expr.kind == NodeKind.IntLit 
    or expr.kind == NodeKind.FloatLit 
    or expr.kind == NodeKind.StringLit 
    or expr.kind == NodeKind.CharLit 
    or expr.kind == NodeKind.BoolLit 
    or expr.kind == NodeKind.None {
        return emit_literal(expr);
    }
    
    if expr.kind == NodeKind.Ident {
        return expr.value;
    }
    
    if expr.kind == NodeKind.BinaryOp {
        Node left = expr.children.get(0);
        Node right = expr.children.get(1);
        return "(" + emit_expr(left) + " " + emit_binop(expr.value) + " " + emit_expr(right) + ")";
    }
    
    if expr.kind == NodeKind.UnaryOp {
        Node operand = expr.children.get(0);
        return emit_binop(expr.value) + "(" + emit_expr(operand) + ")";
    }
    
    if expr.kind == NodeKind.Call {
        string fn_name = expr.children.get(0).value;
        mutable string args = "";
        mutable int i = 1;
        while i < expr.children.len() {
            if i > 1 { args = args + ", "; }
            args = args + emit_expr(expr.children.get(i));
            i = i + 1;
        }
        return "slate__" + fn_name + "(" + args + ")";
    }
    
    if expr.kind == NodeKind.MethodCall {
        Node target = expr.children.get(0);
        string method = expr.value;
        mutable string args = emit_expr(target) + ", ";
        mutable int i = 1;
        while i < expr.children.len() {
            if i > 1 { args = args + ", "; }
            args = args + emit_expr(expr.children.get(i));
            i = i + 1;
        }
        return "slate__" + method + "(" + args + ")";
    }
    
    if expr.kind == NodeKind.FieldAccess {
        Node target = expr.children.get(0);
        return "(" + emit_expr(target) + ")->" + expr.value;
    }
    
    return "NULL";
}
