module c_expr;

use c_types;
use emitter;
use node;

string emit_literal(Node n) {
    if n.kind == NodeKind.IntLit { return n.value; }
    if n.kind == NodeKind.FloatLit { return n.value; }
    if n.kind == NodeKind.StringLit {
        string val = n.value;
        val = val.replace("\\", "\\\\");
        val = val.replace("\"", "\\\"");
        val = val.replace("\n", "\\n");
        val = val.replace("\r", "\\r");
        val = val.replace("\t", "\\t");
        return "\"" + val + "\"";
    }
    if n.kind == NodeKind.CharLit { return n.value; }
    if n.kind == NodeKind.BoolLit {
        if n.value == "true" { return "1"; }
        return "0";
    }
    if n.kind == NodeKind.None { return "NULL"; }
    return "0";
}

string emit_binop(string op) {
    if op == "and" { return "&&"; }
    if op == "or" { return "||"; }
    if op == "not" { return "!"; }
    return op;
}

string emit_args(list(Node) args, int start) {
    mutable string s = "";
    mutable int i = start;
    while i < args.len() {
        if i > start { s = s + ", "; }
        s = s + emit_expr(args.get(i));
        i = i + 1;
    }
    return s;
}

string emit_call(Node expr) {
    string fn_name = expr.value;
    list(Node) args = expr.children;
    
    if fn_name == "parse" { return "slate_parse(" + emit_args(args, 0) + ")"; }
    if fn_name == "analyse" { return "slate_analyse(" + emit_args(args, 0) + ")"; }
    if fn_name == "analyse_bare" { return "slate_analyse_bare(" + emit_args(args, 0) + ")"; }
    if fn_name == "print" { return "slate_print(" + emit_args(args, 0) + ")"; }
    if fn_name == "println" { return "slate_println()"; }
    if fn_name == "time" { return "slate_time()"; }
    if fn_name == "env" { return "slate_env(" + emit_args(args, 0) + ")"; }
    if fn_name == "home" { return "slate_home()"; }
    if fn_name == "run" { return "slate_run(" + emit_args(args, 0) + ")"; }
    if fn_name == "int_to_str" { return "slate_int_to_str(" + emit_args(args, 0) + ")"; }
    if fn_name == "float_to_str" { return "slate_float_to_str(" + emit_args(args, 0) + ")"; }
    if fn_name == "str_to_int" { return "slate_str_to_int(" + emit_args(args, 0) + ")"; }
    if fn_name == "str_to_float" { return "slate_str_to_float(" + emit_args(args, 0) + ")"; }
    if fn_name == "hash" { return "slate_hash(" + emit_args(args, 0) + ")"; }
    if fn_name == "render_all" { return "slate_render_all(" + emit_args(args, 0) + ")"; }
    if fn_name == "load_module" { return "slate_load_module(" + emit_args(args, 0) + ")"; }
    if fn_name == "load_entry" { return "slate_load_entry(" + emit_args(args, 0) + ")"; }
    if fn_name == "load_project_file" { return "slate_load_project_file()"; }
    if fn_name == "project_valid" { return "slate_project_valid(" + emit_args(args, 0) + ")"; }
    if fn_name == "collect_module_asts" { return "slate_collect_module_asts(" + emit_args(args, 0) + ")"; }
    if fn_name == "walk_module" { return "slate_walk_module(" + emit_args(args, 0) + ")"; }
    if fn_name == "build_registry_from_modules" { return "slate_build_registry_from_modules(" + emit_args(args, 0) + ")"; }
    if fn_name == "load_manifest" { return "slate_load_manifest(" + emit_args(args, 0) + ")"; }
    if fn_name == "save_manifest" { return "slate_save_manifest(" + emit_args(args, 0) + ")"; }
    if fn_name == "bold_slate" { return "slate_bold_slate(" + emit_args(args, 0) + ")"; }
    if fn_name == "bold" { return "slate_bold(" + emit_args(args, 0) + ")"; }
    if fn_name == "red" { return "slate_red(" + emit_args(args, 0) + ")"; }
    if fn_name == "green" { return "slate_green(" + emit_args(args, 0) + ")"; }
    if fn_name == "yellow" { return "slate_yellow(" + emit_args(args, 0) + ")"; }
    if fn_name == "blue" { return "slate_blue(" + emit_args(args, 0) + ")"; }
    if fn_name == "gray" { return "slate_gray(" + emit_args(args, 0) + ")"; }
    if fn_name == "strlen" { return "slate_strlen(" + emit_args(args, 0) + ")"; }
    if fn_name == "empty" { return "slate_empty()"; }
    if fn_name == "table" { return "slate_table()"; }
    if fn_name == "list" { return "slate_list(" + emit_args(args, 0) + ")"; }
    
    return "slate__" + fn_name + "(" + emit_args(args, 0) + ")";
}

string emit_method_call(Node target, string method, list(Node) args) {
    if target.kind == NodeKind.Call and target.value == "file" {
        string path_arg = emit_expr(target.children.get(0));
        if method == "exists" { return "slate_file_exists(" + path_arg + ")"; }
        if method == "read" { return "slate_file_read(" + path_arg + ")"; }
        if method == "write" { return "slate_file_write(" + path_arg + ", " + emit_args(args, 1) + ")"; }
        if method == "path" { return path_arg; }
    }
    
    string target_expr = emit_expr(target);
    
    if method == "len" { return "slate_len(" + target_expr + ")"; }
    if method == "get" { return "slate_get(" + target_expr + ", " + emit_args(args, 1) + ")"; }
    if method == "set" { return "slate_set(" + target_expr + ", " + emit_args(args, 1) + ")"; }
    if method == "add" { return "slate_add(" + target_expr + ", " + emit_args(args, 1) + ")"; }
    if method == "has" { return "slate_table_has(" + target_expr + ", " + emit_args(args, 1) + ")"; }
    if method == "keys" { return "slate_table_keys(" + target_expr + ")"; }
    if method == "values" { return "slate_table_values(" + target_expr + ")"; }
    if method == "split" { return "slate_split(" + target_expr + ", " + emit_args(args, 1) + ")"; }
    if method == "contains" { return "slate_contains(" + target_expr + ", " + emit_args(args, 1) + ")"; }
    if method == "trim" { return "slate_trim(" + target_expr + ")"; }
    if method == "replace" { return "slate_replace(" + target_expr + ", " + emit_args(args, 1) + ", " + emit_args(args, 2) + ")"; }
    if method == "starts_with" { return "slate_starts_with(" + target_expr + ", " + emit_args(args, 1) + ")"; }
    if method == "ends_with" { return "slate_ends_with(" + target_expr + ", " + emit_args(args, 1) + ")"; }
    if method == "exists" { return "slate_file_exists(" + target_expr + ")"; }
    if method == "read" { return "slate_file_read(" + target_expr + ")"; }
    if method == "write" { return "slate_file_write(" + target_expr + ", " + emit_args(args, 1) + ")"; }
    if method == "print" { return "slate_print(" + target_expr + ")"; }
    if method == "println" { return "slate_println()"; }
    if method == "int" { return "slate_to_int(" + target_expr + ")"; }
    if method == "float" { return "slate_to_float(" + target_expr + ")"; }
    if method == "string" { return "slate_to_string(" + target_expr + ")"; }
    if method == "hash" { return "slate_hash(" + target_expr + ")"; }
    if method == "success" { return "((slate_ParseResult*)" + target_expr + ")->success"; }
    if method == "message" { return "((slate_ParseResult*)" + target_expr + ")->message"; }
    if method == "node" { return "((slate_ParseResult*)" + target_expr + ")->node"; }
    if method == "source" { return "((slate_ParseResult*)" + target_expr + ")->source"; }
    if method == "errors" { return "((slate_AnalysisResult*)" + target_expr + ")->errors"; }
    if method == "warnings" { return "((slate_AnalysisResult*)" + target_expr + ")->warnings"; }
    if method == "loaded" { return "((slate_LoadedModule*)" + target_expr + ")->loaded"; }
    if method == "load_error" { return "((slate_LoadedModule*)" + target_expr + ")->load_error"; }
    if method == "name" { return "((slate_ModuleInfo*)" + target_expr + ")->name"; }
    if method == "path" { return "((slate_ModuleInfo*)" + target_expr + ")->path"; }
    if method == "ast" { return "((slate_LoadedModule*)" + target_expr + ")->ast"; }
    if method == "bare" { return "((slate_Project*)" + target_expr + ")->bare"; }
    if method == "entry" { return "((slate_Project*)" + target_expr + ")->entry"; }
    if method == "bin" { return "((slate_Project*)" + target_expr + ")->bin"; }
    
    return "slate__" + method + "(" + target_expr + ")";
}

string emit_expr(Node expr) {
    if expr.kind == NodeKind.IntLit 
    or expr.kind == NodeKind.FloatLit 
    or expr.kind == NodeKind.StringLit 
    or expr.kind == NodeKind.CharLit 
    or expr.kind == NodeKind.BoolLit 
    or expr.kind == NodeKind.None {
        return emit_literal(expr);
    }
    
    if expr.kind == NodeKind.Ident {
        return expr.value;
    }
    
    if expr.kind == NodeKind.BinaryOp {
        Node left = expr.children.get(0);
        Node right = expr.children.get(1);
        string op = expr.value;
        string left_expr = emit_expr(left);
        string right_expr = emit_expr(right);
        
        if op == "+" {
            if left.kind == NodeKind.StringLit or right.kind == NodeKind.StringLit or left.kind == NodeKind.Call or right.kind == NodeKind.Call {
                return "slate_concat(" + left_expr + ", " + right_expr + ")";
            }
            return "(" + left_expr + " + " + right_expr + ")";
        }
        if op == "and" { return "(" + left_expr + " && " + right_expr + ")"; }
        if op == "or" { return "(" + left_expr + " || " + right_expr + ")"; }
        if op == "==" { return "(" + left_expr + " == " + right_expr + ")"; }
        if op == "!=" { return "(" + left_expr + " != " + right_expr + ")"; }
        if op == "<" { return "(" + left_expr + " < " + right_expr + ")"; }
        if op == ">" { return "(" + left_expr + " > " + right_expr + ")"; }
        if op == "<=" { return "(" + left_expr + " <= " + right_expr + ")"; }
        if op == ">=" { return "(" + left_expr + " >= " + right_expr + ")"; }
        if op == "-" { return "(" + left_expr + " - " + right_expr + ")"; }
        if op == "*" { return "(" + left_expr + " * " + right_expr + ")"; }
        if op == "/" { return "(" + left_expr + " / " + right_expr + ")"; }
        if op == "%" { return "(" + left_expr + " % " + right_expr + ")"; }
        return "(" + left_expr + " " + op + " " + right_expr + ")";
    }
    
    if expr.kind == NodeKind.UnaryOp {
        Node operand = expr.children.get(0);
        return emit_binop(expr.value) + "(" + emit_expr(operand) + ")";
    }
    
    if expr.kind == NodeKind.Call {
        return emit_call(expr);
    }
    
    if expr.kind == NodeKind.MethodCall {
        Node target = expr.children.get(0);
        string method = expr.value;
        return emit_method_call(target, method, expr.children);
    }
    
    if expr.kind == NodeKind.FieldAccess {
        Node target = expr.children.get(0);
        string target_expr = emit_expr(target);
        string field = expr.value;
        if field == "success" { return "((slate_ParseResult*)" + target_expr + ")->success"; }
        if field == "message" { return "((slate_ParseResult*)" + target_expr + ")->message"; }
        if field == "node" { return "((slate_ParseResult*)" + target_expr + ")->node"; }
        if field == "source" { return "((slate_ParseResult*)" + target_expr + ")->source"; }
        if field == "errors" { return "((slate_AnalysisResult*)" + target_expr + ")->errors"; }
        if field == "warnings" { return "((slate_AnalysisResult*)" + target_expr + ")->warnings"; }
        if field == "loaded" { return "((slate_LoadedModule*)" + target_expr + ")->loaded"; }
        if field == "load_error" { return "((slate_LoadedModule*)" + target_expr + ")->load_error"; }
        if field == "name" { return "((slate_ModuleInfo*)" + target_expr + ")->name"; }
        if field == "path" { return "((slate_ModuleInfo*)" + target_expr + ")->path"; }
        if field == "ast" { return "((slate_LoadedModule*)" + target_expr + ")->ast"; }
        if field == "bare" { return "((slate_Project*)" + target_expr + ")->bare"; }
        if field == "entry" { return "((slate_Project*)" + target_expr + ")->entry"; }
        if field == "bin" { return "((slate_Project*)" + target_expr + ")->bin"; }
        return target_expr + "->" + field;
    }
    
    if expr.kind == NodeKind.Interp {
        return "\"" + expr.value + "\"";
    }
    
    return "NULL";
}
