module c_header;

use emitter;
use c_types;

CEmitter emit_header_includes(CEmitter e) {
    e = emit_header(e, "#include <stdint.h>");
    e = emit_header(e, "#include <string.h>");
    e = emit_header(e, "#include <stdio.h>");
    e = emit_header(e, "#include \"slate_runtime.h\"");
    return e;
}

CEmitter emit_forward_decls(CEmitter e, list(var) registry) {
    mutable int i = 0;
    while i < registry.len() {
        var fn = registry.get(i);
        if fn.kind == "fn" {
            string ret = c_type(fn.ret_type);
            string decl = "void* " + c_fn_name(fn.name) + "(";
            mutable int j = 0;
            while j < fn.params.len() {
                if j > 0 { decl = decl + ", "; }
                decl = decl + "void* _p" + string(j);
                j = j + 1;
            }
            decl = decl + ");";
            e = emit_header(e, decl);
        }
        i = i + 1;
    }
    return e;
}

CEmitter emit_struct_def(CEmitter e, var struct_def) {
    string name = c_struct_name(struct_def.name);
    e = emit_header(e, "typedef struct {");
    mutable int i = 0;
    while i < struct_def.fields.len() {
        var f = struct_def.fields.get(i);
        e = emit_header(e, "    " + c_type_for_field(f.field_type) + " " + f.name + ";");
        i = i + 1;
    }
    e = emit_header(e, "} " + name + ";");
    return e;
}

CEmitter emit_structs(CEmitter e, list(var) structs) {
    mutable int i = 0;
    while i < structs.len() {
        e = emit_struct_def(e, structs.get(i));
        i = i + 1;
    }
    return e;
}

string build_header(list(var) registry, list(var) structs) {
    mutable CEmitter e = new_emitter();
    e = emit_header_includes(e);
    e = emit_header(e, "");
    e = emit_structs(e, structs);
    e = emit_header(e, "");
    e = emit_forward_decls(e, registry);
    e = emit_header(e, "");
    return join_lines(e.header_lines);
}
