module c_literals;

use slate;

string escape_string(string val) {
    mutable string s = val;
    s = s.replace("\\", "\\\\");
    s = s.replace("\"", "\\\"");
    s = s.replace("\n", "\\n");
    s = s.replace("\r", "\\r");
    s = s.replace("\t", "\\t");
    s = s.replace("\u001b", "\\x1b");
    return s;
}

string emit_literal(Node n) {
    if n.kind == NodeKind.IntLit { return n.value; }
    if n.kind == NodeKind.FloatLit { return n.value; }
    if n.kind == NodeKind.StringLit {
        return "\"" + escape_string(n.value) + "\"";
    }
    if n.kind == NodeKind.CharLit { return n.value; }
    if n.kind == NodeKind.BoolLit {
        if n.value == "true" { return "1"; }
        return "0";
    }
    if n.kind == NodeKind.None { return "NULL"; }
    return "0";
}

bool is_numeric_node(Node n) {
    if n.kind == NodeKind.IntLit { return true; }
    if n.kind == NodeKind.FloatLit { return true; }
    if n.kind == NodeKind.BinaryOp {
        string op = n.value;
        if op == "-" or op == "*" or op == "/" or op == "%" { return true; }
        if op == "+" {
            return is_numeric_node(n.children.get(0)) or is_numeric_node(n.children.get(1));
        }
    }
    return false;
}
