module c_literals;

use slate;

string emit_literal(Node n) {
    if n.kind == NodeKind.IntLit { return n.value; }
    if n.kind == NodeKind.FloatLit { return n.value; }
    if n.kind == NodeKind.StringLit {
        mutable string val = n.value;
        val = val.replace("\\", "\\\\");
        val = val.replace("\"", "\\\"");
        val = val.replace("\n", "\\n");
        val = val.replace("\r", "\\r");
        val = val.replace("\t", "\\t");
        val = val.replace("\u001b", "\\x1b");
        return "\"" + val + "\"";
    }
    if n.kind == NodeKind.CharLit { return n.value; }
    if n.kind == NodeKind.BoolLit {
        if n.value == "true" { return "1"; }
        return "0";
    }
    if n.kind == NodeKind.None { return "NULL"; }
    return "0";
}

bool is_numeric_node(Node n) {
    if n.kind == NodeKind.IntLit { return true; }
    if n.kind == NodeKind.FloatLit { return true; }
    if n.kind == NodeKind.BinaryOp {
        string op = n.value;
        if op == "-" or op == "*" or op == "/" or op == "%" { return true; }
        if op == "+" {
            return is_numeric_node(n.children.get(0)) or is_numeric_node(n.children.get(1));
        }
    }
    return false;
}
