module c_method;

use emitter;
use type_registry;
use registry_lookup;
use slate;
use c_call;

string build_method_str(string target_str, string method, list(string) arg_strs, string target_type, Registry reg) {
    if method == "len" {
        if target_type == "string" { return "slate_strlen(" + target_str + ")"; }
        return "slate_len(" + target_str + ")";
    }
    if method == "add" {
        return "slate_add(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "has" {
        return "slate_has(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "keys"   { return "slate_keys(" + target_str + ")"; }
    if method == "values" { return "slate_values(" + target_str + ")"; }
    if method == "contains" {
        return "slate_contains(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "split" {
        return "slate_split(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "replace" {
        return "slate_replace(" + target_str + ", " + arg_strs.get(0) + ", " + arg_strs.get(1) + ")";
    }
    if method == "starts_with" {
        return "slate_starts_with(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "ends_with" {
        return "slate_ends_with(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "trim"    { return "slate_trim(" + target_str + ")"; }
    if method == "upper"   { return "slate_str_upper(" + target_str + ")"; }
    if method == "lower"   { return "slate_str_lower(" + target_str + ")"; }
    if method == "reverse" { return "slate_str_reverse(" + target_str + ")"; }
    if method == "chars"   { return "slate_str_chars(" + target_str + ")"; }
    if method == "repeat" {
        return "slate_str_repeat(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "first" { return "slate_list_first(" + target_str + ")"; }
    if method == "last"  { return "slate_list_last(" + target_str + ")"; }
    if method == "remove" {
        return "slate_list_remove(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "sort"  { return "slate_list_sort(" + target_str + ")"; }
    if method == "merge" {
        return "slate_list_merge(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "hash" { return "slate_int_to_str(slate_hash(" + target_str + "))"; }
    if method == "int"    { return "slate_to_int(" + target_str + ")"; }
    if method == "float"  { return "slate_to_float(" + target_str + ")"; }
    if method == "string" { return "slate_to_string(" + target_str + ")"; }
    if method == "read"   { return "slate_file_read(" + target_str + ")"; }
    if method == "write" {
        return "slate_file_write(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "append" {
        return "slate_file_append(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    if method == "list" { return "slate_file_list(" + target_str + ")"; }
    if method == "exists" {
        if target_type == "string" { return "slate_file_exists(" + target_str + ")"; }
        return "(" + target_str + " != NULL)";
    }
    if method == "or" {
        return "slate_option_or(" + target_str + ", " + build_args_str(arg_strs, 0) + ")";
    }
    return target_str + "->" + method + "(" + build_args_str(arg_strs, 0) + ")";
}
