module c_stmt;

use c_types;
use emitter;
use c_expr;
use type_registry;
use registry_lookup;
use c_stmt_helpers;
use slate;

string emit_stmt(Node stmt, int level, Registry reg, table(string, string) var_types, bool is_main, bool already_declared, string fn_ret_slate_type) {
    mutable table(string, string) var_types_m = var_types;
    string ind = indent(level);

    # Variable declarations
    if stmt.kind == NodeKind.VarDecl
    or stmt.kind == NodeKind.MutableDecl
    or stmt.kind == NodeKind.ConstDecl
    or stmt.kind == NodeKind.AffineDecl {
        string var_name = safe_ident(stmt.value);
        Node type_node  = stmt.children.get(0);
        Node init       = stmt.children.get(1);
        mutable string declared_type = type_node.value;
        if declared_type == "" {
            if type_node.kind == NodeKind.TypeList { declared_type = "list"; }
            if type_node.kind == NodeKind.TypeTable { declared_type = "table"; }
        }
        var_types_m = var_types_m.set(stmt.value, declared_type);
        mutable string c_var_type = c_type_with_reg(declared_type, reg);
        if init.kind == NodeKind.Empty {
            if type_node.kind == NodeKind.TypeList {
                if already_declared { return ind + var_name + " = slate_empty_list();"; }
                return ind + c_var_type + " " + var_name + " = slate_empty_list();";
            }
            if type_node.kind == NodeKind.TypeTable {
                if already_declared { return ind + var_name + " = slate_table_new();"; }
                return ind + c_var_type + " " + var_name + " = slate_table_new();";
            }
            if already_declared { return ind + var_name + " = NULL;"; }
            return ind + c_var_type + " " + var_name + " = NULL;";
        }
        TypedExpr init_te = emit_typed_expr(init, reg, var_types_m);
        if registry_has_struct(reg, declared_type) {
            c_var_type = "slate_" + declared_type + "*";
        } else if registry_has_struct(reg, init_te.slate_type) {
            c_var_type = "slate_" + init_te.slate_type + "*";
        }
        if already_declared {
            return ind + var_name + " = " + init_te.code + ";";
        }
        return ind + c_var_type + " " + var_name + " = " + init_te.code + ";";
    }

    # Assignment
    if stmt.kind == NodeKind.Assign {
        string var_name = safe_ident(stmt.value);
        TypedExpr val = emit_typed_expr(stmt.children.get(0), reg, var_types_m);
        return ind + var_name + " = " + val.code + ";";
    }

    # AssignOp (+=, -=, *=, /=)
    if stmt.kind == NodeKind.AssignOp {
        list(string) parts = stmt.value.split(" ");
        string var_name = safe_ident(parts.get(0));
        string op       = parts.get(1);
        TypedExpr val   = emit_typed_expr(stmt.children.get(0), reg, var_types_m);
        return ind + var_name + " = " + var_name + " " + op + " " + val.code + ";";
    }

    # Return
    if stmt.kind == NodeKind.Return {
        if stmt.children.len() == 0 {
            if is_main {
                return ind + "return 1;";
            }
            return ind + "return;";
        }
        TypedExpr val = emit_typed_expr(stmt.children.get(0), reg, var_types_m);
        if registry_has_enum(reg, val.slate_type) and fn_ret_slate_type == "string" {
            return ind + "return slate_" + val.slate_type + "_to_str(" + val.code + ");";
        }
        return ind + "return " + val.code + ";";
    }

    # Break
    if stmt.kind == NodeKind.Break {
        return ind + "break;";
    }

    # If / else if / else
    if stmt.kind == NodeKind.If {
        TypedExpr cond    = emit_typed_expr(stmt.children.get(0), reg, var_types_m);
        Node then_block   = stmt.children.get(1);
        mutable string res = ind + "if (" + strip_outer_parens(cond.code) + ") {\n";
        res = res + emit_block_body(then_block, level + 1, reg, var_types_m, is_main, fn_ret_slate_type);
        res = res + ind + "}";
        if stmt.children.len() > 2 {
            Node else_part = stmt.children.get(2);
            if else_part.kind == NodeKind.If {
                res = res + " else " + emit_stmt(else_part, level, reg, var_types_m, is_main, false, fn_ret_slate_type);
            } else {
                res = res + " else {\n";
                res = res + emit_block_body(else_part, level + 1, reg, var_types_m, is_main, fn_ret_slate_type);
                res = res + ind + "}";
            }
        }
        return res;
    }

    # While
    if stmt.kind == NodeKind.While {
        TypedExpr cond = emit_typed_expr(stmt.children.get(0), reg, var_types_m);
        Node body      = stmt.children.get(1);
        mutable string res = ind + "while (" + strip_outer_parens(cond.code) + ") {\n";
        res = res + emit_block_body(body, level + 1, reg, var_types_m, is_main, fn_ret_slate_type);
        res = res + ind + "}";
        return res;
    }

    # For (range)
    if stmt.kind == NodeKind.For {
        string var_name   = safe_ident(stmt.value);
        TypedExpr start   = emit_typed_expr(stmt.children.get(0), reg, var_types_m);
        TypedExpr end_val = emit_typed_expr(stmt.children.get(1), reg, var_types_m);
        Node body         = stmt.children.get(2);
        mutable string res = ind + "for (int64_t " + var_name + " = " + start.code + "; " + var_name + " < " + end_val.code + "; " + var_name + "++) {\n";
        res = res + emit_block_body(body, level + 1, reg, var_types_m, is_main, fn_ret_slate_type);
        res = res + ind + "}";
        return res;
    }

    # ForIn
    if stmt.kind == NodeKind.ForIn {
        string var_name  = safe_ident(stmt.value);
        TypedExpr iter   = emit_typed_expr(stmt.children.get(0), reg, var_types_m);
        Node body        = stmt.children.get(1);
        string len_var  = var_name + "_len";
        string idx_var  = var_name + "_idx";
        mutable string res = ind + "int64_t " + len_var + " = slate_len(" + iter.code + ");\n";
        res = res + ind + "for (int64_t " + idx_var + " = 0; " + idx_var + " < " + len_var + "; " + idx_var + "++) {\n";
        res = res + indent(level + 1) + "void* " + var_name + " = slate_get(" + iter.code + ", " + idx_var + ");\n";
        res = res + emit_block_body(body, level + 1, reg, var_types_m, is_main, fn_ret_slate_type);
        res = res + ind + "}";
        return res;
    }

    # Match
    if stmt.kind == NodeKind.Match {
        return emit_match_stmt(stmt, level, reg, var_types_m, is_main, fn_ret_slate_type);
    }

    # Block
    if stmt.kind == NodeKind.Block {
        mutable string res = ind + "{\n";
        res = res + emit_block_body(stmt, level + 1, reg, var_types_m, is_main, fn_ret_slate_type);
        res = res + ind + "}";
        return res;
    }

    # Expression statement (call, method call used as stmt)
    if stmt.kind == NodeKind.Call
    or stmt.kind == NodeKind.MethodCall {
        TypedExpr te = emit_typed_expr(stmt, reg, var_types_m);
        return ind + te.code + ";";
    }

    return ind + "{ fprintf(stderr, \"codegen: unhandled stmt kind\\n\"); }";
}
