module c_stmt;

use c_types;
use emitter;
use c_expr;
use node;

string indent(int level) {
    mutable string s = "";
    mutable int i = 0;
    while i < level { s = s + "    "; i = i + 1; }
    return s;
}

string emit_stmt(Node stmt, int level) {
    string ind = indent(level);
    
    if stmt.kind == NodeKind.VarDecl
    or stmt.kind == NodeKind.MutableDecl
    or stmt.kind == NodeKind.ConstDecl
    or stmt.kind == NodeKind.AffineDecl {
        string var_name = stmt.value;
        Node type_node = stmt.children.get(0);
        string var_type = type_node.value;
        Node init = stmt.children.get(1);
        string c_var_type = c_type(var_type);
        if init.kind == NodeKind.Empty {
            return ind + c_var_type + " " + var_name + ";";
        }
        return ind + c_var_type + " " + var_name + " = " + emit_expr(init) + ";";
    }
    
    if stmt.kind == NodeKind.Assign {
        string var_name = stmt.value;
        Node value = stmt.children.get(0);
        return ind + var_name + " = " + emit_expr(value) + ";";
    }
    
    if stmt.kind == NodeKind.AssignOp {
        list(string) parts = stmt.value.split(" ");
        string var_name = parts.get(0);
        string op = parts.get(1);
        Node value = stmt.children.get(0);
        
        if op == "+=" { return ind + var_name + " = " + var_name + " + " + emit_expr(value) + ";"; }
        if op == "-=" { return ind + var_name + " = " + var_name + " - " + emit_expr(value) + ";"; }
        if op == "*=" { return ind + var_name + " = " + var_name + " * " + emit_expr(value) + ";"; }
        if op == "/=" { return ind + var_name + " = " + var_name + " / " + emit_expr(value) + ";"; }
        return ind + var_name + " = " + var_name + " " + op + " " + emit_expr(value) + ";";
    }
    
    if stmt.kind == NodeKind.Return {
        if stmt.children.len() == 0 {
            return ind + "return;";
        }
        return ind + "return " + emit_expr(stmt.children.get(0)) + ";";
    }
    
    if stmt.kind == NodeKind.If {
        Node cond = stmt.children.get(0);
        Node then_block = stmt.children.get(1);
        mutable string result = ind + "if (" + emit_expr(cond) + ") {\n";
        mutable int i = 0;
        while i < then_block.children.len() {
            result = result + emit_stmt(then_block.children.get(i), level + 1) + "\n";
            i = i + 1;
        }
        result = result + ind + "}";
        if stmt.children.len() > 2 {
            Node else_part = stmt.children.get(2);
            if else_part.kind == NodeKind.Block {
                result = result + " else {\n";
                mutable int j = 0;
                while j < else_part.children.len() {
                    result = result + emit_stmt(else_part.children.get(j), level + 1) + "\n";
                    j = j + 1;
                }
                result = result + ind + "}";
            } else {
                result = result + " else {\n";
                result = result + emit_stmt(else_part, level + 1) + "\n";
                result = result + ind + "}";
            }
        }
        return result;
    }
    
    if stmt.kind == NodeKind.While {
        Node cond = stmt.children.get(0);
        Node body = stmt.children.get(1);
        mutable string result = ind + "while (" + emit_expr(cond) + ") {\n";
        mutable int i = 0;
        while i < body.children.len() {
            result = result + emit_stmt(body.children.get(i), level + 1) + "\n";
            i = i + 1;
        }
        result = result + ind + "}";
        return result;
    }
    
    if stmt.kind == NodeKind.For {
        string var_name = stmt.value;
        Node start = stmt.children.get(0);
        Node end_expr = stmt.children.get(1);
        Node body = stmt.children.get(2);
        mutable string result = ind + "for (int64_t " + var_name + " = " + emit_expr(start) + "; " + var_name + " < " + emit_expr(end_expr) + "; " + var_name + "++) {\n";
        mutable int i = 0;
        while i < body.children.len() {
            result = result + emit_stmt(body.children.get(i), level + 1) + "\n";
            i = i + 1;
        }
        result = result + ind + "}";
        return result;
    }
    
    if stmt.kind == NodeKind.Block {
        mutable string result = ind + "{\n";
        mutable int i = 0;
        while i < stmt.children.len() {
            result = result + emit_stmt(stmt.children.get(i), level + 1) + "\n";
            i = i + 1;
        }
        result = result + ind + "}";
        return result;
    }
    
    if stmt.kind == NodeKind.Break {
        return ind + "break;";
    }
    
    if stmt.kind == NodeKind.Expr
    or stmt.kind == NodeKind.Call
    or stmt.kind == NodeKind.MethodCall {
        return ind + emit_expr(stmt) + ";";
    }
    
    return ind + "/* unknown stmt */;";
}