module c_stmt_helpers;

string indent(int level) {
    mutable string s = "";
    mutable int i = 0;
    while i < level {
        s = s + "    ";
        i = i + 1;
    }
    return s;
}

string strip_outer_parens(string code) {
    if code.len() >= 2 and code.starts_with("(") and code.ends_with(")") {
        list(string) ch = code.chars();
        mutable string inner = "";
        mutable int ci = 1;
        while ci < ch.len() - 1 {
            string c = ch.get(ci);
            inner = inner + c;
            ci = ci + 1;
        }
        return inner;
    }
    return code;
}
