module c_stmt;

use c_types;
use emitter;
use c_expr;
use type_registry;
use node;

string indent(int level) {
    mutable string s = "";
    mutable int i = 0;
    while i < level {
        s = s + "    ";
        i = i + 1;
    }
    return s;
}

string emit_block_body(Node block, int level, Registry reg, table(string, string) var_types, bool is_main) {
    mutable string s = "";
    mutable int i = 0;
    while i < block.children.len() {
        s = s + emit_stmt(block.children.get(i), level, reg, var_types, is_main) + "\n";
        i = i + 1;
    }
    return s;
}

string emit_stmt(Node stmt, int level, Registry reg, table(string, string) var_types, bool is_main) {
    string ind = indent(level);

    # Variable declarations
    if stmt.kind == NodeKind.VarDecl
    or stmt.kind == NodeKind.MutableDecl
    or stmt.kind == NodeKind.ConstDecl
    or stmt.kind == NodeKind.AffineDecl {
        string var_name = safe_ident(stmt.value);
        Node type_node  = stmt.children.get(0);
        Node init       = stmt.children.get(1);
        string declared_type = type_node.value;
        bool already_declared = var_types.has(stmt.value);
        var_types = var_types.set(stmt.value, declared_type);
        mutable string c_var_type = c_type_with_reg(declared_type, reg);
        if init.kind == NodeKind.Empty {
            if type_node.kind == NodeKind.TypeList or type_node.kind == NodeKind.TypeTable {
                if already_declared { return ind + var_name + " = slate_empty_list();"; }
                return ind + c_var_type + " " + var_name + " = slate_empty_list();";
            }
            if already_declared { return ind + var_name + " = NULL;"; }
            return ind + c_var_type + " " + var_name + " = NULL;";
        }
        TypedExpr init_te = emit_typed_expr(init, reg, var_types);
        if registry_has_struct(reg, declared_type) {
            c_var_type = "slate_" + declared_type + "*";
        } else if registry_has_struct(reg, init_te.slate_type) {
            c_var_type = "slate_" + init_te.slate_type + "*";
        }
        if already_declared {
            return ind + var_name + " = " + init_te.code + ";";
        }
        return ind + c_var_type + " " + var_name + " = " + init_te.code + ";";
    }

    # Assignment
    if stmt.kind == NodeKind.Assign {
        string var_name = safe_ident(stmt.value);
        TypedExpr val = emit_typed_expr(stmt.children.get(0), reg, var_types);
        return ind + var_name + " = " + val.code + ";";
    }

    # AssignOp (+=, -=, *=, /=)
    if stmt.kind == NodeKind.AssignOp {
        list(string) parts = stmt.value.split(" ");
        string var_name = safe_ident(parts.get(0));
        string op       = parts.get(1);
        TypedExpr val   = emit_typed_expr(stmt.children.get(0), reg, var_types);
        return ind + var_name + " = " + var_name + " " + op + " " + val.code + ";";
    }

    # Return
    if stmt.kind == NodeKind.Return {
        if stmt.children.len() == 0 {
            if is_main {
                return ind + "return 1;";
            }
            return ind + "return;";
        }
        TypedExpr val = emit_typed_expr(stmt.children.get(0), reg, var_types);
        return ind + "return " + val.code + ";";
    }

    # Break
    if stmt.kind == NodeKind.Break {
        return ind + "break;";
    }

    # If / else if / else
    if stmt.kind == NodeKind.If {
        TypedExpr cond    = emit_typed_expr(stmt.children.get(0), reg, var_types);
        Node then_block   = stmt.children.get(1);
        mutable string res = ind + "if (" + cond.code + ") {\n";
        res = res + emit_block_body(then_block, level + 1, reg, var_types, is_main);
        res = res + ind + "}";
        if stmt.children.len() > 2 {
            Node else_part = stmt.children.get(2);
            if else_part.kind == NodeKind.If {
                res = res + " else " + emit_stmt(else_part, level, reg, var_types, is_main);
            } else {
                res = res + " else {\n";
                res = res + emit_block_body(else_part, level + 1, reg, var_types, is_main);
                res = res + ind + "}";
            }
        }
        return res;
    }

    # While
    if stmt.kind == NodeKind.While {
        TypedExpr cond = emit_typed_expr(stmt.children.get(0), reg, var_types);
        Node body      = stmt.children.get(1);
        mutable string res = ind + "while (" + cond.code + ") {\n";
        res = res + emit_block_body(body, level + 1, reg, var_types, is_main);
        res = res + ind + "}";
        return res;
    }

    # For (range)
    if stmt.kind == NodeKind.For {
        string var_name   = safe_ident(stmt.value);
        TypedExpr start   = emit_typed_expr(stmt.children.get(0), reg, var_types);
        TypedExpr end_val = emit_typed_expr(stmt.children.get(1), reg, var_types);
        Node body         = stmt.children.get(2);
        mutable string res = ind + "for (int64_t " + var_name + " = " + start.code + "; " + var_name + " < " + end_val.code + "; " + var_name + "++) {\n";
        res = res + emit_block_body(body, level + 1, reg, var_types, is_main);
        res = res + ind + "}";
        return res;
    }

    # ForIn
    if stmt.kind == NodeKind.ForIn {
        string var_name  = safe_ident(stmt.value);
        TypedExpr iter   = emit_typed_expr(stmt.children.get(0), reg, var_types);
        Node body        = stmt.children.get(1);
        string len_var  = var_name + "_len";
        string idx_var  = var_name + "_idx";
        mutable string res = ind + "int64_t " + len_var + " = slate_len(" + iter.code + ");\n";
        res = res + ind + "for (int64_t " + idx_var + " = 0; " + idx_var + " < " + len_var + "; " + idx_var + "++) {\n";
        res = res + indent(level + 1) + "void* " + var_name + " = slate_get(" + iter.code + ", " + idx_var + ");\n";
        res = res + emit_block_body(body, level + 1, reg, var_types, is_main);
        res = res + ind + "}";
        return res;
    }

    # Match
    if stmt.kind == NodeKind.Match {
        TypedExpr val = emit_typed_expr(stmt.children.get(0), reg, var_types);
        mutable string res = "";
        mutable int i = 1;
        while i < stmt.children.len() {
            Node arm        = stmt.children.get(i);
            string pattern  = arm.value;
            Node arm_body   = arm.children.get(arm.children.len() - 1);
            mutable string branch = "";
            if i == 1 {
                branch = ind + "if ";
            } else if pattern == "else" {
                res = res + " else {\n";
                res = res + emit_block_body(arm_body, level + 1, reg, var_types, is_main);
                res = res + ind + "}";
                i = i + 1;
            } else {
                branch = " else if ";
            }
            if pattern != "else" {
                if pattern == "some" or pattern == "ok" {
                    res = res + branch + "(" + val.code + " != NULL) {\n";
                } else if pattern == "none" or pattern == "error" {
                    res = res + branch + "(" + val.code + " == NULL) {\n";
                } else if pattern == "expr" {
                    TypedExpr pat_val = emit_typed_expr(arm.children.get(0), reg, var_types);
                    if pat_val.slate_type == "string" {
                        res = res + branch + "(slate_strcmp(" + val.code + ", " + pat_val.code + ") == 0) {\n";
                    } else {
                        res = res + branch + "(" + val.code + " == " + pat_val.code + ") {\n";
                    }
                } else {
                    res = res + branch + "(0) {\n";
                }
                res = res + emit_block_body(arm_body, level + 1, reg, var_types, is_main);
                res = res + ind + "}";
            }
            i = i + 1;
        }
        return res;
    }

    # Block
    if stmt.kind == NodeKind.Block {
        mutable string res = ind + "{\n";
        res = res + emit_block_body(stmt, level + 1, reg, var_types, is_main);
        res = res + ind + "}";
        return res;
    }

    # Expression statement (call, method call used as stmt)
    if stmt.kind == NodeKind.Call
    or stmt.kind == NodeKind.MethodCall {
        TypedExpr te = emit_typed_expr(stmt, reg, var_types);
        return ind + te.code + ";";
    }

    return ind + "{ fprintf(stderr, \"codegen: unhandled stmt kind\\n\"); }";
}
