module c_types;

use type_registry;

string c_type(string slate_type) {
    if slate_type == "" { return "void*"; }
    if slate_type == "var" { return "void*"; }
    if slate_type == "int" { return "int64_t"; }
    if slate_type == "float" { return "double"; }
    if slate_type == "bool" { return "int8_t"; }
    if slate_type == "char" { return "int32_t"; }
    if slate_type == "string" { return "char*"; }
    if slate_type == "void" { return "void"; }
    if slate_type == "ptr" { return "void*"; }
    if slate_type == "list" { return "void*"; }
    if slate_type == "table" { return "void*"; }
    if slate_type == "option" { return "void*"; }
    if slate_type == "result" { return "void*"; }
    return "slate_" + slate_type + "*";
}

string c_type_for_field(string slate_type) {
    if slate_type == "int" { return "int64_t"; }
    if slate_type == "float" { return "double"; }
    if slate_type == "bool" { return "int8_t"; }
    if slate_type == "char" { return "int32_t"; }
    if slate_type == "string" { return "char*"; }
    return "slate_" + slate_type + "*";
}

string c_type_with_reg(string slate_type, Registry reg) {
    if slate_type == "" { return "void*"; }
    if slate_type == "var" { return "void*"; }
    if slate_type == "int" { return "int64_t"; }
    if slate_type == "float" { return "double"; }
    if slate_type == "bool" { return "int8_t"; }
    if slate_type == "char" { return "int32_t"; }
    if slate_type == "string" { return "char*"; }
    if slate_type == "void" { return "void"; }
    if slate_type == "ptr" { return "void*"; }
    if slate_type == "list" { return "void*"; }
    if slate_type == "table" { return "void*"; }
    if slate_type == "option" { return "void*"; }
    if slate_type == "result" { return "void*"; }
    if registry_has_enum(reg, slate_type) { return "slate_" + slate_type; }
    if registry_has_struct(reg, slate_type) { return "slate_" + slate_type + "*"; }
    return "void* /* unknown: " + slate_type + " */";
}

string c_fn_name(string fn_name) {
    return "slate__" + fn_name;
}

string c_struct_name(string struct_name) {
    return "slate_" + struct_name;
}
