module c_types;

use type_registry;
use registry_lookup;

string c_type_with_reg(string slate_type, Registry reg) {
    if slate_type == "" { return "void*"; }
    if slate_type == "var" { return "void*"; }
    if slate_type == "int" { return "int64_t"; }
    if slate_type == "float" { return "double"; }
    if slate_type == "bool" { return "int8_t"; }
    if slate_type == "char" { return "int32_t"; }
    if slate_type == "string" { return "char*"; }
    if slate_type == "void" { return "void"; }
    if slate_type == "ptr" { return "void*"; }
    if slate_type == "list" or slate_type.starts_with("list(") { return "void*"; }
    if slate_type == "table" or slate_type.starts_with("table(") { return "void*"; }
    if slate_type == "option" or slate_type.starts_with("option(") { return "void*"; }
    if slate_type == "result" { return "void*"; }
    if registry_has_enum(reg, slate_type) { return "slate_" + slate_type; }
    if registry_has_struct(reg, slate_type) { return "slate_" + slate_type + "*"; }
    return "void* /* unknown: " + slate_type + " */";
}


