module c_walker;

use emitter;
use c_stmt;
use c_types;
use type_registry;
use registry_builder;
use node;

# Emit a single function declaration

string emit_fn(Node fn_decl, Registry reg) {
    string fn_name    = safe_ident(fn_decl.value);
    list(Node) children = fn_decl.children;
    int child_count   = children.len();
    Node ret_type_node = children.get(0);
    Node body          = children.get(child_count - 1);
    string ret         = c_type(ret_type_node.value);

    mutable table(string, string) var_types = empty;

    # Build parameter list — params are children 1..child_count-2
    mutable string params = "";
    mutable int i = 1;
    while i < child_count - 1 {
        Node param = children.get(i);
        Node param_type = param.children.get(0);
        string param_slate_type = node_type_to_slate(param_type);
        string c_param_type = c_type(param_slate_type);
        string param_name   = safe_ident(param.value);
        var_types = var_types.set(param.value, param_slate_type);
        if params.len() > 0 { params = params + ", "; }
        params = params + c_param_type + " " + param_name;
        i = i + 1;
    }
    if params.len() == 0 { params = "void"; }

    mutable string header = ret + " " + fn_name + "(" + params + ") {";
    if fn_name == "main" {
        header = "int main(int argc, char** argv) {";
    }

    mutable string result = header + "\n";

    if fn_name == "main" {
        result = result + "    slate_init_args(argc, argv);\n";
    }

    mutable int j = 0;
    while j < body.children.len() {
        string stmt_code = emit_stmt(body.children.get(j), 1, reg, var_types);
        if fn_name == "main" and stmt_code == "    return;" {
            stmt_code = "    return 1;";
        }
        result = result + stmt_code + "\n";
        j = j + 1;
    }

    if fn_name == "main" {
        result = result + "    return 0;\n";
    }

    result = result + "}\n";
    return result;
}

# Emit a struct definition

string emit_struct(Node struct_decl) {
    string name = struct_decl.value;
    mutable string result = "typedef struct {\n";
    mutable int i = 0;
    while i < struct_decl.children.len() {
        Node member = struct_decl.children.get(i);
        if member.kind == NodeKind.Field {
            Node type_node    = member.children.get(0);
            string field_type = c_type(type_node.value);
            string field_name = safe_ident(member.value);
            result = result + "    " + field_type + " " + field_name + ";\n";
        }
        i = i + 1;
    }
    result = result + "} slate_" + name + ";\n";
    return result;
}

# Emit an enum as a C enum

string emit_enum(Node enum_decl, Registry reg) {
    string name = enum_decl.value;
    mutable string result = "typedef enum {\n";
    mutable int i = 0;
    while i < enum_decl.children.len() {
        Node variant = enum_decl.children.get(i);
        result = result + "    " + name + "_" + variant.value;
        if i < enum_decl.children.len() - 1 {
            result = result + ",";
        }
        result = result + "\n";
        i = i + 1;
    }
    result = result + "} " + name + ";\n";
    return result;
}

# Check whether a program node has anything worth emitting

bool has_emittable_decls(Node program) {
    mutable int i = 0;
    while i < program.children.len() {
        Node child = program.children.get(i);
        if child.kind == NodeKind.FnDecl
        or child.kind == NodeKind.StructDecl
        or child.kind == NodeKind.EnumDecl {
            return true;
        }
        i = i + 1;
    }
    return false;
}

string walk_module(Node program, Registry reg) {
    if has_emittable_decls(program) == false {
        return "";
    }

    mutable string structs = "";
    mutable string enums   = "";
    mutable string fns     = "";

    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.StructDecl {
            structs = structs + emit_struct(decl) + "\n";
        }
        if decl.kind == NodeKind.EnumDecl {
            enums = enums + emit_enum(decl, reg) + "\n";
        }
        if decl.kind == NodeKind.FnDecl {
            fns = fns + emit_fn(decl, reg) + "\n";
        }
        i = i + 1;
    }

    mutable string out = "#include \"slate_runtime.h\"\n\n";
    if structs.len() > 0 { out = out + structs; }
    if enums.len() > 0   { out = out + enums; }
    if fns.len() > 0     { out = out + fns; }
    return out;
}
