module c_walker;

use emitter;
use c_stmt;
use c_types;
use type_registry;
use node;

# Emit a single function declaration

string emit_fn(Node fn_decl, Registry reg) {
    string fn_name    = safe_ident(fn_decl.value);
    list(Node) children = fn_decl.children;
    int child_count   = children.len();
    Node ret_type_node = children.get(0);
    Node body          = children.get(child_count - 1);
    string ret         = c_type(ret_type_node.value);

    # Build parameter list — params are children 1..child_count-2
    mutable string params = "";
    mutable int i = 1;
    while i < child_count - 1 {
        Node param = children.get(i);
        Node param_type = param.children.get(0);
        string c_param_type = c_type(param_type.value);
        string param_name   = safe_ident(param.value);
        if params.len() > 0 { params = params + ", "; }
        params = params + c_param_type + " " + param_name;
        i = i + 1;
    }
    if params.len() == 0 { params = "void"; }

    # main() needs argc/argv and slate_init_args
    mutable string header = ret + " " + fn_name + "(" + params + ") {";
    if fn_name == "main" {
        header = "int main(int argc, char** argv) {";
    }

    mutable string result = header + "\n";

    if fn_name == "main" {
        result = result + "    slate_init_args(argc, argv);\n";
    }

    mutable int j = 0;
    while j < body.children.len() {
        string stmt_code = emit_stmt(body.children.get(j), 1, reg);
        if fn_name == "main" and stmt_code == "    return;" {
            stmt_code = "    return 1;";
        }
        result = result + stmt_code + "\n";
        j = j + 1;
    }

    if fn_name == "main" {
        result = result + "    return 0;\n";
    }

    result = result + "}\n";
    return result;
}

# Emit a struct definition

string emit_struct(Node struct_decl) {
    string name = struct_decl.value;
    mutable string result = "typedef struct {\n";
    mutable int i = 0;
    while i < struct_decl.children.len() {
        Node member = struct_decl.children.get(i);
        if member.kind == NodeKind.Field {
            Node type_node    = member.children.get(0);
            string field_type = c_type(type_node.value);
            string field_name = safe_ident(member.value);
            result = result + "    " + field_type + " " + field_name + ";\n";
        }
        i = i + 1;
    }
    result = result + "} slate_" + name + ";\n";
    return result;
}

# Emit an enum as a C enum

string emit_enum(Node enum_decl, Registry reg) {
    string name = enum_decl.value;
    mutable string result = "typedef enum {\n";
    mutable int i = 0;
    while i < enum_decl.children.len() {
        Node variant = enum_decl.children.get(i);
        result = result + "    " + name + "_" + variant.value;
        if i < enum_decl.children.len() - 1 {
            result = result + ",";
        }
        result = result + "\n";
        i = i + 1;
    }
    result = result + "} " + name + ";\n";
    return result;
}

# Check whether a program node has anything worth emitting

bool has_emittable_decls(Node program) {
    mutable int i = 0;
    while i < program.children.len() {
        Node child = program.children.get(i);
        if child.kind == NodeKind.FnDecl
        or child.kind == NodeKind.StructDecl
        or child.kind == NodeKind.EnumDecl {
            return true;
        }
        i = i + 1;
    }
    return false;
}

string get_field_type(Registry reg, string struct_name, string field_name) {
    string key = struct_name + "." + field_name;
    if reg.field_types.has(key) {
        return reg.field_types.get(key);
    }
    return "ptr";
}

bool key_belongs_to_struct(string key, string struct_name) {
    string prefix = struct_name + ".";
    if key.starts_with(prefix) == false { return false; }
    string remainder = key.replace(prefix, "");
    if remainder.contains(".") { return false; }
    return true;
}

string emit_registered_structs(Registry reg) {
    mutable string result = "";
    list(string) struct_names = reg.struct_names.keys();
    mutable int i = 0;
    while i < struct_names.len() {
        string name = struct_names.get(i);
        mutable string fields = "";
        mutable bool has_fields = false;
        mutable int fi = 0;
        list(string) field_keys = reg.field_types.keys();
        while fi < field_keys.len() {
            string fk = field_keys.get(fi);
            if key_belongs_to_struct(fk, name) {
                string fname = fk.replace(name + ".", "");
                string ftype = get_field_type(reg, name, fname);
                fields = fields + "    " + c_type(ftype) + " " + fname + ";\n";
                has_fields = true;
            }
            fi = fi + 1;
        }
        if has_fields {
            result = result + "typedef struct {\n" + fields + "} slate_" + name + ";\n\n";
        }
        i = i + 1;
    }
    return result;
}

# Walk a full program node and produce a C translation unit.
# Returns "" if there is nothing to emit (exports/lib files with only use/module stmts).

string emit_forward_decls(Registry reg, Node program) {
    mutable string decls = "";
    list(string) fn_names = reg.fn_returns.keys();
    mutable int i = 0;
    while i < fn_names.len() {
        string fn_name = fn_names.get(i);
        if safe_ident(fn_name) == fn_name {
            bool already_defined = false;
            mutable int j = 0;
            while j < program.children.len() {
                if program.children.get(j).kind == NodeKind.FnDecl
                and program.children.get(j).value == fn_name {
                    already_defined = true;
                }
                j = j + 1;
            }
            if already_defined == false {
                string ret_type = c_type(lookup_fn_return(reg, fn_name));
                if decls.len() > 0 { decls = decls + "\n"; }
                decls = decls + ret_type + " " + fn_name + "(void);";
            }
        }
        i = i + 1;
    }
    return decls;
}

string walk_module(Node program, Registry reg) {
    if has_emittable_decls(program) == false {
        return "";
    }

    mutable string structs = "";
    mutable string enums   = "";
    mutable string fns     = "";

    structs = structs + emit_registered_structs(reg);

    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.StructDecl {
            structs = structs + emit_struct(decl) + "\n";
        }
        if decl.kind == NodeKind.EnumDecl {
            enums = enums + emit_enum(decl, reg) + "\n";
        }
        if decl.kind == NodeKind.FnDecl {
            fns = fns + emit_fn(decl, reg) + "\n";
        }
        i = i + 1;
    }

    mutable string out = "#include \"slate_runtime.h\"\n\n";
    if structs.len() > 0 { out = out + structs; }
    if enums.len() > 0   { out = out + enums; }
    string fwd_decls = emit_forward_decls(reg, program);
    if fwd_decls.len() > 0 { out = out + fwd_decls + "\n\n"; }
    if fns.len() > 0     { out = out + fns; }
    return out;
}
