module c_walker;

use emitter;
use c_stmt;
use c_types;
use node;

CEmitter emit_function(CEmitter e, Node fn_decl) {
    string fn_name = fn_decl.value;
    list(Node) fn_children = fn_decl.children;
    int child_count = fn_children.len();
    
    Node ret_type_node = fn_children.get(0);
    string ret = c_type(ret_type_node.value);
    
    Node body = fn_children.get(child_count - 1);
    
    string header = "";
    if fn_name == "main" {
        header = ret + " main(int argc, char** argv) {";
        e = emit_line(e, header);
        e = emit_line(e, "    slate_init_args(argc, argv);");
    } else {
        header = ret + " " + fn_name + "(";
        int param_count = child_count - 2;
        
        if param_count == 0 {
            header = header + "void";
        } else {
            mutable int i = 1;
            while i < param_count + 1 {
                if i > 1 { header = header + ", "; }
                Node param = fn_children.get(i);
                header = header + "void* " + param.value;
                i = i + 1;
            }
        }
        header = header + ") {";
        e = emit_line(e, header);
    }
    
    mutable int j = 0;
    while j < body.children.len() {
        string stmt = emit_stmt(body.children.get(j), 1);
        e = emit_line(e, "    " + stmt);
        j = j + 1;
    }
    
    e = emit_line(e, "}");
    return e;
}

CEmitter emit_struct(CEmitter e, Node struct_decl) {
    string name = struct_decl.value;
    e = emit_line(e, "typedef struct slate_" + name + " {");
    
    mutable int i = 0;
    while i < struct_decl.children.len() {
        Node field = struct_decl.children.get(i);
        if field.kind == NodeKind.Field {
            Node type_node = field.children.get(0);
            string field_type = c_type_for_field(type_node.value);
            e = emit_line(e, "    " + field_type + " " + field.value + ";");
        }
        i = i + 1;
    }
    
    e = emit_line(e, "} slate_" + name + ";");
    return e;
}

string walk_module(Node program, list(var) registry) {
    mutable CEmitter e = new_emitter();
    e = emit_line(e, "#include \"slate_runtime.h\"");
    e = emit_line(e, "");
    
    mutable int i = 0;
    while i < program.children.len() {
        Node node = program.children.get(i);
        if node.kind == NodeKind.StructDecl {
            e = emit_struct(e, node);
            e = emit_line(e, "");
        }
        i = i + 1;
    }
    
    i = 0;
    while i < program.children.len() {
        Node node = program.children.get(i);
        if node.kind == NodeKind.FnDecl {
            e = emit_function(e, node);
            e = emit_line(e, "");
        }
        i = i + 1;
    }
    
    return join_lines(e.lines);
}