module c_walker;

use emitter;
use c_stmt;
use c_types;
use c_header;
use node;

CEmitter emit_function(CEmitter e, Node fn_decl) {
    string fn_name = fn_decl.value;
    e = set_fn(e, fn_name);
    
    list(Node) fn_children = fn_decl.children;
    int child_count = fn_children.len();
    
    Node ret_type_node = fn_children.get(0);
    string ret = c_type(ret_type_node.value);
    
    Node body = fn_children.get(child_count - 1);
    
    string header = ret + " slate__" + fn_name + "(";
    mutable int i = 1;
    while i < child_count - 1 {
        if i > 1 { header = header + ", "; }
        Node param = fn_children.get(i);
        header = header + "void* " + param.value;
        i = i + 1;
    }
    header = header + ") {";
    e = emit_line(e, header);
    
    mutable int j = 0;
    while j < body.children.len() {
        string stmt = emit_stmt(body.children.get(j), 1);
        e = emit_line(e, "    " + stmt);
        j = j + 1;
    }
    
    e = emit_line(e, "}");
    return e;
}

string walk_module(Node program, list(var) registry) {
    mutable CEmitter e = new_emitter();
    e = emit_line(e, "#include \"slate_runtime.h\"");
    e = emit_line(e, "");
    
    mutable int i = 0;
    while i < program.children.len() {
        Node node = program.children.get(i);
        if node.kind == NodeKind.FnDecl {
            e = emit_function(e, node);
            e = emit_line(e, "");
        }
        i = i + 1;
    }
    
    return join_lines(e.lines);
}
