module c_walker;

use slate;
use emitter;
use c_stmt;
use c_types;
use type_registry;
use registry_builder;
use node;

# Emit a single function declaration

string emit_fn(Node fn_decl, Registry reg) {
    string fn_name    = safe_ident(fn_decl.value);
    list(Node) children = fn_decl.children;
    int child_count   = children.len();
    Node ret_type_node = children.get(0);
    Node body          = children.get(child_count - 1);
    string ret         = c_type(ret_type_node.value);

    mutable table(string, string) var_types = empty;

    # Build parameter list — params are children 1..child_count-2
    mutable string params = "";
    mutable int i = 1;
    while i < child_count - 1 {
        Node param = children.get(i);
        Node param_type = param.children.get(0);
        string param_slate_type = node_type_to_slate(param_type);
        string c_param_type = c_type(param_slate_type);
        string param_name   = safe_ident(param.value);
        var_types = var_types.set(param.value, param_slate_type);
        if params.len() > 0 { params = params + ", "; }
        params = params + c_param_type + " " + param_name;
        i = i + 1;
    }
    if params.len() == 0 { params = "void"; }

    mutable string header = ret + " " + fn_name + "(" + params + ") {";
    if fn_name == "main" {
        header = "int main(int argc, char** argv) {";
    }

    mutable string res = header + "\n";

    if fn_name == "main" {
        res = res + "    slate_init_args(argc, argv);\n";
    }

    bool is_main_fn = (fn_name == "main");
    mutable int j = 0;
    while j < body.children.len() {
        string stmt_code = emit_stmt(body.children.get(j), 1, reg, var_types, is_main_fn);
        res = res + stmt_code + "\n";
        j = j + 1;
    }

    if fn_name == "main" {
        res = res + "    return 0;\n";
    }

    res = res + "}\n";
    return res;
}

# Emit a struct definition

string emit_struct(Node struct_decl) {
    string name = struct_decl.value;
    mutable string res = "typedef struct slate_" + name + " {\n";
    mutable int i = 0;
    while i < struct_decl.children.len() {
        Node member = struct_decl.children.get(i);
        if member.kind == NodeKind.Field {
            Node type_node    = member.children.get(0);
            string field_type = c_type(type_node.value);
            string field_name = safe_ident(member.value);
            res = res + "    " + field_type + " " + field_name + ";\n";
        }
        i = i + 1;
    }
    res = res + "} slate_" + name + ";\n";
    return res;
}

# Emit an enum as a C enum

string emit_enum(Node enum_decl, Registry reg) {
    string name = enum_decl.value;
    mutable string res = "typedef enum {\n";
    mutable int i = 0;
    while i < enum_decl.children.len() {
        Node variant = enum_decl.children.get(i);
        res = res + "    " + name + "_" + variant.value;
        if i < enum_decl.children.len() - 1 {
            res = res + ",";
        }
        res = res + "\n";
        i = i + 1;
    }
    res = res + "} slate_" + name + ";\n";
    return res;
}

# Emit a function prototype (signature only, ends with ;)

string emit_fn_prototype(Node fn_decl) {
    string fn_name    = safe_ident(fn_decl.value);
    list(Node) children = fn_decl.children;
    int child_count   = children.len();
    Node ret_type_node = children.get(0);
    string ret         = c_type(ret_type_node.value);

    mutable string params = "";
    mutable int i = 1;
    while i < child_count - 1 {
        Node param = children.get(i);
        Node param_type = param.children.get(0);
        string c_param_type = c_type(param_type.value);
        string param_name   = safe_ident(param.value);
        if params.len() > 0 { params = params + ", "; }
        params = params + c_param_type + " " + param_name;
        i = i + 1;
    }
    if params.len() == 0 { params = "void"; }

    if fn_name == "main" {
        return "int main(int argc, char** argv);\n";
    }
    return ret + " " + fn_name + "(" + params + ");\n";
}

# Emit only struct definitions from a program

string emit_structs_only(Node program) {
    mutable string out = "";
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.StructDecl {
            out = out + emit_struct(decl) + "\n";
        }
        i = i + 1;
    }
    return out;
}

# Emit only enum definitions from a program

string emit_enums_only(Node program, Registry reg) {
    mutable string out = "";
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.EnumDecl {
            out = out + emit_enum(decl, reg) + "\n";
        }
        i = i + 1;
    }
    return out;
}

# Emit only function prototypes from a program, skipping duplicates

string emit_fn_prototypes_only(Node program, string seen_names) {
    mutable string out = "";
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            string fn_name = decl.value;
            if seen_names.contains("|" + fn_name + "|") == false {
                out = out + emit_fn_prototype(decl);
                seen_names = seen_names + "|" + fn_name + "|";
            }
        }
        i = i + 1;
    }
    return out;
}

# Emit header content for a module (structs, enums, fn prototypes)
# Used to build the shared slate_fwd.h

string emit_header(Node program, Registry reg) {
    mutable string out = "";
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.StructDecl {
            out = out + emit_struct(decl) + "\n";
        }
        if decl.kind == NodeKind.EnumDecl {
            out = out + emit_enum(decl, reg) + "\n";
        }
        if decl.kind == NodeKind.FnDecl {
            out = out + emit_fn_prototype(decl);
        }
        i = i + 1;
    }
    return out;
}

# Emit source content for a module (fn bodies only)
# The .c file includes slate_fwd.h instead of slate_runtime.h

string emit_source(Node program, Registry reg) {
    mutable string fns = "";
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            fns = fns + emit_fn(decl, reg) + "\n";
        }
        i = i + 1;
    }
    if fns.len() == 0 {
        return "";
    }
    return "#include \"slate_fwd.h\"\n\n" + fns;
}

# Check whether a program node has anything worth emitting

bool has_emittable_decls(Node program) {
    mutable int i = 0;
    while i < program.children.len() {
        Node child = program.children.get(i);
        if child.kind == NodeKind.FnDecl
        or child.kind == NodeKind.StructDecl
        or child.kind == NodeKind.EnumDecl {
            return true;
        }
        i = i + 1;
    }
    return false;
}

string walk_module(Node program, Registry reg) {
    return emit_source(program, reg);
}

string walk_module_from_source(string name, string source, Registry reg) {
    ParseResult p = parse(source);
    if p.success == false {
        print(red("parse failed") + ": " + name + ": " + p.message);
        return "";
    }
    return walk_module(p.node, reg);
}
