module emitter;

# TypedExpr — the result of emitting an expression.
# code is the C source string; slate_type is the Slate type name
# (e.g. "int", "string", "bool", "ParseResult", "ptr").
# slate_type drives field access and method dispatch in the emitter.

struct TypedExpr {
    string code;
    string slate_type;
}

TypedExpr typed(string code, string slate_type) {
    return TypedExpr(code: code, slate_type: slate_type);
}

TypedExpr typed_int(string code) {
    return TypedExpr(code: code, slate_type: "int");
}

TypedExpr typed_str(string code) {
    return TypedExpr(code: code, slate_type: "string");
}

TypedExpr typed_bool(string code) {
    return TypedExpr(code: code, slate_type: "bool");
}
