module emitter;

# Emitter state — passed through all emit functions
# output: the accumulated .ll text
# globals: global constant definitions
# reg: current SSA register counter (e.g. %1, %2, %3)
# label: current label counter (e.g. label0, label1)
# str_count: string constant counter
# fn_name: current function being emitted
# errors: any codegen errors encountered

struct Emitter {
    list(string) lines;
    list(string) global_lines;
    int reg;
    int label;
    int str_count;
    string fn_name;
    list(string) errors;
}

struct EscapeResult {
    string text;
    int byte_count;
}

Emitter new_emitter() {
    return Emitter(
        lines: empty,
        global_lines: empty,
        reg: 0,
        label: 0,
        str_count: 0,
        fn_name: "",
        errors: empty
    );
}

# Append a line to the output buffer

Emitter emit_line(Emitter e, string line) {
    return Emitter(
        lines: e.lines.add(line),
        global_lines: e.global_lines,
        reg: e.reg,
        label: e.label,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

Emitter emit_terminator(Emitter e, string line) {
    return Emitter(
        lines: e.lines.add(line),
        global_lines: e.global_lines,
        reg: e.reg,
        label: e.label,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

Emitter emit_raw(Emitter e, string line) {
    return Emitter(
        lines: e.lines.add(line),
        global_lines: e.global_lines,
        reg: e.reg,
        label: e.label,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

Emitter emit_label(Emitter e, string label) {
    return Emitter(
        lines: e.lines.add(label + ":"),
        global_lines: e.global_lines,
        reg: e.reg,
        label: e.label,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

string next_reg(Emitter e) {
    return "%r" + string(e.reg);
}

Emitter advance_reg(Emitter e) {
    return Emitter(
        lines: e.lines,
        global_lines: e.global_lines,
        reg: e.reg + 1,
        label: e.label,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

string next_label(Emitter e) {
    return "label" + string(e.label);
}

Emitter advance_label(Emitter e) {
    return Emitter(
        lines: e.lines,
        global_lines: e.global_lines,
        reg: e.reg,
        label: e.label + 1,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

Emitter set_fn(Emitter e, string name) {
    return Emitter(
        lines: e.lines,
        global_lines: e.global_lines,
        reg: e.reg,
        label: e.label,
        str_count: e.str_count,
        fn_name: name,
        errors: e.errors
    );
}

Emitter reset_fn_state(Emitter e) {
    return Emitter(
        lines: e.lines,
        global_lines: e.global_lines,
        reg: 0,
        label: 0,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

# Get string global name

string emit_string_global(Emitter e, string value) {
    return "@str" + string(e.str_count);
}

# Advance string counter and emit global constant

EscapeResult escape_ll_string(string s) {
    mutable string result_str = "";
    mutable int byte_count = 0;
    mutable int i = 0;
    while i < s.chars().len() {
        string c = string(s.chars().get(i));
        if c == "\n" { result_str = result_str + "\\0A"; byte_count = byte_count + 1; }
        else if c == "\t" { result_str = result_str + "\\09"; byte_count = byte_count + 1; }
        else if c == "\r" { result_str = result_str + "\\0D"; byte_count = byte_count + 1; }
        else if c == "\\" { result_str = result_str + "\\\\"; byte_count = byte_count + 1; }
        else if c == "\"" { result_str = result_str + "\\22"; byte_count = byte_count + 1; }
        else {
            result_str = result_str + c;
            byte_count = byte_count + c.len();
        }
        i += 1;
    }
    return EscapeResult(text: result_str, byte_count: byte_count);
}

Emitter advance_str(Emitter e, string value) {
    EscapeResult esc = escape_ll_string(value);
    string name = "@str" + string(e.str_count);
    int len = esc.byte_count + 1;
    string global = name + " = private unnamed_addr constant [" + string(len) + " x i8] c\"" + esc.text + "\\00\"";
    return Emitter(
        lines: e.lines,
        global_lines: e.global_lines.add(global),
        reg: e.reg,
        label: e.label,
        str_count: e.str_count + 1,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

Emitter emit_error(Emitter e, string message) {
    return Emitter(
        lines: e.lines,
        global_lines: e.global_lines,
        reg: e.reg,
        label: e.label,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors.add(message)
    );
}

bool emitter_has_errors(Emitter e) {
    return e.errors.len() > 0;
}

bool last_is_terminator(Emitter e) {
    if e.lines.len() == 0 { return false; }
    string last = e.lines.get(e.lines.len() - 1);
    return last.starts_with("  ret ") or last.starts_with("  br ") or last == "  unreachable";
}

# Join lines into a single string

string join_lines(list(string) lines) {
    mutable string result = "";
    mutable int i = 0;
    while i < lines.len() {
        result = result + lines.get(i) + "\n";
        i += 1;
    }
    return result;
}

# Remap method names to runtime functions

string remap_call_name(string name) {
    if name == "print" { return "slate_print"; }
    if name == "input" { return "slate_input"; }
    if name == "string" { return "slate_string"; }
    if name == "int" { return "slate_int"; }
    if name == "float" { return "slate_float"; }
    return name;
}

string remap_method_name(string name) {
    if name == "len" { return "slate_len"; }
    if name == "get" { return "slate_get"; }
    if name == "add" { return "slate_add"; }
    if name == "has" { return "slate_has"; }
    if name == "set" { return "slate_set"; }
    if name == "keys" { return "slate_keys"; }
    if name == "values" { return "slate_values"; }
    if name == "args" { return "slate_args"; }
    if name == "chars" { return "slate_chars"; }
    if name == "contains" { return "slate_contains"; }
    if name == "starts_with" { return "slate_starts_with"; }
    if name == "ends_with" { return "slate_ends_with"; }
    if name == "replace" { return "slate_replace"; }
    if name == "split" { return "slate_split"; }
    if name == "or" { return "slate_or"; }
    if name == "exists" { return "slate_exists"; }
    if name == "path" { return "slate_file_path"; }
    if name == "read" { return "slate_file_read"; }
    if name == "write" { return "slate_file_write"; }
    if name == "home" { return "home"; }
    if name == "run" { return "run"; }
    return name;
}
