module emitter;

struct CEmitter {
    list(string) lines;
    list(string) header_lines;
    int temp_counter;
    list(string) local_vars;
    string current_fn;
}

CEmitter new_emitter() {
    return CEmitter(
        lines: empty,
        header_lines: empty,
        temp_counter: 0,
        local_vars: empty,
        current_fn: ""
    );
}

CEmitter emit_line(CEmitter e, string line) {
    mutable list(string) new_lines = e.lines.add(line);
    return CEmitter(
        lines: new_lines,
        header_lines: e.header_lines,
        temp_counter: e.temp_counter,
        local_vars: e.local_vars,
        current_fn: e.current_fn
    );
}

CEmitter emit_header(CEmitter e, string line) {
    mutable list(string) new_lines = e.header_lines.add(line);
    return CEmitter(
        lines: e.lines,
        header_lines: new_lines,
        temp_counter: e.temp_counter,
        local_vars: e.local_vars,
        current_fn: e.current_fn
    );
}

string next_temp(CEmitter e) {
    return "_t" + string(e.temp_counter);
}

CEmitter inc_temp(CEmitter e) {
    return CEmitter(
        lines: e.lines,
        header_lines: e.header_lines,
        temp_counter: e.temp_counter + 1,
        local_vars: e.local_vars,
        current_fn: e.current_fn
    );
}

CEmitter set_fn(CEmitter e, string fn_name) {
    return CEmitter(
        lines: e.lines,
        header_lines: e.header_lines,
        temp_counter: 0,
        local_vars: empty,
        current_fn: fn_name
    );
}

string join_lines(list(string) lines) {
    mutable string result = "";
    mutable int i = 0;
    while i < lines.len() {
        if i > 0 { result = result + "\n"; }
        result = result + lines.get(i);
        i = i + 1;
    }
    return result;
}
