module emit_expr;

use node;
use emitter;
use emit_types;

# Emit a literal value — returns the LLVM value string and updated emitter

string emit_int_lit(string value) {
    return value;
}

string emit_float_lit(string value) {
    return value;
}

string emit_bool_lit(string value) {
    if value == "true"  { return "1"; }
    return "0";
}

string emit_char_lit(string value) {
    return string(value.chars().get(0));
}

# Coerce a value from actual_type to expected_type if needed.
# Returns updated emitter and the (possibly new) register holding the coerced value.
# Handles: ptr -> i64 (ptrtoint), i64 -> ptr (inttoptr), ptr -> i1 (ptrtoint + trunc)

struct CoerceResult {
    Emitter emitter;
    string value;
}

CoerceResult coerce_value(Emitter e, string val, string actual_type, string expected_type) {
    string actual = strip_param_prefix(actual_type);
    string expected = strip_param_prefix(expected_type);
    if actual != "int" and actual != "float" and actual != "bool" and actual != "char"
    and actual != "ptr" and actual != "void" and actual != "string"
    and actual != "list" and actual != "table" and actual != "option" and actual != "result" {
        actual = "ptr";
    }
    if expected != "int" and expected != "float" and expected != "bool" and expected != "char"
    and expected != "ptr" and expected != "void" and expected != "string"
    and expected != "list" and expected != "table" and expected != "option" and expected != "result" {
        expected = "ptr";
    }
    if actual == expected {
        return CoerceResult(emitter: e, value: val);
    }
    # ptr -> int: ptrtoint
    if expected == "int" and actual == "ptr" {
        mutable Emitter cur = e;
        if val == "null" {
            return CoerceResult(emitter: cur, value: "0");
        }
        if val.starts_with("%") or val.starts_with("@") {
            string reg = next_reg(cur);
            cur = advance_reg(cur);
            cur = emit_line(cur, "  " + reg + " = ptrtoint ptr " + val + " to i64");
            return CoerceResult(emitter: cur, value: reg);
        }
        return CoerceResult(emitter: cur, value: val);
    }
    # int -> ptr: inttoptr
    if expected == "ptr" and actual == "int" {
        mutable Emitter cur = e;
        if val.starts_with("%") or val.starts_with("@") {
            string reg = next_reg(cur);
            cur = advance_reg(cur);
            cur = emit_line(cur, "  " + reg + " = inttoptr i64 " + val + " to ptr");
            return CoerceResult(emitter: cur, value: reg);
        }
        return CoerceResult(emitter: cur, value: "inttoptr (i64 " + val + " to ptr)");
    }
    # ptr -> bool: ptrtoint + trunc
    if expected == "bool" and actual == "ptr" {
        mutable Emitter cur = e;
        string int_reg = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + int_reg + " = ptrtoint ptr " + val + " to i64");
        string bool_reg = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + bool_reg + " = trunc i64 " + int_reg + " to i1");
        return CoerceResult(emitter: cur, value: bool_reg);
    }
    # int -> bool: trunc
    if expected == "bool" and actual == "int" {
        mutable Emitter cur = e;
        string reg = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + reg + " = trunc i64 " + val + " to i1");
        return CoerceResult(emitter: cur, value: reg);
    }
    # No coercion needed or known
    return CoerceResult(emitter: e, value: val);
}

# Emit a binary operation — returns result register

Emitter emit_binary_op(Emitter e, string op, string left, string right, string slate_type) {
    mutable Emitter cur = e;
    string reg = next_reg(cur);
    cur = advance_reg(cur);
    string llvm_t = llvm_type(slate_type);

    if op == "+" {
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fadd " + llvm_t + " " + left + ", " + right);
        }
        return emit_line(cur, "  " + reg + " = add " + llvm_t + " " + left + ", " + right);
    }
    if op == "-" {
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fsub " + llvm_t + " " + left + ", " + right);
        }
        return emit_line(cur, "  " + reg + " = sub " + llvm_t + " " + left + ", " + right);
    }
    if op == "*" {
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fmul " + llvm_t + " " + left + ", " + right);
        }
        return emit_line(cur, "  " + reg + " = mul " + llvm_t + " " + left + ", " + right);
    }
    if op == "/" {
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fdiv " + llvm_t + " " + left + ", " + right);
        }
        return emit_line(cur, "  " + reg + " = sdiv " + llvm_t + " " + left + ", " + right);
    }
    if op == "%" {
        return emit_line(cur, "  " + reg + " = srem " + llvm_t + " " + left + ", " + right);
    }
    if op == "==" {
        if slate_type == "bool" {
            return emit_line(cur, "  " + reg + " = icmp eq i1 " + left + ", " + right);
        }
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fcmp oeq double " + left + ", " + right);
        }
        if slate_type == "ptr" {
            return emit_line(cur, "  " + reg + " = icmp eq ptr " + left + ", " + right);
        }
        if right.starts_with("%") {
            return emit_line(cur, "  " + reg + " = icmp eq ptr " + left + ", " + right);
        }
        if left.starts_with("%") and right.starts_with("%") == false and right.starts_with("@") == false {
            cur = emit_line(cur, "  " + reg + " = ptrtoint ptr " + left + " to i64");
            string cmp_reg = next_reg(cur);
            cur = advance_reg(cur);
            return emit_line(cur, "  " + cmp_reg + " = icmp eq i64 " + reg + ", " + right);
        }
        return emit_line(cur, "  " + reg + " = icmp eq i64 " + left + ", " + right);
    }
    if op == "!=" {
        if slate_type == "bool" {
            return emit_line(cur, "  " + reg + " = icmp ne i1 " + left + ", " + right);
        }
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fcmp one double " + left + ", " + right);
        }
        if slate_type == "ptr" {
            return emit_line(cur, "  " + reg + " = icmp ne ptr " + left + ", " + right);
        }
        if right.starts_with("%") {
            return emit_line(cur, "  " + reg + " = icmp ne ptr " + left + ", " + right);
        }
        if left.starts_with("%") and right.starts_with("%") == false and right.starts_with("@") == false {
            cur = emit_line(cur, "  " + reg + " = ptrtoint ptr " + left + " to i64");
            string cmp_reg = next_reg(cur);
            cur = advance_reg(cur);
            return emit_line(cur, "  " + cmp_reg + " = icmp ne i64 " + reg + ", " + right);
        }
        return emit_line(cur, "  " + reg + " = icmp ne i64 " + left + ", " + right);
    }
    if op == "<" {
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fcmp olt " + llvm_t + " " + left + ", " + right);
        }
        return emit_line(cur, "  " + reg + " = icmp slt " + llvm_t + " " + left + ", " + right);
    }
    if op == ">" {
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fcmp ogt " + llvm_t + " " + left + ", " + right);
        }
        return emit_line(cur, "  " + reg + " = icmp sgt " + llvm_t + " " + left + ", " + right);
    }
    if op == "<=" {
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fcmp ole " + llvm_t + " " + left + ", " + right);
        }
        return emit_line(cur, "  " + reg + " = icmp sle " + llvm_t + " " + left + ", " + right);
    }
    if op == ">=" {
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fcmp oge " + llvm_t + " " + left + ", " + right);
        }
        return emit_line(cur, "  " + reg + " = icmp sge " + llvm_t + " " + left + ", " + right);
    }
    if op == "and" {
        return emit_line(cur, "  " + reg + " = and i1 " + left + ", " + right);
    }
    if op == "or" {
        return emit_line(cur, "  " + reg + " = or i1 " + left + ", " + right);
    }

    return emit_error(cur, "unknown binary op: " + op);
}

# Emit a unary operation

Emitter emit_unary_op(Emitter e, string op, string operand, string slate_type) {
    mutable Emitter cur = e;
    string reg = next_reg(cur);
    cur = advance_reg(cur);
    if op == "not" {
        return emit_line(cur, "  " + reg + " = xor i1 " + operand + ", 1");
    }
    if op == "-" {
        if slate_type == "float" {
            return emit_line(cur, "  " + reg + " = fneg double " + operand);
        }
        return emit_line(cur, "  " + reg + " = sub i64 0, " + operand);
    }
    return emit_error(cur, "unknown unary op: " + op);
}

# Emit a function call
# arg_types are Slate semantic types (int, string, ptr, list, etc.) — not LLVM types

Emitter emit_call(Emitter e, string name, string return_type, list(string) arg_values, list(string) arg_types) {
    mutable Emitter cur = e;
    string llvm_ret = llvm_type(return_type);
    mutable string args = "";
    mutable int i = 0;
    while i < arg_values.len() {
        if i > 0 { args = args + ", "; }
        string arg_llvm_t = llvm_type(arg_types.get(i));
        args = args + arg_llvm_t + " " + arg_values.get(i);
        i += 1;
    }
    if return_type == "void" {
        cur = emit_line(cur, "  call void @" + name + "(" + args + ")");
        return cur;
    }
    string reg = next_reg(cur);
    cur = advance_reg(cur);
    return emit_line(cur, "  " + reg + " = call " + llvm_ret + " @" + name + "(" + args + ")");
}

# Emit a variable load from alloca slot

Emitter emit_load(Emitter e, string reg_dest, string slate_type, string alloca_reg) {
    mutable Emitter cur = e;
    string llvm_t = llvm_type(slate_type);
    return emit_line(cur, "  " + reg_dest + " = load " + llvm_t + ", ptr " + alloca_reg);
}

# Emit a variable store to alloca slot

Emitter emit_store(Emitter e, string value, string slate_type, string alloca_reg) {
    mutable Emitter cur = e;
    string llvm_t = llvm_type(slate_type);
    return emit_line(cur, "  store " + llvm_t + " " + value + ", ptr " + alloca_reg);
}

# Emit an alloca — stack slot for a variable

Emitter emit_alloca(Emitter e, string reg, string slate_type) {
    mutable Emitter cur = e;
    string llvm_t = llvm_type(slate_type);
    return emit_line(cur, "  " + reg + " = alloca " + llvm_t);
}

# Emit a return statement

Emitter emit_return(Emitter e, string value, string value_type, string return_type) {
    if return_type == "void" {
        return emit_line(e, "  ret void");
    }
    # Coerce the value to the declared return type if needed
    CoerceResult coerced = coerce_value(e, value, value_type, return_type);
    string llvm_t = llvm_type(return_type);
    return emit_line(coerced.emitter, "  ret " + llvm_t + " " + coerced.value);
}
