module emit_stmt;

use node;
use emitter;
use emit_types;
use emit_expr;

# Emit a return statement

Emitter emit_return(Emitter e, string value, string slate_type) {
    if slate_type == "void" {
        return emit_line(e, "  ret void");
    }
    string llvm_t = llvm_type(slate_type);
    return emit_line(e, "  ret " + llvm_t + " " + value);
}

# Emit a variable declaration — alloca + store

Emitter emit_var_decl(Emitter e, string name, string slate_type, string value) {
    mutable Emitter cur = e;
    string slot = "%" + name;
    cur = emit_alloca(cur, slot, slate_type);
    cur = emit_store(cur, value, slate_type, slot);
    return cur;
}

# Emit an assignment — store into existing slot

Emitter emit_assign(Emitter e, string name, string slate_type, string value) {
    mutable Emitter cur = e;
    string slot = "%" + name;
    cur = emit_store(cur, value, slate_type, slot);
    return cur;
}

# Emit if/else — uses LLVM basic blocks

Emitter emit_if(Emitter e, string cond_reg, string then_label, string else_label, string merge_label) {
    mutable Emitter cur = e;
    cur = emit_line(cur, "  br i1 " + cond_reg + ", label %" + then_label + ", label %" + else_label);
    return cur;
}

Emitter emit_then_block(Emitter e, string then_label, string merge_label) {
    mutable Emitter cur = reset_fn_state(e);
    cur = emit_line(cur, then_label + ":");
    return cur;
}

Emitter emit_else_block(Emitter e, string else_label, string merge_label) {
    mutable Emitter cur = reset_fn_state(e);
    cur = emit_line(cur, else_label + ":");
    return cur;
}

Emitter emit_merge_block(Emitter e, string merge_label) {
    mutable Emitter cur = reset_fn_state(e);
    cur = emit_line(cur, merge_label + ":");
    return cur;
}

Emitter emit_jump(Emitter e, string label) {
    return emit_line(e, "  br label %" + label);
}

# Emit while loop — condition block, body block, exit block

Emitter emit_while_start(Emitter e, string cond_label) {
    mutable Emitter cur = e;
    cur = emit_jump(cur, cond_label);
    cur = emit_line(cur, cond_label + ":");
    return cur;
}

Emitter emit_while_body(Emitter e, string cond_reg, string body_label, string exit_label) {
    mutable Emitter cur = e;
    cur = emit_line(cur, "  br i1 " + cond_reg + ", label %" + body_label + ", label %" + exit_label);
    cur = emit_line(cur, body_label + ":");
    return cur;
}

Emitter emit_while_end(Emitter e, string cond_label, string exit_label) {
    mutable Emitter cur = e;
    cur = emit_jump(cur, cond_label);
    cur = emit_line(cur, exit_label + ":");
    return cur;
}

# Emit for loop — range based

Emitter emit_for_init(Emitter e, string var, string start_val) {
    mutable Emitter cur = e;
    string slot = "%" + var;
    cur = emit_alloca(cur, slot, "int");
    cur = emit_store(cur, start_val, "int", slot);
    return cur;
}

Emitter emit_for_cond(Emitter e, string cond_label, string var, string end_val) {
    mutable Emitter cur = e;
    string slot = "%" + var;
    string loaded = next_reg(cur);
    cur = advance_reg(cur);
    cur = emit_line(cur, cond_label + ":");
    cur = emit_load(cur, loaded, "int", slot);
    string cmp_reg = next_reg(cur);
    cur = advance_reg(cur);
    cur = emit_line(cur, "  " + cmp_reg + " = icmp slt i64 " + loaded + ", " + end_val);
    return cur;
}

Emitter emit_for_increment(Emitter e, string var, string cond_label) {
    mutable Emitter cur = e;
    string slot = "%" + var;
    string loaded = next_reg(cur);
    cur = advance_reg(cur);
    cur = emit_load(cur, loaded, "int", slot);
    string incremented = next_reg(cur);
    cur = advance_reg(cur);
    cur = emit_line(cur, "  " + incremented + " = add i64 " + loaded + ", 1");
    cur = emit_store(cur, incremented, "int", slot);
    cur = emit_jump(cur, cond_label);
    return cur;
}

# Emit a break — unconditional jump to exit label

Emitter emit_break(Emitter e, string exit_label) {
    return emit_jump(e, exit_label);
}

Emitter emit_fn_header(Emitter e, string name, string return_type, list(string) param_names, list(string) param_types) {
    mutable Emitter cur = e;
    string llvm_ret = llvm_return_type(return_type);
    mutable string params = "";
    mutable int i = 0;
    while i < param_names.len() {
        if i > 0 { params = params + ", "; }
        params = params + llvm_param_type(param_types.get(i)) + " %" + param_names.get(i);
        i += 1;
    }
    cur = emit_line(cur, "define " + llvm_ret + " @" + name + "(" + params + ") {");
    cur = emit_line(cur, "entry:");
    return cur;
}

# Emit a function footer

Emitter emit_fn_footer(Emitter e, string return_type) {
    mutable Emitter cur = e;
    if return_type == "void" {
        cur = emit_line(cur, "  ret void");
    }
    cur = emit_line(cur, "}");
    return cur;
}

# Emit the LLVM IR file header — target triple and data layout

Emitter emit_file_header(Emitter e, string target_triple) {
    mutable Emitter cur = e;
    cur = emit_line(cur, "; Slate compiled output");
    cur = emit_line(cur, "target triple = \"" + target_triple + "\"");
    cur = emit_line(cur, "");
    cur = emit_line(cur, "declare ptr @malloc(i64)");
    cur = emit_line(cur, "declare void @free(ptr)");
    cur = emit_line(cur, "declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1)");
    cur = emit_line(cur, "declare i64 @strlen(ptr)");
    cur = emit_line(cur, "declare i32 @strcmp(ptr, ptr)");
    cur = emit_line(cur, "declare i32 @puts(ptr)");
    cur = emit_line(cur, "");
    return cur;
}

Emitter emit_file_header_full(Emitter e, string target_triple) {
    mutable Emitter cur = e;
    cur = emit_file_header(cur, target_triple);
    cur = emit_line(cur, "%struct.ParseResult = type { ptr, i64, i1, ptr }");
    cur = emit_line(cur, "%struct.AnalysisResult = type { ptr, ptr }");
    cur = emit_line(cur, "%struct.LoadedModule = type { ptr, ptr, ptr, ptr, i1, ptr }");
    cur = emit_line(cur, "%struct.Project = type { ptr, ptr, ptr, ptr, ptr, i1 }");
    cur = emit_line(cur, "");
    cur = emit_line(cur, "declare ptr @slate_input()");
    cur = emit_line(cur, "declare ptr @slate_args(ptr)");
    cur = emit_line(cur, "declare i64 @slate_len(ptr)");
    cur = emit_line(cur, "declare ptr @slate_get(ptr, i64)");
    cur = emit_line(cur, "declare ptr @slate_add(ptr, ptr)");
    cur = emit_line(cur, "declare i1 @slate_has(ptr, ptr)");
    cur = emit_line(cur, "declare ptr @slate_set(ptr, ptr, ptr)");
    cur = emit_line(cur, "declare void @slate_print(ptr)");
    cur = emit_line(cur, "declare ptr @slate_keys(ptr)");
    cur = emit_line(cur, "declare ptr @slate_values(ptr)");
    cur = emit_line(cur, "declare ptr @slate_string(i64)");
    cur = emit_line(cur, "declare ptr @slate_string_concat(ptr, ptr)");
    cur = emit_line(cur, "declare ptr @slate_color(ptr)");
    cur = emit_line(cur, "declare ptr @bold_slate(ptr)");
    cur = emit_line(cur, "declare ptr @bold_red(ptr)");
    cur = emit_line(cur, "declare ptr @bold_green(ptr)");
    cur = emit_line(cur, "declare ptr @bold_yellow(ptr)");
    cur = emit_line(cur, "declare ptr @bold_blue(ptr)");
    cur = emit_line(cur, "declare ptr @bold(ptr)");
    cur = emit_line(cur, "declare ptr @red(ptr)");
    cur = emit_line(cur, "declare ptr @green(ptr)");
    cur = emit_line(cur, "declare ptr @blue(ptr)");
    cur = emit_line(cur, "declare ptr @yellow(ptr)");
    cur = emit_line(cur, "declare ptr @orange(ptr)");
    cur = emit_line(cur, "declare ptr @purple(ptr)");
    cur = emit_line(cur, "declare ptr @gray(ptr)");
    cur = emit_line(cur, "declare ptr @white(ptr)");
    cur = emit_line(cur, "declare ptr @dim(ptr)");
    cur = emit_line(cur, "declare ptr @italic(ptr)");
    cur = emit_line(cur, "declare ptr @underline(ptr)");
    cur = emit_line(cur, "declare ptr @file(ptr)");
    cur = emit_line(cur, "declare void @write(ptr, ptr)");
    cur = emit_line(cur, "declare ptr @read()");
    cur = emit_line(cur, "declare ptr @read_n(i64)");
    cur = emit_line(cur, "declare ptr @home()");
    cur = emit_line(cur, "declare void @run(ptr, ptr, ptr)");
    cur = emit_line(cur, "declare ptr @toml(ptr)");
    cur = emit_line(cur, "declare ptr @json(ptr)");
    cur = emit_line(cur, "declare i1 @exists(ptr)");
    cur = emit_line(cur, "declare i1 @contains(ptr, ptr)");
    cur = emit_line(cur, "declare i1 @starts_with(ptr, ptr)");
    cur = emit_line(cur, "declare i1 @ends_with(ptr, ptr)");
    cur = emit_line(cur, "declare ptr @replace(ptr, ptr, ptr)");
    cur = emit_line(cur, "declare ptr @split(ptr, ptr)");
    cur = emit_line(cur, "declare ptr @path(ptr)");
    cur = emit_line(cur, "declare ptr @parse(ptr)");
    cur = emit_line(cur, "");
    return cur;
}
