module emit_types;

# Map Slate types to LLVM IR type strings
# These are emitted directly into the .ll file

string llvm_type(string slate_type) {
    if slate_type == "int"    { return "i64"; }
    if slate_type == "float"  { return "double"; }
    if slate_type == "bool"   { return "i1"; }
    if slate_type == "char"   { return "i32"; }
    if slate_type == "string" { return "ptr"; }
    if slate_type == "ptr"    { return "ptr"; }
    if slate_type == "void"   { return "void"; }
    # Heap allocated — all represented as pointers for now
    if slate_type == "option" { return "ptr"; }
    if slate_type == "result" { return "ptr"; }
    if slate_type == "list"   { return "ptr"; }
    if slate_type == "table"  { return "ptr"; }
    # Structs and enums — represented as pointers to heap objects
    # The actual struct layout is defined by the compiler at emit time
    return "ptr";
}

# Emit a function return type

string llvm_return_type(string slate_type) {
    return llvm_type(slate_type);
}

# Emit a parameter type

string llvm_param_type(string slate_type) {
    return llvm_type(slate_type);
}

# Check if a type is heap allocated

bool is_heap_type(string slate_type) {
    return slate_type == "string"
        or slate_type == "list"
        or slate_type == "table"
        or slate_type == "option"
        or slate_type == "result";
}

# Check if a type is a primitive

bool is_primitive(string slate_type) {
    return slate_type == "int"
        or slate_type == "float"
        or slate_type == "bool"
        or slate_type == "char";
}

# Check if a type needs GC tracking

bool needs_gc(string slate_type) {
    return is_heap_type(slate_type);
}

# Default zero value in LLVM IR for a given type

string llvm_zero(string slate_type) {
    if slate_type == "int"   { return "0"; }
    if slate_type == "float" { return "0.0"; }
    if slate_type == "bool"  { return "false"; }
    if slate_type == "char"  { return "0"; }
    return "null";
}
