module emitter;

# TypedExpr — the result of emitting an expression.
# code is the C source string; slate_type is the Slate type name
# (e.g. "int", "string", "bool", "ParseResult", "ptr").
# slate_type drives field access and method dispatch in the emitter.

struct TypedExpr {
    string code;
    string slate_type;
}

TypedExpr typed(string code, string slate_type) {
    return TypedExpr(code: code, slate_type: slate_type);
}

TypedExpr typed_ptr(string code) {
    return TypedExpr(code: code, slate_type: "ptr");
}

TypedExpr typed_int(string code) {
    return TypedExpr(code: code, slate_type: "int");
}

TypedExpr typed_str(string code) {
    return TypedExpr(code: code, slate_type: "string");
}

TypedExpr typed_bool(string code) {
    return TypedExpr(code: code, slate_type: "bool");
}

TypedExpr typed_void(string code) {
    return TypedExpr(code: code, slate_type: "void");
}

# CEmitter — accumulates emitted lines during a walk.

struct CEmitter {
    list(string) lines;
    int temp_counter;
    string current_fn;
}

CEmitter new_emitter() {
    return CEmitter(
        lines:        empty,
        temp_counter: 0,
        current_fn:   ""
    );
}

CEmitter emit_line(CEmitter e, string line) {
    return CEmitter(
        lines:        e.lines.add(line),
        temp_counter: e.temp_counter,
        current_fn:   e.current_fn
    );
}

CEmitter set_fn(CEmitter e, string fn_name) {
    return CEmitter(
        lines:        e.lines,
        temp_counter: 0,
        current_fn:   fn_name
    );
}

string next_temp(CEmitter e) {
    return "_tmp" + string(e.temp_counter);
}

CEmitter inc_temp(CEmitter e) {
    return CEmitter(
        lines:        e.lines,
        temp_counter: e.temp_counter + 1,
        current_fn:   e.current_fn
    );
}

string join_lines(list(string) lines) {
    mutable string result = "";
    mutable int i = 0;
    while i < lines.len() {
        if i > 0 { result = result + "\n"; }
        result = result + lines.get(i);
        i = i + 1;
    }
    return result;
}
