module emit_stmt;

use node;
use emitter;
use emit_types;
use emit_expr;

# emit_return has moved to emit_expr — do not redeclare it here.

# Emit a variable declaration — alloca + store with type coercion
# value_type is the actual type of the value being stored
# slate_type is the declared type of the variable

Emitter emit_var_decl_typed(Emitter e, string name, string slate_type, string value, string value_type) {
    mutable Emitter cur = e;
    string slot = "%" + name;
    if value == "null" and slate_type == "list" {
        cur = emit_alloca(cur, slot, slate_type);
        string list_reg = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + list_reg + " = call ptr @slate_list_new()");
        cur = emit_store(cur, list_reg, slate_type, slot);
        return cur;
    }
    if value == "null" and slate_type == "table" {
        cur = emit_alloca(cur, slot, slate_type);
        string table_reg = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + table_reg + " = call ptr @slate_table_new()");
        cur = emit_store(cur, table_reg, slate_type, slot);
        return cur;
    }
    cur = emit_alloca(cur, slot, slate_type);
    CoerceResult coerced = coerce_value(cur, value, value_type, slate_type);
    cur = emit_store(coerced.emitter, coerced.value, slate_type, slot);
    return cur;
}

# Untyped variant — assumes value_type matches slate_type (no coercion)

Emitter emit_var_decl(Emitter e, string name, string slate_type, string value) {
    mutable Emitter cur = e;
    string slot = "%" + name;
    cur = emit_alloca(cur, slot, slate_type);
    cur = emit_store(cur, value, slate_type, slot);
    return cur;
}

# Emit an assignment — store into existing slot with type coercion

Emitter emit_assign_typed(Emitter e, string slot, string slate_type, string value, string value_type) {
    mutable Emitter cur = e;
    CoerceResult coerced = coerce_value(cur, value, value_type, slate_type);
    cur = emit_store(coerced.emitter, coerced.value, slate_type, slot);
    return cur;
}

Emitter emit_assign(Emitter e, string slot, string slate_type, string value) {
    mutable Emitter cur = e;
    cur = emit_store(cur, value, slate_type, slot);
    return cur;
}

# Emit if/else — uses LLVM basic blocks

Emitter emit_if(Emitter e, string cond_reg, string then_label, string else_label, string merge_label) {
    mutable Emitter cur = e;
    cur = emit_line(cur, "  br i1 ".concat(cond_reg, ", label %", then_label, ", label %", else_label));
    return cur;
}

Emitter emit_then_block(Emitter e, string then_label, string merge_label) {
    mutable Emitter cur = e;
    cur = emit_label(cur, then_label);
    return cur;
}

Emitter emit_else_block(Emitter e, string else_label, string merge_label) {
    mutable Emitter cur = e;
    cur = emit_label(cur, else_label);
    return cur;
}

Emitter emit_merge_block(Emitter e, string merge_label) {
    mutable Emitter cur = e;
    cur = emit_label(cur, merge_label);
    return cur;
}

Emitter emit_jump(Emitter e, string label) {
    return emit_terminator(e, "  br label %" + label);
}

# Emit while loop — condition block, body block, exit block

Emitter emit_while_start(Emitter e, string cond_label) {
    mutable Emitter cur = e;
    cur = emit_jump(cur, cond_label);
    cur = emit_label(cur, cond_label);
    return cur;
}

Emitter emit_while_body(Emitter e, string cond_reg, string body_label, string exit_label) {
    mutable Emitter cur = e;
    cur = emit_line(cur, "  br i1 ".concat(cond_reg, ", label %", body_label, ", label %", exit_label));
    cur = emit_label(cur, body_label);
    return cur;
}

Emitter emit_while_end(Emitter e, string cond_label, string exit_label) {
    mutable Emitter cur = e;
    cur = emit_jump(cur, cond_label);
    cur = emit_label(cur, exit_label);
    return cur;
}

# Emit for loop — range based

Emitter emit_for_init(Emitter e, string var, string start_val) {
    mutable Emitter cur = e;
    string slot = "%" + var;
    cur = emit_alloca(cur, slot, "int");
    cur = emit_store(cur, start_val, "int", slot);
    return cur;
}

Emitter emit_for_cond(Emitter e, string cond_label, string var, string end_val) {
    mutable Emitter cur = e;
    string slot = "%" + var;
    string loaded = next_reg(cur);
    cur = advance_reg(cur);
    cur = emit_label(cur, cond_label);
    cur = emit_load(cur, loaded, "int", slot);
    string cmp_reg = next_reg(cur);
    cur = advance_reg(cur);
    cur = emit_line(cur, "  ".concat(cmp_reg, " = icmp slt i64 ", loaded, ", ", end_val));
    return cur;
}

Emitter emit_for_increment(Emitter e, string var, string cond_label) {
    mutable Emitter cur = e;
    string slot = "%" + var;
    string loaded = next_reg(cur);
    cur = advance_reg(cur);
    cur = emit_load(cur, loaded, "int", slot);
    string incremented = next_reg(cur);
    cur = advance_reg(cur);
    cur = emit_line(cur, "  ".concat(incremented, " = add i64 ", loaded, ", 1"));
    cur = emit_store(cur, incremented, "int", slot);
    cur = emit_jump(cur, cond_label);
    return cur;
}

# Emit a break — unconditional jump to exit label

Emitter emit_break(Emitter e, string exit_label) {
    return emit_jump(e, exit_label);
}

Emitter emit_fn_header(Emitter e, string name, string return_type, list(string) param_names, list(string) param_types) {
    mutable Emitter cur = e;
    string llvm_ret = llvm_return_type(return_type);
    mutable string params = "";
    mutable int i = 0;
    while i < param_names.len() {
        if i > 0 { params = params + ", "; }
        params = params + llvm_param_type(param_types.get(i)) + " %" + param_names.get(i);
        i += 1;
    }
    cur = emit_raw(cur, "define ".concat(llvm_ret, " @", name, "(", params, ") {"));
    cur = emit_label(cur, "fn_begin");
    return cur;
}

# Emit a function footer

Emitter emit_fn_footer(Emitter e, string return_type) {
    mutable Emitter cur = e;
    if return_type == "void" and last_is_terminator(cur) == false {
        cur = emit_terminator(cur, "  ret void");
    }
    cur = emit_raw(cur, "}");
    return cur;
}

# Emit the LLVM IR file header — target triple and runtime declarations

Emitter emit_file_header(Emitter e, string target_triple) {
    mutable Emitter cur = e;
    cur = emit_line(cur, "; Slate compiled output");
    cur = emit_line(cur, "target triple = \"" + target_triple + "\"");
    cur = emit_line(cur, "");
    cur = emit_line(cur, "%struct.ParseResult = type { ptr, i64, i8, ptr }");
    cur = emit_line(cur, "%struct.Token = type { i64, ptr, i64, i64 }");
    cur = emit_line(cur, "%struct.Node = type { i64, ptr, i64, i64, ptr }");
    cur = emit_line(cur, "%struct.Project = type { ptr, ptr, ptr, ptr, ptr, i8 }");
    cur = emit_line(cur, "%struct.Emitter = type { ptr, ptr, ptr }");
    cur = emit_line(cur, "%struct.ModuleInfo = type { ptr, ptr }");
    cur = emit_line(cur, "%struct.LoadedModule = type { ptr, ptr, ptr, ptr, i8, ptr }");
    cur = emit_line(cur, "%struct.AnalysisResult = type { ptr, ptr }");
    cur = emit_line(cur, "%struct.LexState = type { ptr, i64, i64, ptr }");
    cur = emit_line(cur, "%struct.Symbol = type { ptr, i8, ptr }");
    cur = emit_line(cur, "%struct.ResolveResult = type { ptr, i64, ptr }");
    cur = emit_line(cur, "%struct.CheckResult = type { ptr, ptr, i8 }");
    cur = emit_line(cur, "%struct.MutResult = type { ptr, i64, i8 }");
    cur = emit_line(cur, "%struct.ReturnResult = type { ptr, ptr, i8 }");
    cur = emit_line(cur, "%struct.UsageResult = type { ptr, i64 }");
    cur = emit_line(cur, "%struct.Span = type { i64, i64, ptr }");
    cur = emit_line(cur, "%struct.AnalysisError = type { ptr, ptr, ptr }");
    cur = emit_line(cur, "%struct.AnalysisWarning = type { ptr, ptr, ptr }");
    cur = emit_line(cur, "%struct.CoerceResult = type { ptr, i64, i64 }");
    cur = emit_line(cur, "%struct.EmitResult = type { ptr, i64, i64, i64 }");
    cur = emit_line(cur, "%struct.StmtResult = type { ptr, i64, i64, i64 }");
    cur = emit_line(cur, "%struct.Registry = type { ptr, ptr, ptr, ptr, ptr }");
    cur = emit_line(cur, "");
    cur = emit_line(cur, "");
    return cur;
}
