module emit_types;

# Map Slate types to LLVM IR type strings
# These are emitted directly into the .ll file

# Strip "param_" prefix from a type stored in locals
# e.g. "param_int" -> "int", "param_list" -> "list", "int" -> "int"

string strip_param_prefix(string t) {
    if t.starts_with("param_") {
        return t.replace("param_", "");
    }
    return t;
}

string llvm_type(string slate_type) {
    string t = strip_param_prefix(slate_type);
    if t == "int"    { return "i64"; }
    if t == "float"  { return "double"; }
    if t == "bool"   { return "i1"; }
    if t == "char"   { return "i32"; }
    if t == "string" { return "ptr"; }
    if t == "ptr"    { return "ptr"; }
    if t == "void"   { return "void"; }
    # Heap allocated — all represented as pointers for now
    if t == "option" { return "ptr"; }
    if t == "result" { return "ptr"; }
    if t == "list"   { return "ptr"; }
    if t == "table"  { return "ptr"; }
    # Structs and enums — represented as pointers to heap objects
    return "ptr";
}

# Emit a function return type

string llvm_return_type(string slate_type) {
    return llvm_type(slate_type);
}

# Emit a parameter type

string llvm_param_type(string slate_type) {
    return llvm_type(slate_type);
}

# Check if a type is heap allocated

bool is_heap_type(string slate_type) {
    string t = strip_param_prefix(slate_type);
    return t == "string"
        or t == "list"
        or t == "table"
        or t == "option"
        or t == "result";
}

# Check if a type is a primitive

bool is_primitive(string slate_type) {
    string t = strip_param_prefix(slate_type);
    return t == "int"
        or t == "float"
        or t == "bool"
        or t == "char";
}

# Check if a type needs GC tracking

bool needs_gc(string slate_type) {
    return is_heap_type(slate_type);
}

# Default zero value in LLVM IR for a given type

string llvm_zero(string slate_type) {
    string t = strip_param_prefix(slate_type);
    if t == "int"   { return "0"; }
    if t == "float" { return "0.0"; }
    if t == "bool"  { return "false"; }
    if t == "char"  { return "0"; }
    return "null";
}
