module emitter;

# Emitter state — passed through all emit functions
# output: the accumulated .ll text
# globals: global constant definitions
# reg: current SSA register counter (e.g. %1, %2, %3)
# label: current label counter (e.g. label0, label1)
# str_count: string constant counter
# fn_name: current function being emitted
# errors: any codegen errors encountered

struct Emitter {
    string output;
    string globals;
    int reg;
    int label;
    int str_count;
    string fn_name;
    list(string) errors;
}

struct EscapeResult {
    string text;
    int byte_count;
}

Emitter new_emitter() {
    return Emitter(
        output: "",
        globals: "",
        reg: 0,
        label: 0,
        str_count: 0,
        fn_name: "",
        errors: empty
    );
}

# Append a line to the output buffer

Emitter emit_line(Emitter e, string line) {
    return Emitter(
        output: e.output + line + "\n",
        globals: e.globals,
        reg: e.reg,
        label: e.label,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

# Allocate a new SSA register — returns the name

string next_reg(Emitter e) {
    return "%r" + string(e.reg);
}

Emitter advance_reg(Emitter e) {
    return Emitter(
        output: e.output,
        globals: e.globals,
        reg: e.reg + 1,
        label: e.label,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

# Allocate a new label

string next_label(Emitter e) {
    return "label" + string(e.label);
}

Emitter advance_label(Emitter e) {
    return Emitter(
        output: e.output,
        globals: e.globals,
        reg: e.reg,
        label: e.label + 1,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

# Set current function name

Emitter set_fn(Emitter e, string name) {
    return Emitter(
        output: e.output,
        globals: e.globals,
        reg: e.reg,
        label: e.label,
        str_count: e.str_count,
        fn_name: name,
        errors: e.errors
    );
}

# Get string global name

string emit_string_global(Emitter e, string value) {
    return "@str" + string(e.str_count);
}

# Advance string counter and emit global constant

EscapeResult escape_ll_string(string s) {
    mutable string result = "";
    mutable int byte_count = 0;
    mutable int i = 0;
    while i < s.chars().len() {
        string c = string(s.chars().get(i));
        if c == "\n" { result = result + "\\0A"; byte_count = byte_count + 1; }
        else if c == "\t" { result = result + "\\09"; byte_count = byte_count + 1; }
        else if c == "\r" { result = result + "\\0D"; byte_count = byte_count + 1; }
        else if c == "\\" { result = result + "\\\\"; byte_count = byte_count + 1; }
        else if c == "\"" { result = result + "\\22"; byte_count = byte_count + 1; }
        else {
            result = result + c;
            byte_count = byte_count + c.len();
        }
        i += 1;
    }
    return EscapeResult(text: result, byte_count: byte_count);
}

Emitter advance_str(Emitter e, string value) {
    EscapeResult esc = escape_ll_string(value);
    string name = "@str" + string(e.str_count);
    int len = esc.byte_count + 1;
    string global = name + " = private unnamed_addr constant [" + string(len) + " x i8] c\"" + esc.text + "\\00\"\n";
    return Emitter(
        output: e.output,
        globals: e.globals + global,
        reg: e.reg,
        label: e.label,
        str_count: e.str_count + 1,
        fn_name: e.fn_name,
        errors: e.errors
    );
}

# Record a codegen error

Emitter emit_error(Emitter e, string message) {
    return Emitter(
        output: e.output,
        globals: e.globals,
        reg: e.reg,
        label: e.label,
        str_count: e.str_count,
        fn_name: e.fn_name,
        errors: e.errors.add(message)
    );
}

bool emitter_has_errors(Emitter e) {
    return e.errors.len() > 0;
}