module lower_expr;

use node;
use emitter;
use emit_types;
use emit_expr;

bool is_primitive_call(string name) {
    return name == "alloc" or name == "free" or name == "memcpy"
        or name == "strlen" or name == "strcmp" or name == "puts";
}

EmitResult emit_primitive_call(Emitter e, string name, list(string) arg_values) {
    if name == "alloc" {
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_line(e, "  " + reg + " = call ptr @malloc(i64 " + arg_values.get(0) + ")");
        return EmitResult(emitter: e, value: reg);
    }
    if name == "free" {
        e = emit_line(e, "  call void @free(ptr " + arg_values.get(0) + ")");
        return EmitResult(emitter: e, value: "");
    }
    if name == "memcpy" {
        e = emit_line(e, "  call void @llvm.memcpy.p0.p0.i64(ptr " + arg_values.get(0) + ", ptr " + arg_values.get(1) + ", i64 " + arg_values.get(2) + ", i1 false)");
        return EmitResult(emitter: e, value: "");
    }
    if name == "strlen" {
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_line(e, "  " + reg + " = call i64 @strlen(ptr " + arg_values.get(0) + ")");
        return EmitResult(emitter: e, value: reg);
    }
    if name == "strcmp" {
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_line(e, "  " + reg + " = call i32 @strcmp(ptr " + arg_values.get(0) + ", ptr " + arg_values.get(1) + ")");
        return EmitResult(emitter: e, value: reg);
    }
    if name == "puts" {
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_line(e, "  " + reg + " = call i32 @puts(ptr " + arg_values.get(0) + ")");
        return EmitResult(emitter: e, value: reg);
    }
    return EmitResult(emitter: e, value: "");
}

EmitResult walk_expr(Node node, Emitter e, table(string, string) locals) {
    print("DEBUG walk_expr: kind=" + string(node.kind) + " children.len=" + string(node.children.len()));
    if node.kind == NodeKind.IntLit {
        return EmitResult(emitter: e, value: emit_int_lit(node.value));
    }
    if node.kind == NodeKind.FloatLit {
        return EmitResult(emitter: e, value: emit_float_lit(node.value));
    }
    if node.kind == NodeKind.BoolLit {
        return EmitResult(emitter: e, value: emit_bool_lit(node.value));
    }
    if node.kind == NodeKind.StringLit {
        return EmitResult(emitter: e, value: "null");
    }
    if node.kind == NodeKind.Ident {
        string slate_type = "int";
        if locals.has(node.value) {
            slate_type = locals.get(node.value);
        }
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_load(e, reg, slate_type, "%" + node.value);
        return EmitResult(emitter: e, value: reg);
    }
    if node.kind == NodeKind.BinaryOp {
        EmitResult left = walk_expr(node.children.get(0), e, locals);
        EmitResult right = walk_expr(node.children.get(1), left.emitter, locals);
        string result_reg = next_reg(right.emitter);
        e = emit_binary_op(right.emitter, node.value, left.value, right.value, "int");
        return EmitResult(emitter: e, value: result_reg);
    }
    if node.kind == NodeKind.UnaryOp {
        EmitResult operand = walk_expr(node.children.get(0), e, locals);
        string result_reg = next_reg(operand.emitter);
        e = emit_unary_op(operand.emitter, node.value, operand.value, "int");
        return EmitResult(emitter: e, value: result_reg);
    }
    if node.kind == NodeKind.Call {
        mutable Emitter cur = e;
        mutable list(string) arg_values = empty;
        mutable int i = 0;
        while i < node.children.len() {
            EmitResult arg = walk_expr(node.children.get(i), cur, locals);
            arg_values = arg_values.add(arg.value);
            cur = arg.emitter;
            i += 1;
        }
        if is_primitive_call(node.value) {
            return emit_primitive_call(cur, node.value, arg_values);
        }
        string result_reg = next_reg(cur);
        cur = emit_call(cur, node.value, "int", arg_values, empty);
        return EmitResult(emitter: cur, value: result_reg);
    }
    if node.kind == NodeKind.MethodCall {
        string method = node.value;
        EmitResult receiver = walk_expr(node.children.get(0), e, locals);
        string fn_name = method;
        mutable list(string) arg_values = (receiver.value,);
        mutable Emitter cur = receiver.emitter;
        mutable int i = 1;
        while i < node.children.len() {
            EmitResult arg = walk_expr(node.children.get(i), cur, locals);
            arg_values = arg_values.add(arg.value);
            cur = arg.emitter;
            i += 1;
        }
        string result_reg = next_reg(cur);
        cur = emit_call(cur, fn_name, "int", arg_values, empty);
        return EmitResult(emitter: cur, value: result_reg);
    }
    return EmitResult(emitter: e, value: "0");
}
