module lower_expr;

use node;
use emitter;
use emit_types;
use emit_expr;

bool is_primitive_call(string name) {
    return name == "alloc" or name == "free" or name == "memcpy"
        or name == "strlen" or name == "strcmp" or name == "puts";
}

string builtin_return_type(string name) {
    # functions that return ptr
    if name == "input" { return "ptr"; }
    if name == "args" { return "ptr"; }
    if name == "slate_string_new" { return "ptr"; }
    if name == "slate_list_new" { return "ptr"; }
    if name == "slate_table_new" { return "ptr"; }
    if name == "slate_list_get" { return "ptr"; }
    if name == "slate_table_get" { return "ptr"; }
    if name == "slate_string_concat" { return "ptr"; }
    if name == "slate_string_data" { return "ptr"; }
    if name == "alloc" { return "ptr"; }
    if name == "gc_alloc" { return "ptr"; }
    # functions that return bool (i1)
    if name == "slate_string_eq" { return "bool"; }
    if name == "slate_table_has" { return "bool"; }
    # functions that return int (i64)
    if name == "slate_string_len" { return "int"; }
    if name == "slate_list_len" { return "int"; }
    if name == "slate_table_len" { return "int"; }
    if name == "strlen" { return "int"; }
    if name == "strcmp" { return "int"; }
    # default
    return "int";
}

EmitResult walk_expr(Node node, Emitter e, table(string, string) locals) {
    if node.kind == NodeKind.IntLit {
        return EmitResult(emitter: e, value: emit_int_lit(node.value));
    }
    if node.kind == NodeKind.FloatLit {
        return EmitResult(emitter: e, value: emit_float_lit(node.value));
    }
    if node.kind == NodeKind.BoolLit {
        return EmitResult(emitter: e, value: emit_bool_lit(node.value));
    }
    if node.kind == NodeKind.StringLit {
        return EmitResult(emitter: e, value: "null");
    }
    if node.kind == NodeKind.Ident {
        string slate_type = "int";
        if locals.has(node.value) {
            slate_type = locals.get(node.value);
        }
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_load(e, reg, slate_type, "%" + node.value);
        return EmitResult(emitter: e, value: reg);
    }
    if node.kind == NodeKind.BinaryOp {
        EmitResult left = walk_expr(node.children.get(0), e, locals);
        EmitResult right = walk_expr(node.children.get(1), left.emitter, locals);
        string result_reg = next_reg(right.emitter);
        e = emit_binary_op(right.emitter, node.value, left.value, right.value, "int");
        return EmitResult(emitter: e, value: result_reg);
    }
    if node.kind == NodeKind.UnaryOp {
        EmitResult operand = walk_expr(node.children.get(0), e, locals);
        string result_reg = next_reg(operand.emitter);
        e = emit_unary_op(operand.emitter, node.value, operand.value, "int");
        return EmitResult(emitter: e, value: result_reg);
    }
    if node.kind == NodeKind.Call {
        list(Node) call_children = node.children;
        mutable Emitter cur = e;
        mutable list(string) arg_values = empty;
        mutable int i = 0;
        while i < call_children.len() {
            EmitResult arg = walk_expr(call_children.get(i), cur, locals);
            arg_values = arg_values.add(arg.value);
            cur = arg.emitter;
            i += 1;
        }
if is_primitive_call(node.value) {
            return emit_primitive_call(cur, node.value, arg_values);
        }
        string call_return_type = builtin_return_type(node.value);
        string result_reg = next_reg(cur);
        cur = emit_call(cur, node.value, call_return_type, arg_values, arg_types);
        return EmitResult(emitter: cur, value: result_reg);
    }
    if node.kind == NodeKind.MethodCall {
        list(Node) method_children = node.children;
        string method = node.value;
        EmitResult receiver = walk_expr(method_children.get(0), e, locals);
        string fn_name = method;
        mutable list(string) arg_values = (receiver.value,);
        mutable Emitter cur = receiver.emitter;
        mutable int i = 1;
        while i < method_children.len() {
            EmitResult arg = walk_expr(method_children.get(i), cur, locals);
            arg_values = arg_values.add(arg.value);
            cur = arg.emitter;
            i += 1;
        }
        mutable list(string) arg_types = empty;
        mutable int k = 0;
        while k < arg_values.len() {
            arg_types = arg_types.add("int");
            k += 1;
        }
        string method_return_type = builtin_return_type(fn_name);
        string result_reg = next_reg(cur);
        cur = emit_call(cur, fn_name, method_return_type, arg_values, arg_types);
        return EmitResult(emitter: cur, value: result_reg);
    }
    if node.kind == NodeKind.MethodCall {
        list(Node) method_children = node.children;
        string method = node.value;
        EmitResult receiver = walk_expr(method_children.get(0), e, locals);
        string fn_name = method;
        mutable list(string) arg_values = (receiver.value,);
        mutable Emitter cur = receiver.emitter;
        mutable int i = 1;
        while i < method_children.len() {
            EmitResult arg = walk_expr(method_children.get(i), cur, locals);
            arg_values = arg_values.add(arg.value);
            cur = arg.emitter;
            i += 1;
        }
        mutable list(string) arg_types = empty;
        mutable int k = 0;
        while k < arg_values.len() {
            arg_types = arg_types.add("int");
            k += 1;
        }
        string result_reg = next_reg(cur);
        cur = emit_call(cur, fn_name, "int", arg_values, arg_types);
        return EmitResult(emitter: cur, value: result_reg);
    }
    return EmitResult(emitter: e, value: "0");
}
