module lower_expr;

use node;
use emitter;
use emit_types;
use emit_expr;

bool is_primitive_call(string name) {
    return name == "alloc" or name == "free" or name == "memcpy"
        or name == "strlen" or name == "strcmp" or name == "puts";
}

string builtin_return_type(string name) {
    # primitive functions
    if name == "alloc" { return "ptr"; }
    if name == "gc_alloc" { return "ptr"; }
    # slate runtime functions
    if name == "slate_input" { return "ptr"; }
    if name == "slate_args" { return "ptr"; }
    if name == "slate_string" { return "ptr"; }
    if name == "slate_string_new" { return "ptr"; }
    if name == "slate_string_concat" { return "ptr"; }
    if name == "slate_string_data" { return "ptr"; }
    if name == "slate_list_new" { return "ptr"; }
    if name == "slate_list_get" { return "ptr"; }
    if name == "slate_table_new" { return "ptr"; }
    if name == "slate_table_get" { return "ptr"; }
    if name == "slate_get" { return "ptr"; }
    if name == "slate_add" { return "ptr"; }
    if name == "slate_set" { return "ptr"; }
    if name == "slate_keys" { return "ptr"; }
    if name == "slate_values" { return "ptr"; }
    if name == "slate_alloc" { return "ptr"; }
    # bool returns
    if name == "slate_has" { return "bool"; }
    if name == "slate_string_eq" { return "bool"; }
    if name == "slate_table_has" { return "bool"; }
    # int returns
    if name == "slate_len" { return "int"; }
    if name == "slate_string_len" { return "int"; }
    if name == "slate_list_len" { return "int"; }
    if name == "slate_table_len" { return "int"; }
    if name == "strlen" { return "int"; }
    if name == "strcmp" { return "int"; }
    # void returns
    if name == "slate_print" { return "void"; }
    if name == "bold_slate" { return "ptr"; }
    if name == "bold_red" { return "ptr"; }
    if name == "bold_green" { return "ptr"; }
    if name == "bold_yellow" { return "ptr"; }
    if name == "bold_blue" { return "ptr"; }
    if name == "bold" { return "ptr"; }
    if name == "red" { return "ptr"; }
    if name == "green" { return "ptr"; }
    if name == "blue" { return "ptr"; }
    if name == "yellow" { return "ptr"; }
    if name == "orange" { return "ptr"; }
    if name == "purple" { return "ptr"; }
    if name == "slate_color" { return "ptr"; }
    if name == "gray" { return "ptr"; }
    if name == "white" { return "ptr"; }
    if name == "dim" { return "ptr"; }
    if name == "italic" { return "ptr"; }
    if name == "underline" { return "ptr"; }
    # io functions
    if name == "file" { return "ptr"; }
    if name == "write" { return "void"; }
    if name == "read" { return "ptr"; }
    if name == "read_n" { return "ptr"; }
    if name == "home" { return "ptr"; }
    if name == "run" { return "void"; }
    if name == "toml" { return "ptr"; }
    if name == "json" { return "ptr"; }
    # bool returns
    if name == "exists" { return "bool"; }
    if name == "contains" { return "bool"; }
    if name == "starts_with" { return "bool"; }
    if name == "ends_with" { return "bool"; }
    # string functions
    if name == "replace" { return "ptr"; }
    if name == "split" { return "ptr"; }
    if name == "path" { return "ptr"; }
    if name == "parse" { return "ptr"; }
    if name == "int" { return "int"; }
    if name == "len" { return "int"; }
    # method calls (remapped)
    if name == "args" { return "ptr"; }
    if name == "read" { return "ptr"; }
    # loader functions
    if name == "load_project_file" { return "ptr"; }
    if name == "load_project" { return "ptr"; }
    if name == "load_entry" { return "ptr"; }
    if name == "load_module" { return "ptr"; }
    if name == "project_valid" { return "bool"; }
    if name == "project_display" { return "ptr"; }
    if name == "collect_module_asts" { return "ptr"; }
    # analysis functions
    if name == "analyse" { return "ptr"; }
    if name == "analyse_bare" { return "ptr"; }
    if name == "parse" { return "ptr"; }
    # render functions
    if name == "render_all" { return "ptr"; }
    if name == "render_errors" { return "ptr"; }
    if name == "render_warnings" { return "ptr"; }
    if name == "render_summary" { return "ptr"; }
    # default
    return "int";
}

EmitResult emit_primitive_call(Emitter e, string name, list(string) arg_values) {
    if name == "alloc" {
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_line(e, "  " + reg + " = call ptr @malloc(i64 " + arg_values.get(0) + ")");
        return EmitResult(emitter: e, value: reg);
    }
    if name == "free" {
        e = emit_line(e, "  call void @free(ptr " + arg_values.get(0) + ")");
        return EmitResult(emitter: e, value: "");
    }
    if name == "memcpy" {
        e = emit_line(e, "  call void @llvm.memcpy.p0.p0.i64(ptr " + arg_values.get(0) + ", ptr " + arg_values.get(1) + ", i64 " + arg_values.get(2) + ", i1 false)");
        return EmitResult(emitter: e, value: "");
    }
    if name == "strlen" {
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_line(e, "  " + reg + " = call i64 @strlen(ptr " + arg_values.get(0) + ")");
        return EmitResult(emitter: e, value: reg);
    }
    if name == "strcmp" {
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_line(e, "  " + reg + " = call i32 @strcmp(ptr " + arg_values.get(0) + ", ptr " + arg_values.get(1) + ")");
        return EmitResult(emitter: e, value: reg);
    }
    if name == "puts" {
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_line(e, "  " + reg + " = call i32 @puts(ptr " + arg_values.get(0) + ")");
        return EmitResult(emitter: e, value: reg);
    }
    return EmitResult(emitter: e, value: "");
}

EmitResult walk_expr(Node node, Emitter e, table(string, string) locals) {
    if node.kind == NodeKind.IntLit {
        return EmitResult(emitter: e, value: emit_int_lit(node.value));
    }
    if node.kind == NodeKind.FloatLit {
        return EmitResult(emitter: e, value: emit_float_lit(node.value));
    }
    if node.kind == NodeKind.BoolLit {
        return EmitResult(emitter: e, value: emit_bool_lit(node.value));
    }
    if node.kind == NodeKind.StringLit {
        string name = emit_string_global(e, node.value);
        e = advance_str(e, node.value);
        return EmitResult(emitter: e, value: name);
    }
    if node.kind == NodeKind.Ident {
        mutable string slate_type = "int";
        if locals.has(node.value) {
            slate_type = locals.get(node.value);
        }
        if slate_type.starts_with("param_") {
            return EmitResult(emitter: e, value: "%" + node.value);
        }
        string llvm_t = llvm_type(slate_type);
        string reg = next_reg(e);
        e = advance_reg(e);
        e = emit_line(e, "  " + reg + " = load " + llvm_t + ", ptr %" + node.value);
        return EmitResult(emitter: e, value: reg);
    }
    if node.kind == NodeKind.BinaryOp {
        list(Node) bin_children = node.children;
        EmitResult left = walk_expr(bin_children.get(0), e, locals);
        EmitResult right = walk_expr(bin_children.get(1), left.emitter, locals);
        mutable string op_type = "int";
        if bin_children.get(0).kind == NodeKind.Ident {
            if locals.has(bin_children.get(0).value) {
                string lt = locals.get(bin_children.get(0).value);
                if lt == "string" { op_type = "string"; }
            }
        }
        if bin_children.get(0).kind == NodeKind.StringLit { op_type = "string"; }
        if left.value.starts_with("@str") { op_type = "string"; }
        if right.value.starts_with("@str") { op_type = "string"; }
        if left.value.starts_with("%r") and node.value == "+" { op_type = "string"; }
        # Detect bool comparison: left side is bool-returning method call or right is bool literal
        if bin_children.get(0).kind == NodeKind.MethodCall {
            string fn_name = remap_method_name(bin_children.get(0).value);
            if builtin_return_type(fn_name) == "bool" { op_type = "bool"; }
        }
        if bin_children.get(1).kind == NodeKind.BoolLit { op_type = "bool"; }
        if node.value == "+" and op_type == "string" {
            string result_reg = next_reg(right.emitter);
            e = advance_reg(right.emitter);
            e = emit_line(e, "  " + result_reg + " = call ptr @slate_string_concat(ptr " + left.value + ", ptr " + right.value + ")");
            return EmitResult(emitter: e, value: result_reg);
        }
        if op_type == "string" and node.value == "==" {
            string cmp_reg = next_reg(right.emitter);
            e = advance_reg(right.emitter);
            e = emit_line(e, "  " + cmp_reg + " = call i32 @strcmp(ptr " + left.value + ", ptr " + right.value + ")");
            string eq_reg = next_reg(e);
            e = advance_reg(e);
            e = emit_line(e, "  " + eq_reg + " = icmp eq i32 " + cmp_reg + ", 0");
            return EmitResult(emitter: e, value: eq_reg);
        }
        if op_type == "string" and node.value == "!=" {
            string cmp_reg = next_reg(right.emitter);
            e = advance_reg(right.emitter);
            e = emit_line(e, "  " + cmp_reg + " = call i32 @strcmp(ptr " + left.value + ", ptr " + right.value + ")");
            string ne_reg = next_reg(e);
            e = advance_reg(e);
            e = emit_line(e, "  " + ne_reg + " = icmp ne i32 " + cmp_reg + ", 0");
            return EmitResult(emitter: e, value: ne_reg);
        }
        string result_reg = next_reg(right.emitter);
        e = emit_binary_op(right.emitter, node.value, left.value, right.value, op_type);
        return EmitResult(emitter: e, value: result_reg);
    }
    if node.kind == NodeKind.UnaryOp {
        list(Node) un_children = node.children;
        EmitResult operand = walk_expr(un_children.get(0), e, locals);
        string result_reg = next_reg(operand.emitter);
        e = emit_unary_op(operand.emitter, node.value, operand.value, "int");
        return EmitResult(emitter: e, value: result_reg);
    }
    if node.kind == NodeKind.Call {
        list(Node) call_children = node.children;
        mutable Emitter cur = e;
        mutable list(string) arg_values = empty;
        mutable list(string) arg_types = empty;
        mutable int i = 0;
        while i < call_children.len() {
            EmitResult arg = walk_expr(call_children.get(i), cur, locals);
            arg_values = arg_values.add(arg.value);
            mutable string arg_type = "int";
            if arg.value.starts_with("@str") { arg_type = "ptr"; }
            if arg.value.starts_with("%r") { arg_type = "ptr"; }
            if arg.value.starts_with("%") {
                string ident_name = arg.value.replace("%", "");
                if locals.has(ident_name) {
                    string local_type = locals.get(ident_name);
                    if local_type == "string" or local_type == "ptr"
                    or local_type == "param_ptr" or local_type == "param_string"
                    or local_type == "list" or local_type == "table" {
                        arg_type = "ptr";
                    }
                }
            }
            arg_types = arg_types.add(arg_type);
            cur = arg.emitter;
            i += 1;
        }
        if is_primitive_call(node.value) {
            return emit_primitive_call(cur, node.value, arg_values);
        }
        string call_name = remap_call_name(node.value);
        string call_return_type = builtin_return_type(call_name);
        string result_reg = next_reg(cur);
        cur = emit_call(cur, call_name, call_return_type, arg_values, arg_types);
        return EmitResult(emitter: cur, value: result_reg);
    }
    if node.kind == NodeKind.MethodCall {
        list(Node) method_children = node.children;
        string method = node.value;
        EmitResult receiver = walk_expr(method_children.get(0), e, locals);
        string fn_name = remap_method_name(method);
        mutable list(string) arg_values = empty;
        arg_values = arg_values.add(receiver.value);
        mutable list(string) arg_types = ("ptr",);
        mutable Emitter cur = receiver.emitter;
        mutable int i = 1;
        while i < method_children.len() {
            EmitResult arg = walk_expr(method_children.get(i), cur, locals);
            arg_values = arg_values.add(arg.value);
            mutable string arg_type = "int";
            if arg.value.starts_with("@str") { arg_type = "ptr"; }
            if arg.value.starts_with("%r") { arg_type = "ptr"; }
            if arg.value.starts_with("%") {
                string ident_name = arg.value.replace("%", "");
                if locals.has(ident_name) {
                    string local_type = locals.get(ident_name);
                    if local_type == "string" or local_type == "ptr"
                    or local_type == "param_ptr" or local_type == "param_string"
                    or local_type == "list" or local_type == "table" {
                        arg_type = "ptr";
                    }
                }
            }
            arg_types = arg_types.add(arg_type);
            cur = arg.emitter;
            i += 1;
        }
        # Force correct argument types for methods that take int/ptr arguments
        if fn_name == "slate_get" and arg_types.len() > 1 {
            mutable list(string) fixed = empty;
            fixed = fixed.add(arg_types.get(0));
            fixed = fixed.add("int");
            arg_types = fixed;
        }
        if fn_name == "slate_string" and arg_types.len() > 0 {
            mutable list(string) fixed = empty;
            fixed = fixed.add("int");
            arg_types = fixed;
        }
        if fn_name == "read_n" and arg_types.len() > 0 {
            mutable list(string) fixed = empty;
            fixed = fixed.add("int");
            arg_types = fixed;
        }
        string method_return_type = builtin_return_type(fn_name);
        string result_reg = next_reg(cur);
        cur = emit_call(cur, fn_name, method_return_type, arg_values, arg_types);
        return EmitResult(emitter: cur, value: result_reg);
    }
    if node.kind == NodeKind.FieldAccess {
        EmitResult receiver = walk_expr(node.children.get(0), e, locals);
        return EmitResult(emitter: receiver.emitter, value: receiver.value);
    }
    if node.kind == NodeKind.Some {
        EmitResult inner = walk_expr(node.children.get(0), e, locals);
        return EmitResult(emitter: inner.emitter, value: inner.value);
    }
    if node.kind == NodeKind.None {
        return EmitResult(emitter: e, value: "0");
    }
    if node.kind == NodeKind.Interp {
        EmitResult inner = walk_expr(node.children.get(0), e, locals);
        return EmitResult(emitter: inner.emitter, value: inner.value);
    }
    return EmitResult(emitter: e, value: "0");
}
