module lower_expr;

use node;
use emitter;
use emit_types;
use emit_expr;
use type_registry;

struct EmitResult {
    Emitter emitter;
    string value;
    string value_type;
}

EmitResult make_result(Emitter e, string value) {
    return EmitResult(emitter: e, value: value, value_type: "ptr");
}

EmitResult make_result_typed(Emitter e, string value, string vt) {
    return EmitResult(emitter: e, value: value, value_type: vt);
}

bool is_primitive_call(string name) {
    return name == "alloc" or name == "free" 
        or name == "strlen" or name == "strcmp" or name == "puts";
}

EmitResult emit_primitive_call(Emitter e, string name, list(string) arg_values) {
    mutable Emitter cur = e;
    if name == "alloc" {
        string reg = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + reg + " = call ptr @malloc(i64 " + arg_values.get(0) + ")");
        return EmitResult(emitter: cur, value: reg, value_type: "ptr");
    }
    if name == "free" {
        cur = emit_line(cur, "  call void @free(ptr " + arg_values.get(0) + ")");
        return EmitResult(emitter: cur, value: "", value_type: "void");
    }
    if name == "strlen" {
        string reg = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + reg + " = call i64 @strlen(ptr " + arg_values.get(0) + ")");
        return EmitResult(emitter: cur, value: reg, value_type: "int");
    }
    if name == "strcmp" {
        string reg = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + reg + " = call i32 @strcmp(ptr " + arg_values.get(0) + ", ptr " + arg_values.get(1) + ")");
        return EmitResult(emitter: cur, value: reg, value_type: "int");
    }
    if name == "puts" {
        cur = emit_line(cur, "  call i32 @puts(ptr " + arg_values.get(0) + ")");
        return EmitResult(emitter: cur, value: "", value_type: "void");
    }
    return EmitResult(emitter: cur, value: "", value_type: "void");
}

EmitResult walk_expr(Node node, Emitter e, table(string, string) locals, Registry reg) {
    mutable Emitter cur = e;
    if node.kind == NodeKind.IntLit {
        return EmitResult(emitter: cur, value: emit_int_lit(node.value), value_type: "int");
    }
    if node.kind == NodeKind.FloatLit {
        return EmitResult(emitter: cur, value: emit_float_lit(node.value), value_type: "float");
    }
    if node.kind == NodeKind.BoolLit {
        return EmitResult(emitter: cur, value: emit_bool_lit(node.value), value_type: "bool");
    }
    if node.kind == NodeKind.StringLit {
        string name = emit_string_global(cur, node.value);
        cur = advance_str(cur, node.value);
        return EmitResult(emitter: cur, value: name, value_type: "string");
    }
    if node.kind == NodeKind.Ident {
        mutable string slate_type = "int";
        if locals.has(node.value) {
            slate_type = locals.get(node.value);
        }
        if slate_type.starts_with("param_") {
            return EmitResult(emitter: cur, value: "%" + node.value, value_type: slate_type);
        }
        string slot = "%" + node.value;
        if locals.has(node.value + "_slot") {
            slot = locals.get(node.value + "_slot");
        }
        string llvm_t = llvm_type(slate_type);
        string reg = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + reg + " = load " + llvm_t + ", ptr " + slot);
        return EmitResult(emitter: cur, value: reg, value_type: slate_type);
    }
    if node.kind == NodeKind.BinaryOp {
        list(Node) bin_children = node.children;
        EmitResult left = walk_expr(bin_children.get(0), cur, locals, reg);
        EmitResult right = walk_expr(bin_children.get(1), left.emitter, locals, reg);
        mutable string op_type = "int";
        if left.value_type == "string" { op_type = "string"; }
        if right.value_type == "string" { op_type = "string"; }
        if left.value.starts_with("@str") { op_type = "string"; }
        if right.value.starts_with("@str") { op_type = "string"; }
        if bin_children.get(0).kind == NodeKind.Ident {
            if locals.has(bin_children.get(0).value) {
                string lt = locals.get(bin_children.get(0).value);
                if lt == "string" { op_type = "string"; }
            }
        }
        if bin_children.get(0).kind == NodeKind.StringLit { op_type = "string"; }
        if left.value.starts_with("@str") { op_type = "string"; }
        if right.value.starts_with("@str") { op_type = "string"; }
        if left.value_type == "string" and node.value == "+" { op_type = "string"; }
        if right.value_type == "string" and node.value == "+" { op_type = "string"; }
        # Detect bool comparison: left side is bool-returning method call or right is bool literal
        if bin_children.get(0).kind == NodeKind.MethodCall {
            string fn_name = remap_method_name(bin_children.get(0).value);
            string fn_return = lookup_fn_return(reg, fn_name);
            if fn_return == "bool" { op_type = "bool"; }
            if fn_return == "string" { op_type = "string"; }
        }
        if bin_children.get(1).kind == NodeKind.BoolLit { op_type = "bool"; }
        # For pointer/enum comparisons, use ptr type ONLY when both sides are ptr/unknown
        if (node.value == "==" or node.value == "!=") {
            mutable string left_norm = strip_param_prefix(left.value_type);
            mutable string right_norm = strip_param_prefix(right.value_type);
            bool left_is_prim = left_norm == "int" or left_norm == "float" or left_norm == "bool"
                or left_norm == "char" or left_norm == "string" or left_norm == "list"
                or left_norm == "table" or left_norm == "option" or left_norm == "result" or left_norm == "void";
            bool right_is_prim = right_norm == "int" or right_norm == "float" or right_norm == "bool"
                or right_norm == "char" or right_norm == "string" or right_norm == "list"
                or right_norm == "table" or right_norm == "option" or right_norm == "result" or right_norm == "void";
            bool left_is_ptr = left_norm == "ptr" or left_is_prim == false;
            bool right_is_ptr = right_norm == "ptr" or right_is_prim == false;
            if left_is_ptr and right_is_ptr {
                op_type = "ptr";
            }
        }
        if node.value == "+" and op_type == "string" {
            string result_reg = next_reg(right.emitter);
            cur = advance_reg(right.emitter);
            cur = emit_line(cur, "  " + result_reg + " = call ptr @slate_string_concat(ptr " + left.value + ", ptr " + right.value + ")");
            return make_result_typed(cur, result_reg, "string");
        }
        if op_type == "string" and node.value == "==" {
            string cmp_reg = next_reg(right.emitter);
            cur = advance_reg(right.emitter);
            cur = emit_line(cur, "  " + cmp_reg + " = call i32 @strcmp(ptr " + left.value + ", ptr " + right.value + ")");
            string eq_reg = next_reg(cur);
            cur = advance_reg(cur);
            cur = emit_line(cur, "  " + eq_reg + " = icmp eq i32 " + cmp_reg + ", 0");
            return EmitResult(emitter: cur, value: eq_reg, value_type: "bool");
        }
        if op_type == "string" and node.value == "!=" {
            string cmp_reg = next_reg(right.emitter);
            cur = advance_reg(right.emitter);
            cur = emit_line(cur, "  " + cmp_reg + " = call i32 @strcmp(ptr " + left.value + ", ptr " + right.value + ")");
            string ne_reg = next_reg(cur);
            cur = advance_reg(cur);
            cur = emit_line(cur, "  " + ne_reg + " = icmp ne i32 " + cmp_reg + ", 0");
            return EmitResult(emitter: cur, value: ne_reg, value_type: "bool");
        }
        if node.value == "==" or node.value == "!=" {
            string cmp_reg = next_reg(right.emitter);
            cur = advance_reg(right.emitter);
            string left_norm = strip_param_prefix(left.value_type);
            string right_norm = strip_param_prefix(right.value_type);
            bool left_is_prim = left_norm == "int" or left_norm == "float" or left_norm == "bool"
                or left_norm == "char" or left_norm == "void";
            bool right_is_prim = right_norm == "int" or right_norm == "float" or right_norm == "bool"
                or right_norm == "char" or right_norm == "void";
            mutable string lv = left.value;
            mutable string rv = right.value;
            mutable string cmp_instr = "";
            if left_norm == "float" or right_norm == "float" {
                if node.value == "==" { cmp_instr = "fcmp oeq double"; }
                else { cmp_instr = "fcmp one double"; }
            } else if left_norm == "bool" and right_norm == "bool" {
                if node.value == "==" { cmp_instr = "icmp eq i1"; }
                else { cmp_instr = "icmp ne i1"; }
            } else if left_is_prim and right_is_prim {
                if node.value == "==" { cmp_instr = "icmp eq i64"; }
                else { cmp_instr = "icmp ne i64"; }
            } else if left_is_prim == false and right_is_prim == false {
                if node.value == "==" { cmp_instr = "icmp eq ptr"; }
                else { cmp_instr = "icmp ne ptr"; }
            } else {
                if left_is_prim == false {
                    string unbox = next_reg(cur);
                    cur = advance_reg(cur);
                    cur = emit_line(cur, "  " + unbox + " = ptrtoint ptr " + lv + " to i64");
                    lv = unbox;
                }
                if right_is_prim == false {
                    string unbox = next_reg(cur);
                    cur = advance_reg(cur);
                    cur = emit_line(cur, "  " + unbox + " = ptrtoint ptr " + rv + " to i64");
                    rv = unbox;
                }
                if node.value == "==" { cmp_instr = "icmp eq i64"; }
                else { cmp_instr = "icmp ne i64"; }
            }
            cur = emit_line(cur, "  " + cmp_reg + " = " + cmp_instr + " " + lv + ", " + rv);
            return make_result_typed(cur, cmp_reg, "bool");
        }
        string result_reg = next_reg(right.emitter);
        cur = emit_binary_op(right.emitter, node.value, left.value, right.value, op_type);
        mutable string result_type = op_type;
        if node.value == "==" or node.value == "!=" 
            or node.value == "<" or node.value == ">" 
            or node.value == "<=" or node.value == ">=" 
            or node.value == "and" or node.value == "or" {
            result_type = "bool";
        }
        return make_result_typed(cur, result_reg, result_type);
    }
    if node.kind == NodeKind.UnaryOp {
        list(Node) un_children = node.children;
        EmitResult operand = walk_expr(un_children.get(0), cur, locals, reg);
        string result_reg = next_reg(operand.emitter);
        cur = emit_unary_op(operand.emitter, node.value, operand.value, "int");
        mutable string result_type = "int";
        if node.value == "not" {
            result_type = "bool";
        }
        return make_result_typed(cur, result_reg, result_type);
    }
    if node.kind == NodeKind.Call {
        list(Node) call_children = node.children;
        mutable Emitter cur = e;
        mutable list(string) arg_values = empty;
        mutable list(string) arg_types = empty;
        mutable int i = 0;
        while i < call_children.len() {
            EmitResult arg = walk_expr(call_children.get(i), cur, locals, reg);
            arg_values = arg_values.add(arg.value);
            mutable string arg_type = arg.value_type;
            if arg.value == "null" {
                arg_type = "ptr";
            }
            arg_types = arg_types.add(arg_type);
            cur = arg.emitter;
            i += 1;
        }
        if is_primitive_call(node.value) {
            return emit_primitive_call(cur, node.value, arg_values);
        }
        # Builtin casts
        if node.value == "int" {
            EmitResult arg = walk_expr(call_children.get(0), cur, locals, reg);
            string cast_reg = next_reg(arg.emitter);
            cur = advance_reg(arg.emitter);
            cur = emit_line(cur, "  " + cast_reg + " = ptrtoint ptr " + arg.value + " to i64");
            return make_result_typed(cur, cast_reg, "int");
        }
        if node.value == "float" {
            EmitResult arg = walk_expr(call_children.get(0), cur, locals, reg);
            string cast_reg = next_reg(arg.emitter);
            cur = advance_reg(arg.emitter);
            cur = emit_line(cur, "  " + cast_reg + " = sitofp i64 " + arg.value + " to double");
            return make_result_typed(cur, cast_reg, "float");
        }
        if node.value == "bool" {
            EmitResult arg = walk_expr(call_children.get(0), cur, locals, reg);
            string cast_reg = next_reg(arg.emitter);
            cur = advance_reg(arg.emitter);
            cur = emit_line(cur, "  " + cast_reg + " = trunc i64 " + arg.value + " to i1");
            return make_result_typed(cur, cast_reg, "bool");
        }
        string call_name = remap_call_name(node.value);
        string call_return_type = lookup_fn_return(reg, call_name);
        string result_reg = next_reg(cur);
        cur = emit_call(cur, call_name, call_return_type, arg_values, arg_types);
        return make_result_typed(cur, result_reg, call_return_type);
    }
    if node.kind == NodeKind.MethodCall {
        list(Node) method_children = node.children;
        string method = node.value;
        EmitResult receiver = walk_expr(method_children.get(0), e, locals, reg);
        string fn_name = remap_method_name(method);
        mutable list(string) arg_values = empty;
        arg_values = arg_values.add(receiver.value);
        mutable list(string) arg_types = ("ptr",);
        mutable Emitter cur = receiver.emitter;
        mutable int i = 1;
        while i < method_children.len() {
            EmitResult arg = walk_expr(method_children.get(i), cur, locals, reg);
            arg_values = arg_values.add(arg.value);
            mutable string arg_type = arg.value_type;
            if arg.value == "null" {
                arg_type = "ptr";
            }
            arg_types = arg_types.add(arg_type);
            cur = arg.emitter;
            i += 1;
        }
        string method_return_type = lookup_fn_return(reg, fn_name);
        string result_reg = next_reg(cur);
        cur = emit_call(cur, fn_name, method_return_type, arg_values, arg_types);
        return make_result_typed(cur, result_reg, method_return_type);
    }
    if node.kind == NodeKind.FieldAccess {
        string field_name = node.value;
        string receiver_name = "";
        if node.children.get(0).kind == NodeKind.Ident {
            receiver_name = node.children.get(0).value;
        }

        bool is_enum_access = receiver_name.len() > 0
            and locals.has(receiver_name) == false
            and locals.has(receiver_name + "_slot") == false;
        if is_enum_access {
            int variant_idx = lookup_enum_variant(reg, receiver_name, field_name);
            if variant_idx >= 0 {
                return make_result_typed(e, string(variant_idx), "int");
            }
        }

        EmitResult receiver = walk_expr(node.children.get(0), e, locals, reg);
        mutable string struct_type = "unknown";
        if receiver_name.len() > 0 and locals.has(receiver_name) {
            struct_type = locals.get(receiver_name);
        }

        struct_type = strip_param_prefix(struct_type);
        int field_idx = lookup_field_index(reg, struct_type, field_name);
        if field_idx >= 0 {
            string field_type = lookup_field_type(reg, struct_type, field_name);
            string llvm_field_type = llvm_type(field_type);
            string gep_reg = next_reg(receiver.emitter);
            mutable Emitter cur = advance_reg(receiver.emitter);
            string gep_instr = "  " + gep_reg + " = getelementptr inbounds %struct." + struct_type + ", ptr ";
            gep_instr = gep_instr + receiver.value + ", i32 0, i32 " + string(field_idx);
            cur = emit_line(cur, gep_instr);
            string load_reg = next_reg(cur);
            cur = advance_reg(cur);
            cur = emit_line(cur, "  " + load_reg + " = load " + llvm_field_type + ", ptr " + gep_reg);
            return make_result_typed(cur, load_reg, field_type);
        }
        return make_result_typed(receiver.emitter, receiver.value, struct_type);
    }
    if node.kind == NodeKind.Some {
        EmitResult inner = walk_expr(node.children.get(0), e, locals, reg);
        return make_result_typed(inner.emitter, inner.value, inner.value_type);
    }
    if node.kind == NodeKind.Empty {
        return EmitResult(emitter: e, value: "null", value_type: "ptr");
    }
    if node.kind == NodeKind.None {
        return EmitResult(emitter: e, value: "null", value_type: "ptr");
    }
    if node.kind == NodeKind.Interp {
        EmitResult inner = walk_expr(node.children.get(0), e, locals, reg);
        return make_result_typed(inner.emitter, inner.value, inner.value_type);
    }
    if node.kind == NodeKind.Block {
        string list_reg = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + list_reg + " = call ptr @slate_list_new()");
        mutable string acc = list_reg;
        mutable int i = 0;
        while i < node.children.len() {
            EmitResult item = walk_expr(node.children.get(i), cur, locals, reg);
            cur = item.emitter;
            string add_arg = item.value;
            if item.value_type == "int" {
                string cast_reg = next_reg(cur);
                cur = advance_reg(cur);
                cur = emit_line(cur, "  " + cast_reg + " = inttoptr i64 " + add_arg + " to ptr");
                add_arg = cast_reg;
            }
            string add_reg = next_reg(cur);
            cur = advance_reg(cur);
            cur = emit_line(cur, "  " + add_reg + " = call ptr @slate_add(ptr " + acc + ", ptr " + add_arg + ")");
            acc = add_reg;
            i += 1;
        }
        return make_result_typed(cur, acc, "list");
    }
    return make_result_typed(e, "0", "void");
}
