module registry_builder;

use node;
use type_registry;
use emit_types;

Registry build_registry(list(Node) programs) {
    mutable Registry r = new_registry();
    r = seed_c_runtime(r);
    mutable int i = 0;
    while i < programs.len() {
        r = register_program(r, programs.get(i));
        i += 1;
    }
    return r;
}

Registry register_program(Registry r, Node program) {
    mutable Registry reg = r;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type_node = decl.children.get(0);
            string return_type = node_type_to_llvm(return_type_node);
            reg = register_fn(reg, decl.value, return_type);
        }
        if decl.kind == NodeKind.StructDecl {
            reg = register_struct(reg, decl);
        }
        i += 1;
    }
    return reg;
}

Registry register_struct(Registry reg, Node struct_decl) {
    string struct_name = struct_decl.value;
    mutable Registry r = reg;
    mutable int field_index = 0;
    mutable int i = 0;
    while i < struct_decl.children.len() {
        Node member = struct_decl.children.get(i);
        if member.kind == NodeKind.Field {
            Node field_type_node = member.children.get(0);
            string field_type = node_type_to_llvm(field_type_node);
            r = register_field(r, struct_name, member.value, field_type, field_index);
            field_index = field_index + 1;
        }
        i += 1;
    }
    return r;
}

string node_type_to_llvm(Node type_node) {
    if type_node.kind == NodeKind.TypeVoid   { return "void"; }
    if type_node.kind == NodeKind.TypeList   { return "ptr"; }
    if type_node.kind == NodeKind.TypeTable  { return "ptr"; }
    if type_node.kind == NodeKind.TypeOption { return "ptr"; }
    if type_node.kind == NodeKind.TypeResult { return "ptr"; }
    string val = type_node.value;
    if val == "int"    { return "int"; }
    if val == "float"  { return "float"; }
    if val == "bool"   { return "bool"; }
    if val == "string" { return "ptr"; }
    if val == "ptr"    { return "ptr"; }
    if val == "void"   { return "void"; }
    if val == "char"   { return "int"; }
    # User-defined struct — pointer
    return "ptr";
}

Registry seed_c_runtime(Registry r) {
    mutable Registry reg = r;
    # C stdlib
    reg = register_fn(reg, "malloc", "ptr");
    reg = register_fn(reg, "free", "void");
    reg = register_fn(reg, "strlen", "int");
    reg = register_fn(reg, "strcmp", "int");
    reg = register_fn(reg, "puts", "void");
    # Slate runtime
    reg = register_fn(reg, "slate_print", "void");
    reg = register_fn(reg, "slate_string_concat", "ptr");
    reg = register_fn(reg, "slate_string", "ptr");
    reg = register_fn(reg, "slate_len", "int");
    reg = register_fn(reg, "slate_get", "ptr");
    reg = register_fn(reg, "slate_add", "ptr");
    reg = register_fn(reg, "slate_has", "bool");
    reg = register_fn(reg, "slate_set", "ptr");
    reg = register_fn(reg, "slate_input", "ptr");
    reg = register_fn(reg, "slate_args", "ptr");
    reg = register_fn(reg, "slate_keys", "ptr");
    reg = register_fn(reg, "slate_values", "ptr");
    # IO builtins
    reg = register_fn(reg, "file", "ptr");
    reg = register_fn(reg, "home", "ptr");
    reg = register_fn(reg, "read", "ptr");
    reg = register_fn(reg, "read_n", "ptr");
    reg = register_fn(reg, "write", "void");
    reg = register_fn(reg, "run", "void");
    reg = register_fn(reg, "parse", "ptr");
    reg = register_fn(reg, "toml", "ptr");
    reg = register_fn(reg, "json", "ptr");
    # Bool returns
    reg = register_fn(reg, "exists", "bool");
    reg = register_fn(reg, "contains", "bool");
    reg = register_fn(reg, "starts_with", "bool");
    reg = register_fn(reg, "ends_with", "bool");
    # String operations
    reg = register_fn(reg, "replace", "ptr");
    reg = register_fn(reg, "split", "ptr");
    reg = register_fn(reg, "path", "ptr");
    # Ink colors
    reg = register_fn(reg, "bold", "ptr");
    reg = register_fn(reg, "red", "ptr");
    reg = register_fn(reg, "green", "ptr");
    reg = register_fn(reg, "blue", "ptr");
    reg = register_fn(reg, "yellow", "ptr");
    reg = register_fn(reg, "orange", "ptr");
    reg = register_fn(reg, "purple", "ptr");
    reg = register_fn(reg, "gray", "ptr");
    reg = register_fn(reg, "white", "ptr");
    reg = register_fn(reg, "dim", "ptr");
    reg = register_fn(reg, "italic", "ptr");
    reg = register_fn(reg, "underline", "ptr");
    reg = register_fn(reg, "bold_red", "ptr");
    reg = register_fn(reg, "bold_green", "ptr");
    reg = register_fn(reg, "bold_yellow", "ptr");
    reg = register_fn(reg, "bold_blue", "ptr");
    reg = register_fn(reg, "bold_slate", "ptr");
    reg = register_fn(reg, "slate_color", "ptr");
    return reg;
}