module registry_builder;

use node;
use type_registry;
use slate;

Registry register_program(Registry r, Node program) {
    mutable Registry reg = r;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type_node = decl.children.get(0);
            string return_type = node_type_to_slate(return_type_node);
            reg = register_fn(reg, decl.value, return_type);
        }
        if decl.kind == NodeKind.StructDecl {
            reg = register_struct(reg, decl.value);
            reg = register_struct_fields(reg, decl);
        }
        if decl.kind == NodeKind.EnumDecl {
            mutable int variant_idx = 0;
            mutable int vi = 0;
            while vi < decl.children.len() {
                Node variant = decl.children.get(vi);
                reg = register_enum_variant(reg, decl.value, variant.value, variant_idx);
                variant_idx = variant_idx + 1;
                vi = vi + 1;
            }
        }
        i += 1;
    }
    return reg;
}

Registry register_struct_fields(Registry reg, Node struct_decl) {
    string struct_name = struct_decl.value;
    mutable Registry r = reg;
    mutable int field_index = 0;
    mutable int i = 0;
    while i < struct_decl.children.len() {
        Node member = struct_decl.children.get(i);
        if member.kind == NodeKind.Field {
            Node field_type_node = member.children.get(0);
            string field_type = node_type_to_slate(field_type_node);
            r = register_field(r, struct_name, member.value, field_type, field_index);
            field_index = field_index + 1;
        }
        i += 1;
    }
    return r;
}

string node_type_to_slate(Node type_node) {
    if type_node.kind == NodeKind.TypeVoid   { return "void"; }
    if type_node.kind == NodeKind.TypeList   { return "list"; }
    if type_node.kind == NodeKind.TypeTable  { return "table"; }
    if type_node.kind == NodeKind.TypeOption { return "option"; }
    if type_node.kind == NodeKind.TypeResult { return "result"; }
    string val = type_node.value;
    if val == "int"    { return "int"; }
    if val == "float"  { return "float"; }
    if val == "bool"   { return "bool"; }
    if val == "string" { return "string"; }
    if val == "ptr"    { return "ptr"; }
    if val == "void"   { return "void"; }
    if val == "char"   { return "int"; }
    return val;
}

Registry seed_c_runtime(Registry r) {
    mutable Registry reg = r;

    # True C stdlib primitives — no Slate source for these
    reg = register_fn(reg, "malloc",     "ptr");
    reg = register_fn(reg, "free",       "void");
    reg = register_fn(reg, "strlen",     "int");
    reg = register_fn(reg, "strcmp",    "int");
    reg = register_fn(reg, "memcpy",    "ptr");
    reg = register_fn(reg, "printf",    "int");
    reg = register_fn(reg, "sprintf",   "int");
    reg = register_fn(reg, "snprintf",  "int");
    reg = register_fn(reg, "fopen",     "ptr");
    reg = register_fn(reg, "fclose",    "int");
    reg = register_fn(reg, "fread",     "int");
    reg = register_fn(reg, "fwrite",    "int");
    reg = register_fn(reg, "fgets",     "ptr");
    reg = register_fn(reg, "fputs",     "int");
    reg = register_fn(reg, "fseek",     "int");
    reg = register_fn(reg, "ftell",     "int");
    reg = register_fn(reg, "feof",      "int");
    reg = register_fn(reg, "fork",      "int");
    reg = register_fn(reg, "wait",      "int");
    reg = register_fn(reg, "waitpid",   "int");
    reg = register_fn(reg, "execvp",    "int");
    reg = register_fn(reg, "slate_run_list", "int");
    reg = register_fn(reg, "exit",      "void");
    reg = register_fn(reg, "getenv",    "ptr");
    reg = register_fn(reg, "atoi",      "int");
    reg = register_fn(reg, "atof",      "float");
    reg = register_fn(reg, "atoll",     "int");
    reg = register_fn(reg, "rand",      "int");
    reg = register_fn(reg, "srand",    "void");
    reg = register_fn(reg, "time",      "int");
    reg = register_fn(reg, "clock",     "int");
    reg = register_fn(reg, "abs",       "int");
    reg = register_fn(reg, "calloc",    "ptr");
    reg = register_fn(reg, "realloc",   "ptr");
    reg = register_fn(reg, "strcpy",    "ptr");
    reg = register_fn(reg, "strncpy",   "ptr");
    reg = register_fn(reg, "strcat",    "ptr");
    reg = register_fn(reg, "strdup",    "ptr");
    reg = register_fn(reg, "strstr",    "ptr");
    reg = register_fn(reg, "strchr",    "ptr");
    reg = register_fn(reg, "strtol",    "int");
    reg = register_fn(reg, "strtof",    "float");
    reg = register_fn(reg, "isalnum",   "int");
    reg = register_fn(reg, "isalpha",   "int");
    reg = register_fn(reg, "isblank",   "int");
    reg = register_fn(reg, "isdigit",   "int");
    reg = register_fn(reg, "isspace",   "int");
    reg = register_fn(reg, "tolower",   "int");
    reg = register_fn(reg, "toupper",   "int");
    reg = register_fn(reg, "WEXITSTATUS", "int");

    # Slate builtin conversions
    reg = register_fn(reg, "print",     "int");
    reg = register_fn(reg, "string",    "string");
    reg = register_fn(reg, "int",       "int");
    reg = register_fn(reg, "float",     "float");
    reg = register_fn(reg, "bool",      "bool");

    # Common method return types (used by c_expr.slt emit_method_call)
    reg = register_fn(reg, "len",       "int");
    reg = register_fn(reg, "get",       "ptr");
    reg = register_fn(reg, "set",       "ptr");
    reg = register_fn(reg, "add",       "list");
    reg = register_fn(reg, "has",       "bool");
    reg = register_fn(reg, "keys",      "list");
    reg = register_fn(reg, "values",    "list");
    reg = register_fn(reg, "split",     "list");
    reg = register_fn(reg, "contains",  "bool");
    reg = register_fn(reg, "starts_with", "bool");
    reg = register_fn(reg, "ends_with", "bool");
    reg = register_fn(reg, "trim",      "string");
    reg = register_fn(reg, "upper",     "string");
    reg = register_fn(reg, "lower",     "string");
    reg = register_fn(reg, "chars",     "list");
    reg = register_fn(reg, "first",     "ptr");
    reg = register_fn(reg, "last",      "ptr");
    reg = register_fn(reg, "remove",    "list");
    reg = register_fn(reg, "sort",      "list");
    reg = register_fn(reg, "merge",     "list");
    reg = register_fn(reg, "replace",   "string");
    reg = register_fn(reg, "reverse",   "string");
    reg = register_fn(reg, "repeat",    "string");
    reg = register_fn(reg, "exists",    "bool");
    reg = register_fn(reg, "read",      "string");
    reg = register_fn(reg, "write",     "int");
    reg = register_fn(reg, "append",    "int");

    return reg;
}
