module registry_builder;

use node;
use type_registry;

Registry build_registry(list(Node) programs) {
    mutable Registry r = new_registry();
    r = seed_c_runtime(r);
    mutable int i = 0;
    while i < programs.len() {
        r = register_program(r, programs.get(i));
        i += 1;
    }
    return r;
}

Registry build_registry_from_modules(list(ModuleInfo) modules) {
    mutable Registry r = new_registry();
    r = seed_c_runtime(r);
    mutable int i = 0;
    while i < modules.len() {
        ModuleInfo info = modules.get(i);
        LoadedModule m = load_module(info.name, info.path);
        if m.loaded {
            r = register_program(r, m.ast);
        }
        i = i + 1;
    }
    return r;
}

Registry register_program(Registry r, Node program) {
    mutable Registry reg = r;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type_node = decl.children.get(0);
            string return_type = node_type_to_slate(return_type_node);
            reg = register_fn(reg, decl.value, return_type);
        }
        if decl.kind == NodeKind.StructDecl {
            reg = register_struct_fields(reg, decl);
        }
        if decl.kind == NodeKind.EnumDecl {
            mutable int variant_idx = 0;
            mutable int vi = 0;
            while vi < decl.children.len() {
                Node variant = decl.children.get(vi);
                reg = register_enum_variant(reg, decl.value, variant.value, variant_idx);
                variant_idx = variant_idx + 1;
                vi = vi + 1;
            }
        }
        i += 1;
    }
    return reg;
}

Registry register_struct(Registry reg, Node struct_decl) {
    return register_struct(reg, struct_decl.value);
}

Registry register_struct(Registry reg, string struct_name) {
    return Registry(
        fn_returns:    reg.fn_returns,
        field_types:   reg.field_types,
        field_owners:  reg.field_owners,
        field_indices: reg.field_indices,
        enum_variants: reg.enum_variants,
        struct_names:  reg.struct_names.set(struct_name, "1")
    );
}

Registry register_struct_fields(Registry reg, Node struct_decl) {
    string struct_name = struct_decl.value;
    mutable Registry r = reg;
    mutable int field_index = 0;
    mutable int i = 0;
    while i < struct_decl.children.len() {
        Node member = struct_decl.children.get(i);
        if member.kind == NodeKind.Field {
            Node field_type_node = member.children.get(0);
            string field_type = node_type_to_slate(field_type_node);
            r = register_field(r, struct_name, member.value, field_type, field_index);
            r = Registry(
                fn_returns: r.fn_returns,
                field_types: r.field_types.set(struct_name + "." + string(field_index), field_type),
                field_owners: r.field_owners,
                field_indices: r.field_indices,
                enum_variants: r.enum_variants,
                struct_names: r.struct_names.set(struct_name, "1")
            );
            field_index = field_index + 1;
        }
        i += 1;
    }
    return r;
}

string node_type_to_slate(Node type_node) {
    if type_node.kind == NodeKind.TypeVoid   { return "void"; }
    if type_node.kind == NodeKind.TypeList   { return "list"; }
    if type_node.kind == NodeKind.TypeTable  { return "table"; }
    if type_node.kind == NodeKind.TypeOption { return "option"; }
    if type_node.kind == NodeKind.TypeResult { return "result"; }
    string val = type_node.value;
    if val == "int"    { return "int"; }
    if val == "float"  { return "float"; }
    if val == "bool"   { return "bool"; }
    if val == "string" { return "string"; }
    if val == "ptr"    { return "ptr"; }
    if val == "void"   { return "void"; }
    if val == "char"   { return "int"; }
    return "ptr";
}

Registry seed_c_runtime(Registry r) {
    mutable Registry reg = r;

    # C stdlib
    reg = register_fn(reg, "malloc", "ptr");
    reg = register_fn(reg, "free", "void");
    reg = register_fn(reg, "strlen", "int");
    reg = register_fn(reg, "strcmp", "int");
    reg = register_fn(reg, "puts", "void");

    # Slate core functions — with correct return types
    reg = register_fn(reg, "parse",        "ParseResult");
    reg = register_fn(reg, "analyse",      "AnalysisResult");
    reg = register_fn(reg, "analyse_bare", "AnalysisResult");
    reg = register_fn(reg, "render_all",   "string");
    reg = register_fn(reg, "tokenize",    "list");
    reg = register_fn(reg, "json",         "ptr");
    reg = register_fn(reg, "toml",         "ptr");

    # IO builtins
    reg = register_fn(reg, "file",     "ptr");
    reg = register_fn(reg, "home",     "ptr");
    reg = register_fn(reg, "read",     "ptr");
    reg = register_fn(reg, "read_n",   "ptr");
    reg = register_fn(reg, "write",    "void");
    reg = register_fn(reg, "run",      "void");
    reg = register_fn(reg, "args",     "ptr");
    reg = register_fn(reg, "time",     "int");
    reg = register_fn(reg, "env",      "ptr");
    reg = register_fn(reg, "exists",   "bool");
    reg = register_fn(reg, "contains", "bool");

    # String operations
    reg = register_fn(reg, "replace",     "string");
    reg = register_fn(reg, "split",       "list");
    reg = register_fn(reg, "path",         "string");
    reg = register_fn(reg, "hash",        "string");
    reg = register_fn(reg, "starts_with", "bool");
    reg = register_fn(reg, "ends_with",   "bool");

    # List/table operations
    reg = register_fn(reg, "len",          "int");
    reg = register_fn(reg, "slate_len",   "int");
    reg = register_fn(reg, "slate_get",    "ptr");
    reg = register_fn(reg, "slate_add",    "ptr");
    reg = register_fn(reg, "slate_has",    "bool");
    reg = register_fn(reg, "slate_keys",   "ptr");
    reg = register_fn(reg, "slate_values", "ptr");

    # File operations
    reg = register_fn(reg, "slate_file_path",   "string");
    reg = register_fn(reg, "slate_file_read",   "string");
    reg = register_fn(reg, "slate_file_write",  "void");
    reg = register_fn(reg, "slate_file_exists",  "bool");

    # String methods
    reg = register_fn(reg, "slate_contains",  "bool");
    reg = register_fn(reg, "slate_starts_with", "bool");
    reg = register_fn(reg, "slate_ends_with", "bool");
    reg = register_fn(reg, "slate_replace",   "string");
    reg = register_fn(reg, "slate_split",     "list");
    reg = register_fn(reg, "slate_or",       "ptr");
    reg = register_fn(reg, "slate_exists",    "bool");
    reg = register_fn(reg, "slate_home",     "string");
    reg = register_fn(reg, "slate_hash",     "string");
    reg = register_fn(reg, "slate_chars",    "list");

    # Type conversions
    reg = register_fn(reg, "slate_int",   "int");
    reg = register_fn(reg, "slate_float", "float");

    # Table operations
    reg = register_fn(reg, "slate_table_new",  "ptr");
    reg = register_fn(reg, "slate_table_get",  "ptr");
    reg = register_fn(reg, "slate_table_has",  "bool");
    reg = register_fn(reg, "slate_table_len",  "int");
    reg = register_fn(reg, "slate_set",        "ptr");

    # List constructors
    reg = register_fn(reg, "slate_list_new",     "ptr");
    reg = register_fn(reg, "slate_list_add_ptr", "ptr");
    reg = register_fn(reg, "slate_get_ptr",       "ptr");
    reg = register_fn(reg, "slate_list_len",      "int");

    # String internals
    reg = register_fn(reg, "slate_string",       "ptr");
    reg = register_fn(reg, "slate_string_new",   "ptr");
    reg = register_fn(reg, "slate_string_concat", "string");
    reg = register_fn(reg, "slate_string_data",  "ptr");
    reg = register_fn(reg, "slate_string_eq",    "bool");
    reg = register_fn(reg, "slate_string_len",   "int");

    # Color functions
    reg = register_fn(reg, "bold",       "string");
    reg = register_fn(reg, "red",         "string");
    reg = register_fn(reg, "green",      "string");
    reg = register_fn(reg, "blue",       "string");
    reg = register_fn(reg, "yellow",      "string");
    reg = register_fn(reg, "orange",      "string");
    reg = register_fn(reg, "purple",      "string");
    reg = register_fn(reg, "gray",        "string");
    reg = register_fn(reg, "white",       "string");
    reg = register_fn(reg, "dim",        "string");
    reg = register_fn(reg, "italic",      "string");
    reg = register_fn(reg, "underline",   "string");
    reg = register_fn(reg, "bold_red",    "string");
    reg = register_fn(reg, "bold_green",  "string");
    reg = register_fn(reg, "bold_yellow", "string");
    reg = register_fn(reg, "bold_blue",   "string");
    reg = register_fn(reg, "bold_slate",   "string");
    reg = register_fn(reg, "slate_color", "string");

    # Loader functions
    reg = register_fn(reg, "load_project_file",      "ptr");
    reg = register_fn(reg, "load_project",           "ptr");
    reg = register_fn(reg, "load_entry",            "ptr");
    reg = register_fn(reg, "load_module",            "ptr");
    reg = register_fn(reg, "project_valid",          "bool");
    reg = register_fn(reg, "project_display",        "ptr");
    reg = register_fn(reg, "collect_module_asts",    "ptr");
    reg = register_fn(reg, "walk_all",              "ptr");
    reg = register_fn(reg, "walk_module",           "ptr");
    reg = register_fn(reg, "build_registry",         "ptr");
    reg = register_fn(reg, "build_registry_from_modules", "ptr");

    # Alloc
    reg = register_fn(reg, "alloc",     "ptr");
    reg = register_fn(reg, "gc_alloc",  "ptr");
    reg = register_fn(reg, "slate_alloc", "ptr");

    # Struct fields for ParseResult
    reg = register_field(reg, "ParseResult", "success",  "bool",   0);
    reg = register_field(reg, "ParseResult", "message",   "string", 1);
    reg = register_field(reg, "ParseResult", "node",      "ptr",    2);
    reg = register_field(reg, "ParseResult", "source",   "string", 3);

    # Register ParseResult and AnalysisResult as known structs
    reg = register_struct(reg, "ParseResult");
    reg = register_struct(reg, "AnalysisResult");

    # Struct fields for AnalysisResult
    reg = register_field(reg, "AnalysisResult", "errors",   "ptr",    0);
    reg = register_field(reg, "AnalysisResult", "warnings", "ptr",    1);
    reg = register_field(reg, "AnalysisResult", "source",   "string", 2);

    # Struct fields for LoadedModule
    reg = register_field(reg, "LoadedModule", "name",       "string", 0);
    reg = register_field(reg, "LoadedModule", "path",       "string", 1);
    reg = register_field(reg, "LoadedModule", "source",     "string", 2);
    reg = register_field(reg, "LoadedModule", "ast",        "ptr",    3);
    reg = register_field(reg, "LoadedModule", "loaded",     "bool",   4);
    reg = register_field(reg, "LoadedModule", "load_error", "string", 5);

    # Struct fields for Token
    reg = register_field(reg, "Token", "kind",  "int",    0);
    reg = register_field(reg, "Token", "value", "string", 1);
    reg = register_field(reg, "Token", "line",   "int",    2);
    reg = register_field(reg, "Token", "col",    "int",    3);

    # Struct fields for Node
    reg = register_field(reg, "Node", "kind",      "int",    0);
    reg = register_field(reg, "Node", "value",     "string", 1);
    reg = register_field(reg, "Node", "line",      "int",    2);
    reg = register_field(reg, "Node", "col",       "int",    3);
    reg = register_field(reg, "Node", "children",  "list",   4);

    # Struct fields for Project
    reg = register_field(reg, "Project", "name",        "string", 0);
    reg = register_field(reg, "Project", "version",     "string", 1);
    reg = register_field(reg, "Project", "description", "string", 2);
    reg = register_field(reg, "Project", "entry",       "string", 3);
    reg = register_field(reg, "Project", "bin",         "string", 4);
    reg = register_field(reg, "Project", "bare",        "bool",   5);

    return reg;
}
