module type_registry;

struct Registry {
    table(string, string) fn_returns;
    table(string, string) field_types;
    table(string, string) field_owners;
    table(string, string) field_indices;
    table(string, string) enum_variants;
    table(string, string) struct_names;
    table(string, string) enum_names;
}

Registry new_registry() {
    return Registry(
        fn_returns:    empty,
        field_types:   empty,
        field_owners:  empty,
        field_indices: empty,
        enum_variants: empty,
        struct_names:  empty,
        enum_names:    empty
    );
}

Registry register_fn(Registry r, string name, string return_type) {
    return Registry(
        fn_returns:    r.fn_returns.set(name, return_type),
        field_types:   r.field_types,
        field_owners:  r.field_owners,
        field_indices: r.field_indices,
        enum_variants: r.enum_variants,
        struct_names:  r.struct_names,
        enum_names:    r.enum_names
    );
}

Registry register_field(Registry r, string struct_name, string field_name, string field_type, int index) {
    string type_key  = struct_name + "." + field_name;
    string idx_key   = struct_name + "." + field_name + ".idx";
    return Registry(
        fn_returns:    r.fn_returns,
        field_types:   r.field_types.set(type_key, field_type),
        field_owners:  r.field_owners.set(type_key, struct_name),
        field_indices: r.field_indices.set(idx_key, string(index)),
        enum_variants: r.enum_variants,
        struct_names:  r.struct_names,
        enum_names:    r.enum_names
    );
}

Registry register_struct(Registry r, string struct_name) {
    return Registry(
        fn_returns:    r.fn_returns,
        field_types:   r.field_types,
        field_owners:  r.field_owners,
        field_indices: r.field_indices,
        enum_variants: r.enum_variants,
        struct_names:  r.struct_names.set(struct_name, "1"),
        enum_names:    r.enum_names
    );
}

Registry register_enum_variant(Registry r, string enum_name, string variant_name, int index) {
    string key = enum_name + "." + variant_name;
    return Registry(
        fn_returns:    r.fn_returns,
        field_types:   r.field_types,
        field_owners:  r.field_owners,
        field_indices: r.field_indices,
        enum_variants: r.enum_variants.set(key, string(index)),
        struct_names:  r.struct_names,
        enum_names:    r.enum_names.set(enum_name, enum_name)
    );
}

# C keyword mangling — if a Slate identifier clashes with a C keyword,
# append _s so the generated C is valid.

bool is_c_keyword(string name) {
    table(string, string) keywords = empty;
    keywords = keywords.set("auto", "1");
    keywords = keywords.set("break", "1");
    keywords = keywords.set("case", "1");
    keywords = keywords.set("char", "1");
    keywords = keywords.set("const", "1");
    keywords = keywords.set("continue", "1");
    keywords = keywords.set("default", "1");
    keywords = keywords.set("do", "1");
    keywords = keywords.set("double", "1");
    keywords = keywords.set("else", "1");
    keywords = keywords.set("enum", "1");
    keywords = keywords.set("extern", "1");
    keywords = keywords.set("float", "1");
    keywords = keywords.set("for", "1");
    keywords = keywords.set("goto", "1");
    keywords = keywords.set("if", "1");
    keywords = keywords.set("inline", "1");
    keywords = keywords.set("int", "1");
    keywords = keywords.set("long", "1");
    keywords = keywords.set("register", "1");
    keywords = keywords.set("restrict", "1");
    keywords = keywords.set("return", "1");
    keywords = keywords.set("short", "1");
    keywords = keywords.set("signed", "1");
    keywords = keywords.set("sizeof", "1");
    keywords = keywords.set("static", "1");
    keywords = keywords.set("struct", "1");
    keywords = keywords.set("switch", "1");
    keywords = keywords.set("typedef", "1");
    keywords = keywords.set("union", "1");
    keywords = keywords.set("unsigned", "1");
    keywords = keywords.set("void", "1");
    keywords = keywords.set("volatile", "1");
    keywords = keywords.set("while", "1");
    keywords = keywords.set("new", "1");
    keywords = keywords.set("delete", "1");
    keywords = keywords.set("class", "1");
    keywords = keywords.set("true", "1");
    keywords = keywords.set("false", "1");
    keywords = keywords.set("NULL", "1");
    keywords = keywords.set("argv", "1");
    return keywords.has(name);
}

string safe_ident(string name) {
    if is_c_keyword(name) {
        return name + "_s";
    }
    return name;
}
