module type_registry;

struct Registry {
    table(string, string) fn_returns;
    table(string, string) field_types;
    table(string, string) field_owners;
    table(string, string) field_indices;
    table(string, string) enum_variants;
    table(string, string) struct_names;
    table(string, string) enum_names;
}

Registry new_registry() {
    return Registry(
        fn_returns:    empty,
        field_types:   empty,
        field_owners:  empty,
        field_indices: empty,
        enum_variants: empty,
        struct_names:  empty,
        enum_names:    empty
    );
}

Registry register_fn(Registry r, string name, string return_type) {
    return Registry(
        fn_returns:    r.fn_returns.set(name, return_type),
        field_types:   r.field_types,
        field_owners:  r.field_owners,
        field_indices: r.field_indices,
        enum_variants: r.enum_variants,
        struct_names:  r.struct_names,
        enum_names:    r.enum_names
    );
}

Registry register_field(Registry r, string struct_name, string field_name, string field_type, int index) {
    string type_key  = struct_name + "." + field_name;
    string idx_key   = struct_name + "." + field_name + ".idx";
    return Registry(
        fn_returns:    r.fn_returns,
        field_types:   r.field_types.set(type_key, field_type),
        field_owners:  r.field_owners.set(type_key, struct_name),
        field_indices: r.field_indices.set(idx_key, string(index)),
        enum_variants: r.enum_variants,
        struct_names:  r.struct_names,
        enum_names:    r.enum_names
    );
}

Registry register_struct(Registry r, string struct_name) {
    return Registry(
        fn_returns:    r.fn_returns,
        field_types:   r.field_types,
        field_owners:  r.field_owners,
        field_indices: r.field_indices,
        enum_variants: r.enum_variants,
        struct_names:  r.struct_names.set(struct_name, "1"),
        enum_names:    r.enum_names
    );
}

Registry register_enum_variant(Registry r, string enum_name, string variant_name, int index) {
    string key = enum_name + "." + variant_name;
    return Registry(
        fn_returns:    r.fn_returns,
        field_types:   r.field_types,
        field_owners:  r.field_owners,
        field_indices: r.field_indices,
        enum_variants: r.enum_variants.set(key, string(index)),
        struct_names:  r.struct_names,
        enum_names:    r.enum_names.set(enum_name, enum_name)
    );
}

# C keyword mangling — if a Slate identifier clashes with a C keyword,
# append _s so the generated C is valid.

bool is_c_keyword(string name) {
    if name == "auto"     { return true; }
    if name == "break"    { return true; }
    if name == "case"     { return true; }
    if name == "char"     { return true; }
    if name == "const"    { return true; }
    if name == "continue" { return true; }
    if name == "default"  { return true; }
    if name == "do"       { return true; }
    if name == "double"   { return true; }
    if name == "else"     { return true; }
    if name == "enum"     { return true; }
    if name == "extern"   { return true; }
    if name == "float"    { return true; }
    if name == "for"      { return true; }
    if name == "goto"     { return true; }
    if name == "if"       { return true; }
    if name == "inline"   { return true; }
    if name == "int"      { return true; }
    if name == "long"     { return true; }
    if name == "register" { return true; }
    if name == "restrict" { return true; }
    if name == "return"   { return true; }
    if name == "short"    { return true; }
    if name == "signed"   { return true; }
    if name == "sizeof"   { return true; }
    if name == "static"   { return true; }
    if name == "struct"   { return true; }
    if name == "switch"   { return true; }
    if name == "typedef"  { return true; }
    if name == "union"    { return true; }
    if name == "unsigned" { return true; }
    if name == "void"     { return true; }
    if name == "volatile" { return true; }
    if name == "while"    { return true; }
    if name == "new"      { return true; }
    if name == "delete"   { return true; }
    if name == "class"    { return true; }
    if name == "true"     { return true; }
    if name == "false"    { return true; }
    if name == "NULL"     { return true; }
    return false;
}

string safe_ident(string name) {
    if is_c_keyword(name) {
        return name + "_s";
    }
    return name;
}
