module type_registry;

struct FnSignature {
    string return_type;
    list(string) param_types;
}

struct FieldInfo {
    string field_type;
    int index;
}

struct Registry {
    table(string, string) fn_returns;
    table(string, string) field_types;
    table(string, string) field_indices;
    table(string, string) enum_variants;
    table(string, string) struct_names;
}

Registry new_registry() {
    mutable table(string, string) fn_ret = empty;
    mutable table(string, string) field_typ = empty;
    mutable table(string, string) field_idx = empty;
    mutable table(string, string) enum_vars = empty;
    mutable table(string, string) structs = empty;
    return Registry(
        fn_returns: fn_ret,
        field_types: field_typ,
        field_indices: field_idx,
        enum_variants: enum_vars,
        struct_names: structs
    );
}

Registry register_fn(Registry r, string name, string return_type) {
    table(string, string) new_fn_returns = r.fn_returns.set(name, return_type);
    return Registry(
        fn_returns: new_fn_returns,
        field_types: r.field_types,
        field_indices: r.field_indices,
        enum_variants: r.enum_variants,
        struct_names: r.struct_names
    );
}

Registry register_field(Registry r, string struct_name, string field_name, string field_type, int index) {
    string type_key = struct_name + "." + field_name;
    string index_key = struct_name + "." + field_name + ".idx";
    table(string, string) new_field_types = r.field_types.set(type_key, field_type);
    table(string, string) new_field_indices = r.field_indices.set(index_key, string(index));
    return Registry(
        fn_returns: r.fn_returns,
        field_types: new_field_types,
        field_indices: new_field_indices,
        enum_variants: r.enum_variants,
        struct_names: r.struct_names
    );
}

Registry register_enum_variant(Registry r, string enum_name, string variant_name, int index) {
    string key = enum_name + "." + variant_name;
    table(string, string) new_variants = r.enum_variants.set(key, string(index));
    return Registry(
        fn_returns: r.fn_returns,
        field_types: r.field_types,
        field_indices: r.field_indices,
        enum_variants: new_variants,
        struct_names: r.struct_names
    );
}

int lookup_enum_variant(Registry r, string enum_name, string variant_name) {
    string key = enum_name + "." + variant_name;
    if r.enum_variants.has(key) {
        return int(r.enum_variants.get(key));
    }
    return -1;
}

string lookup_fn_return(Registry r, string name) {
    if r.fn_returns.has(name) {
        return r.fn_returns.get(name);
    }
    return "ptr";
}

string lookup_field_type(Registry r, string struct_name, string field_name) {
    string key = struct_name + "." + field_name;
    if r.field_types.has(key) {
        return r.field_types.get(key);
    }
    return "ptr";
}

int lookup_field_index(Registry r, string struct_name, string field_name) {
    string key = struct_name + "." + field_name + ".idx";
    if r.field_indices.has(key) {
        return int(r.field_indices.get(key));
    }
    return -1;
}

bool registry_has_struct(Registry r, string name) {
    return r.struct_names.has(name);
}

string lookup_field_type_by_index(Registry r, string struct_name, int index) {
    string key = struct_name + "." + string(index);
    if r.field_types.has(key) {
        return r.field_types.get(key);
    }
    return "ptr";
}