module walker;

use node;
use emitter;
use emit_types;
use emit_expr;
use emit_stmt;
use lower_expr;

struct StmtResult {
    Emitter emitter;
    table(string, string) locals;
}

StmtResult stmt_result(Emitter e, table(string, string) locals) {
    return StmtResult(emitter: e, locals: locals);
}

Emitter walk_block(Node block, Emitter e, table(string, string) locals, string return_type) {
    mutable Emitter cur = e;
    mutable table(string, string) cur_locals = locals;
    list(Node) block_children = block.children;
    mutable int i = 0;
    while i < block_children.len() {
        StmtResult sr = walk_stmt(block_children.get(i), cur, cur_locals, return_type);
        cur = sr.emitter;
        cur_locals = sr.locals;
        i += 1;
    }
    return cur;
}

StmtResult walk_stmt(Node node, Emitter e, table(string, string) locals, string return_type) {
    if node.kind == NodeKind.VarDecl or node.kind == NodeKind.MutableDecl
    or node.kind == NodeKind.ConstDecl {
        list(Node) stmt_children = node.children;
        string var_name = node.value;
        Node type_node = stmt_children.get(0);
        mutable string slate_type = type_node.value;
        if type_node.kind == NodeKind.TypeList { slate_type = "list"; }
        if type_node.kind == NodeKind.TypeTable { slate_type = "table"; }
        if type_node.kind == NodeKind.TypeOption { slate_type = "option"; }
        if type_node.kind == NodeKind.TypeResult { slate_type = "result"; }
        if slate_type == "" { slate_type = "int"; }
        locals = locals.set(var_name, slate_type);
        EmitResult init = walk_expr(stmt_children.get(1), e, locals);
        e = emit_var_decl(init.emitter, var_name, slate_type, init.value);
        return stmt_result(e, locals);
    }
    if node.kind == NodeKind.Assign or node.kind == NodeKind.AssignOp {
        list(Node) stmt_children = node.children;
        string var_name = node.value;
        string slate_type = "int";
        if locals.has(var_name) {
            slate_type = locals.get(var_name);
        }
        EmitResult val = walk_expr(stmt_children.get(0), e, locals);
        e = emit_assign(val.emitter, var_name, slate_type, val.value);
        return stmt_result(e, locals);
    }
    if node.kind == NodeKind.Return {
        list(Node) stmt_children = node.children;
        if stmt_children.len() == 0 {
            return stmt_result(emit_return(e, "", "void"), locals);
        }
        EmitResult val = walk_expr(stmt_children.get(0), e, locals);
        e = emit_return(val.emitter, val.value, return_type);
        return stmt_result(e, locals);
    }
    if node.kind == NodeKind.If {
        list(Node) stmt_children = node.children;
        EmitResult cond = walk_expr(stmt_children.get(0), e, locals);
        string then_label = next_label(cond.emitter);
        e = advance_label(cond.emitter);
        string else_label = next_label(e);
        e = advance_label(e);
        string merge_label = next_label(e);
        e = advance_label(e);
        e = emit_if(e, cond.value, then_label, else_label, merge_label);
        e = emit_then_block(e, then_label, merge_label);
        e = walk_block(stmt_children.get(1), e, locals, return_type);
        e = emit_jump(e, merge_label);
        e = emit_else_block(e, else_label, merge_label);
        if stmt_children.len() > 2 {
            e = walk_block(stmt_children.get(2), e, locals, return_type);
        }
        e = emit_jump(e, merge_label);
        e = emit_merge_block(e, merge_label);
        return stmt_result(e, locals);
    }
    if node.kind == NodeKind.While {
        list(Node) stmt_children = node.children;
        string cond_label = next_label(e);
        e = advance_label(e);
        string body_label = next_label(e);
        e = advance_label(e);
        string exit_label = next_label(e);
        e = advance_label(e);
        e = emit_while_start(e, cond_label);
        EmitResult cond = walk_expr(stmt_children.get(0), e, locals);
        e = emit_while_body(cond.emitter, cond.value, body_label, exit_label);
        e = walk_block(stmt_children.get(1), e, locals, return_type);
        e = emit_while_end(e, cond_label, exit_label);
        return stmt_result(e, locals);
    }
    if node.kind == NodeKind.Block {
        e = walk_block(node, e, locals, return_type);
        return stmt_result(e, locals);
    }
    if node.kind == NodeKind.Call or node.kind == NodeKind.MethodCall {
        EmitResult expr = walk_expr(node, e, locals);
        return stmt_result(expr.emitter, locals);
    }
    e = emit_line(e, "  ; unimplemented stmt");
    return stmt_result(e, locals);
}

Emitter walk_fn(Node fn_node, Emitter e) {
    string fn_name = fn_node.value;
    list(Node) fn_children = fn_node.children;
    if fn_children.len() == 0 {
        return e;
    }
    Node return_type_node = fn_children.get(0);
    string return_type = return_type_node.value;
    Node body = fn_children.get(fn_children.len() - 1);
    mutable list(string) param_names = empty;
    mutable list(string) param_types = empty;
    mutable table(string, string) locals = empty;
    mutable int i = 1;
    while i < fn_children.len() - 1 {
        Node param = fn_children.get(i);
        list(Node) param_children = param.children;
        string param_type = param_children.get(0).value;
        param_names = param_names.add(param.value);
        param_types = param_types.add(param_type);
        locals = locals.set(param.value, "param_" + param_type);
        i += 1;
    }
    e = set_fn(e, fn_name);
    e = emit_fn_header(e, fn_name, return_type, param_names, param_types);
    e = walk_block(body, e, locals, return_type);
    e = emit_fn_footer(e, return_type);
    e = emit_line(e, "");
    return e;
}

string walk_program(Node program, string target_triple, bool full_header) {
    mutable Emitter e = new_emitter();
    if full_header {
        e = emit_file_header_full(e, target_triple);
    } else {
        e = emit_file_header(e, target_triple);
    }
    string header = e.output;
    e = new_emitter();
    list(Node) program_children = program.children;
    mutable int i = 0;
    while i < program_children.len() {
        Node decl = program_children.get(i);
        if decl.kind == NodeKind.FnDecl {
            e = walk_fn(decl, e);
        }
        i += 1;
    }
    return header + e.globals + e.output;
}

string walk_all(list(Node) programs, string target_triple, bool full_header) {
    mutable Emitter e = new_emitter();
    if full_header {
        e = emit_file_header_full(e, target_triple);
    } else {
        e = emit_file_header(e, target_triple);
    }
    string header = e.output;
    e = new_emitter();
    mutable int i = 0;
    while i < programs.len() {
        Node prog = programs.get(i);
        list(Node) prog_children = prog.children;
        mutable int j = 0;
        while j < prog_children.len() {
            Node decl = prog_children.get(j);
            if decl.kind == NodeKind.FnDecl {
                e = walk_fn(decl, e);
            }
            j += 1;
        }
        i += 1;
    }
    return header + e.globals + e.output;
}
