module walker;

use node;
use emitter;
use emit_types;
use emit_expr;
use emit_stmt;
use lower_expr;
use type_registry;
use registry_builder;

struct StmtResult {
    Emitter emitter;
    table(string, string) locals;
}

StmtResult stmt_result(Emitter e, table(string, string) locals) {
    return StmtResult(emitter: e, locals: locals);
}

Emitter walk_block(Node block, Emitter e, table(string, string) locals, string return_type, string break_target, Registry reg) {
    mutable Emitter cur = e;
    mutable table(string, string) cur_locals = locals;
    list(Node) block_children = block.children;
    mutable int i = 0;
    while i < block_children.len() {
        StmtResult sr = walk_stmt(block_children.get(i), cur, cur_locals, return_type, break_target, reg);
        cur = sr.emitter;
        cur_locals = sr.locals;
        i += 1;
    }
    return cur;
}

StmtResult walk_stmt(Node node, Emitter e, table(string, string) locals, string return_type, string break_target, Registry reg) {
    mutable Emitter cur = e;
    mutable table(string, string) cur_locals = locals;
    if node.kind == NodeKind.VarDecl or node.kind == NodeKind.MutableDecl
    or node.kind == NodeKind.ConstDecl {
        list(Node) stmt_children = node.children;
        string var_name = node.value;
        Node type_node = stmt_children.get(0);
        mutable string slate_type = type_node.value;
        if type_node.kind == NodeKind.TypeList { slate_type = "list"; }
        if type_node.kind == NodeKind.TypeTable { slate_type = "table"; }
        if type_node.kind == NodeKind.TypeOption { slate_type = "option"; }
        if type_node.kind == NodeKind.TypeResult { slate_type = "result"; }
        if slate_type == "" { slate_type = "int"; }
        cur_locals = cur_locals.set(var_name, slate_type);
        string unique_slot = var_name.concat("_", string(cur.reg));
        EmitResult init = walk_expr(stmt_children.get(1), cur, cur_locals, reg);
        cur_locals = cur_locals.set(var_name + "_slot", "%" + unique_slot);
        # Use typed variant to coerce init.value from init.value_type to slate_type
        cur = emit_var_decl_typed(init.emitter, unique_slot, slate_type, init.value, init.value_type);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.AssignOp {
        list(Node) stmt_children = node.children;
        list(string) parts = node.value.split(" ");
        string var_name = parts.get(0);
        string op = parts.get(1);
        mutable string slate_type = "int";
        if cur_locals.has(var_name) {
            slate_type = cur_locals.get(var_name);
        }
        string slot = "%" + var_name;
        if cur_locals.has(var_name + "_slot") {
            slot = cur_locals.get(var_name + "_slot");
        }
        string loaded = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + loaded + " = load " + llvm_type(slate_type) + ", ptr " + slot);
        EmitResult val = walk_expr(stmt_children.get(0), cur, cur_locals, reg);
        # Coerce val to slate_type before binary op
        CoerceResult coerced_val = coerce_value(val.emitter, val.value, val.value_type, slate_type);
        string result_reg = next_reg(coerced_val.emitter);
        cur = emit_binary_op(coerced_val.emitter, op, loaded, coerced_val.value, slate_type);
        cur = advance_reg(cur);
        cur = emit_store(cur, result_reg, slate_type, slot);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.Assign {
        list(Node) stmt_children = node.children;
        string var_name = node.value;
        mutable string slate_type = "int";
        if cur_locals.has(var_name) {
            slate_type = cur_locals.get(var_name);
        }
        string slot = "%" + var_name;
        if cur_locals.has(var_name + "_slot") {
            slot = cur_locals.get(var_name + "_slot");
        }
        EmitResult val = walk_expr(stmt_children.get(0), cur, cur_locals, reg);
        cur = emit_assign_typed(val.emitter, slot, slate_type, val.value, val.value_type);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.Return {
        list(Node) stmt_children = node.children;
        if stmt_children.len() == 0 {
            return stmt_result(emit_return(cur, "", "void", "void"), cur_locals);
        }
        EmitResult val = walk_expr(stmt_children.get(0), cur, cur_locals, reg);
        # Pass both value_type and return_type so emit_return can coerce
        cur = emit_return(val.emitter, val.value, val.value_type, return_type);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.If {
        list(Node) stmt_children = node.children;
        EmitResult cond = walk_expr(stmt_children.get(0), cur, cur_locals, reg);
        Node cond_node = stmt_children.get(0);
        mutable string cond_value = cond.value;
        mutable Emitter cur_emitter = cond.emitter;
        # Normalize condition to i1
        if cond.value_type != "bool" {
            CoerceResult cond_coerced = coerce_value(cur_emitter, cond_value, cond.value_type, "bool");
            cur_emitter = cond_coerced.emitter;
            cond_value = cond_coerced.value;
        }
        string then_label = next_label(cur_emitter);
        cur = advance_label(cur_emitter);
        string else_label = next_label(cur);
        cur = advance_label(cur);
        string merge_label = next_label(cur);
        cur = advance_label(cur);
        cur = emit_if(cur, cond_value, then_label, else_label, merge_label);
        cur = emit_label(cur, then_label);
        cur = walk_block(stmt_children.get(1), cur, cur_locals, return_type, break_target, reg);
        if last_is_terminator(cur) == false {
            cur = emit_jump(cur, merge_label);
        }
        cur = emit_label(cur, else_label);
        if stmt_children.len() > 2 {
            Node else_child = stmt_children.get(2);
            if else_child.kind == NodeKind.Block {
                cur = walk_block(else_child, cur, cur_locals, return_type, break_target, reg);
            } else {
                StmtResult else_sr = walk_stmt(else_child, cur, cur_locals, return_type, break_target, reg);
                cur = else_sr.emitter;
                cur_locals = else_sr.locals;
            }
        }
        if last_is_terminator(cur) == false {
            cur = emit_jump(cur, merge_label);
        }
        cur = emit_merge_block(cur, merge_label);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.While {
        list(Node) stmt_children = node.children;
        string cond_label = next_label(cur);
        cur = advance_label(cur);
        string body_label = next_label(cur);
        cur = advance_label(cur);
        string exit_label = next_label(cur);
        cur = advance_label(cur);
        cur = emit_while_start(cur, cond_label);
        EmitResult cond = walk_expr(stmt_children.get(0), cur, cur_locals, reg);
        mutable string cond_value = cond.value;
        mutable Emitter cur_emitter = cond.emitter;
        # Normalize condition to i1
        if cond.value_type != "bool" {
            CoerceResult cond_coerced = coerce_value(cur_emitter, cond_value, cond.value_type, "bool");
            cur_emitter = cond_coerced.emitter;
            cond_value = cond_coerced.value;
        }
        cur = emit_while_body(cur_emitter, cond_value, body_label, exit_label);
        cur = walk_block(stmt_children.get(1), cur, cur_locals, return_type, exit_label, reg);
        cur = emit_while_end(cur, cond_label, exit_label);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.Block {
        cur = walk_block(node, cur, cur_locals, return_type, break_target, reg);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.Call or node.kind == NodeKind.MethodCall {
        EmitResult expr = walk_expr(node, cur, cur_locals, reg);
        return stmt_result(expr.emitter, cur_locals);
    }
    if node.kind == NodeKind.Match {
        list(Node) match_children = node.children;
        EmitResult subject = walk_expr(match_children.get(0), cur, cur_locals, reg);
        mutable Emitter cur_emitter = subject.emitter;
        mutable string subject_val = subject.value;
        mutable string subject_type = subject.value_type;
        subject_type = strip_param_prefix(subject_type);
        mutable int arm_count = match_children.len() - 1;
        mutable string exit_label = next_label(cur_emitter);
        cur_emitter = advance_label(cur_emitter);

        mutable int i = 1;
        while i <= arm_count {
            Node arm = match_children.get(i);
            string pattern_kind = arm.value;
            Node arm_body = arm.children.get(arm.children.len() - 1);
            string body_label = next_label(cur_emitter);
            cur_emitter = advance_label(cur_emitter);
            mutable string fallthrough_label = exit_label;
            if i < arm_count {
                fallthrough_label = next_label(cur_emitter);
                cur_emitter = advance_label(cur_emitter);
            }

            if pattern_kind == "else" or pattern_kind == "none" or pattern_kind == "some"
            or pattern_kind == "ok" or pattern_kind == "error" {
                cur_emitter = emit_jump(cur_emitter, body_label);
                cur_emitter = emit_label(cur_emitter, body_label);
                cur_emitter = walk_block(arm_body, cur_emitter, cur_locals, return_type, exit_label, reg);
                if last_is_terminator(cur_emitter) == false {
                    cur_emitter = emit_jump(cur_emitter, exit_label);
                }
            } else {
                Node pattern_expr = arm.children.get(0);
                EmitResult pattern = walk_expr(pattern_expr, cur_emitter, cur_locals, reg);
                cur_emitter = pattern.emitter;
                mutable string cmp_reg = next_reg(cur_emitter);
                cur_emitter = advance_reg(cur_emitter);
                if subject_type == "string" or subject_type == "ptr" {
                    cur_emitter = emit_line(cur_emitter, "  ".concat(cmp_reg, " = call i32 @strcmp(ptr ", subject_val, ", ptr ", pattern.value, ")"));
                    string eq_reg = next_reg(cur_emitter);
                    cur_emitter = advance_reg(cur_emitter);
                    cur_emitter = emit_line(cur_emitter, "  ".concat(eq_reg, " = icmp eq i32 ", cmp_reg, ", 0"));
                    cur_emitter = emit_line(cur_emitter, "  br i1 ".concat(eq_reg, ", label %", body_label, ", label %", fallthrough_label));
                } else {
                    CoerceResult coerced = coerce_value(cur_emitter, pattern.value, pattern.value_type, subject_type);
                    cur_emitter = coerced.emitter;
                    cur_emitter = emit_line(cur_emitter, "  ".concat(cmp_reg, " = icmp eq ", llvm_type(subject_type), " ", subject_val, ", ", coerced.value));
                    cur_emitter = emit_line(cur_emitter, "  br i1 ".concat(cmp_reg, ", label %", body_label, ", label %", fallthrough_label));
                }
                cur_emitter = emit_label(cur_emitter, body_label);
                cur_emitter = walk_block(arm_body, cur_emitter, cur_locals, return_type, exit_label, reg);
                if last_is_terminator(cur_emitter) == false {
                    cur_emitter = emit_jump(cur_emitter, exit_label);
                }
                if i < arm_count {
                    cur_emitter = emit_label(cur_emitter, fallthrough_label);
                }
            }
            i += 1;
        }
        cur_emitter = emit_label(cur_emitter, exit_label);
        cur_emitter = emit_line(cur_emitter, "  unreachable");
        return stmt_result(cur_emitter, cur_locals);
    }
    if node.kind == NodeKind.Break {
        cur = emit_jump(cur, break_target);
        return stmt_result(cur, cur_locals);
    }
    cur = emit_line(cur, "  ; unimplemented stmt");
    return stmt_result(cur, cur_locals);
}

Emitter walk_fn(Node fn_node, Emitter e, Registry reg) {
    mutable Emitter cur = reset_fn_state(e);
    string fn_name = fn_node.value;
    if fn_name == "main" { fn_name = "slate_main"; }
    list(Node) fn_children = fn_node.children;
    if fn_children.len() == 0 {
        return cur;
    }
    Node return_type_node = fn_children.get(0);
    string return_type = return_type_node.value;
    Node body = fn_children.get(fn_children.len() - 1);
    mutable list(string) param_names = empty;
    mutable list(string) param_types = empty;
    mutable table(string, string) locals = empty;
    mutable int i = 1;
    while i < fn_children.len() - 1 {
        Node param = fn_children.get(i);
        list(Node) param_children = param.children;
        string param_type = param_children.get(0).value;
        param_names = param_names.add(param.value);
        param_types = param_types.add(param_type);
        locals = locals.set(param.value, "param_" + param_type);
        i += 1;
    }
    cur = set_fn(cur, fn_name);
    cur = emit_fn_header(cur, fn_name, return_type, param_names, param_types);
    cur = walk_block(body, cur, locals, return_type, "", reg);
    cur = emit_fn_footer(cur, return_type);
    cur = emit_line(cur, "");
    return cur;
}

string walk_program(Node program, string target_triple) {
    list(Node) programs = (program,);
    Registry reg = build_registry(programs);
    mutable Emitter e = new_emitter();
    e = emit_file_header(e, target_triple);
    string header = join_lines(e.lines);
    e = new_emitter();
    list(Node) program_children = program.children;
    mutable int i = 0;
    while i < program_children.len() {
        Node decl = program_children.get(i);
        if decl.kind == NodeKind.FnDecl {
            e = walk_fn(decl, e, reg);
        }
        i += 1;
    }
    return header + join_lines(e.global_lines) + join_lines(e.lines);
}

Emitter emit_struct_declarations(Emitter e, list(Node) programs) {
    mutable Emitter cur = e;
    mutable int i = 0;
    while i < programs.len() {
        Node prog = programs.get(i);
        mutable int j = 0;
        while j < prog.children.len() {
            Node decl = prog.children.get(j);
            if decl.kind == NodeKind.StructDecl {
                string type_def = "%struct." + decl.value + " = type { ";
                mutable string fields = "";
                mutable int k = 0;
                while k < decl.children.len() {
                    Node member = decl.children.get(k);
                    if member.kind == NodeKind.Field {
                        if fields.len() > 0 { fields = fields + ", "; }
                        string field_type = node_type_to_slate(member.children.get(0));
                        fields = fields + llvm_type(field_type);
                    }
                    k += 1;
                }
                type_def = type_def + fields + " }";
                cur = emit_line(cur, type_def);
            }
            j += 1;
        }
        i += 1;
    }
    return cur;
}

string walk_all(list(Node) programs, string target_triple) {
    Registry reg = build_registry(programs);
    mutable Emitter e = new_emitter();
    e = emit_file_header(e, target_triple);
    e = emit_struct_declarations(e, programs);
    string header = join_lines(e.lines);
    e = new_emitter();
    mutable int i = 0;
    while i < programs.len() {
        Node prog = programs.get(i);
        list(Node) prog_children = prog.children;
        mutable int j = 0;
        while j < prog_children.len() {
            Node decl = prog_children.get(j);
            if decl.kind == NodeKind.FnDecl {
                e = walk_fn(decl, e, reg);
            }
            j += 1;
        }
        i += 1;
    }
    return header + join_lines(e.global_lines) + join_lines(e.lines);
}
