module walker;

use node;
use emitter;
use emit_types;
use emit_expr;
use emit_stmt;
use lower_expr;
use type_registry;
use registry_builder;

struct StmtResult {
    Emitter emitter;
    table(string, string) locals;
}

StmtResult stmt_result(Emitter e, table(string, string) locals) {
    return StmtResult(emitter: e, locals: locals);
}

Emitter walk_block(Node block, Emitter e, table(string, string) locals, string return_type, Registry reg) {
    mutable Emitter cur = e;
    mutable table(string, string) cur_locals = locals;
    list(Node) block_children = block.children;
    mutable int i = 0;
    while i < block_children.len() {
        StmtResult sr = walk_stmt(block_children.get(i), cur, cur_locals, return_type, reg);
        cur = sr.emitter;
        cur_locals = sr.locals;
        i += 1;
    }
    return cur;
}

StmtResult walk_stmt(Node node, Emitter e, table(string, string) locals, string return_type, Registry reg) {
    mutable Emitter cur = e;
    mutable table(string, string) cur_locals = locals;
    if node.kind == NodeKind.VarDecl or node.kind == NodeKind.MutableDecl
    or node.kind == NodeKind.ConstDecl {
        list(Node) stmt_children = node.children;
        string var_name = node.value;
        Node type_node = stmt_children.get(0);
        mutable string slate_type = type_node.value;
        if type_node.kind == NodeKind.TypeList { slate_type = "list"; }
        if type_node.kind == NodeKind.TypeTable { slate_type = "table"; }
        if type_node.kind == NodeKind.TypeOption { slate_type = "option"; }
        if type_node.kind == NodeKind.TypeResult { slate_type = "result"; }
        if slate_type == "" { slate_type = "int"; }
        cur_locals = cur_locals.set(var_name, slate_type);
        EmitResult init = walk_expr(stmt_children.get(1), cur, cur_locals, reg);
        cur = emit_var_decl(init.emitter, var_name, slate_type, init.value);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.AssignOp {
        list(Node) stmt_children = node.children;
        list(string) parts = node.value.split(" ");
        string var_name = parts.get(0);
        string op = parts.get(1);
        mutable string slate_type = "int";
        if cur_locals.has(var_name) {
            slate_type = cur_locals.get(var_name);
        }
        string slot = "%" + var_name;
        string loaded = next_reg(cur);
        cur = advance_reg(cur);
        cur = emit_line(cur, "  " + loaded + " = load " + llvm_type(slate_type) + ", ptr " + slot);
        EmitResult val = walk_expr(stmt_children.get(0), cur, cur_locals, reg);
        string result_reg = next_reg(val.emitter);
        cur = emit_binary_op(val.emitter, op, loaded, val.value, slate_type);
        cur = advance_reg(cur);
        cur = emit_store(cur, result_reg, slate_type, slot);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.Assign {
        list(Node) stmt_children = node.children;
        string var_name = node.value;
        mutable string slate_type = "int";
        if cur_locals.has(var_name) {
            slate_type = cur_locals.get(var_name);
        }
        EmitResult val = walk_expr(stmt_children.get(0), cur, cur_locals, reg);
        cur = emit_assign(val.emitter, var_name, slate_type, val.value);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.Return {
        list(Node) stmt_children = node.children;
        if stmt_children.len() == 0 {
            return stmt_result(emit_return(cur, "", "void"), cur_locals);
        }
        EmitResult val = walk_expr(stmt_children.get(0), cur, cur_locals, reg);
        cur = emit_return(val.emitter, val.value, return_type);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.If {
        list(Node) stmt_children = node.children;
        EmitResult cond = walk_expr(stmt_children.get(0), cur, cur_locals, reg);
        Node cond_node = stmt_children.get(0);
        mutable string cond_value = cond.value;
        mutable Emitter cur_emitter = cond.emitter;
        cur = emit_line(cur_emitter, "  ; DEBUG after cond reg=" + string(cur_emitter.reg));
        if cond_node.kind == NodeKind.MethodCall {
            string method = cond_node.value;
            string fn_name = remap_method_name(method);
            if lookup_fn_return(reg, fn_name) != "bool" {
                string reg_out = next_reg(cur_emitter);
                cur_emitter = advance_reg(cur_emitter);
                cur_emitter = emit_line(cur_emitter, "  " + reg_out + " = icmp ne i64 " + cond_value + ", 0");
                cond_value = reg_out;
            }
        }
        if cond_node.kind == NodeKind.Call {
            string call_name = remap_call_name(cond_node.value);
            if lookup_fn_return(reg, call_name) != "bool" {
                string reg_out = next_reg(cur_emitter);
                cur_emitter = advance_reg(cur_emitter);
                cur_emitter = emit_line(cur_emitter, "  " + reg_out + " = icmp ne i64 " + cond_value + ", 0");
                cond_value = reg_out;
            }
        }
        string then_label = next_label(cur_emitter);
        cur = advance_label(cur_emitter);
        string else_label = next_label(cur);
        cur = advance_label(cur);
        string merge_label = next_label(cur);
        cur = advance_label(cur);
        cur = emit_if(cur, cond_value, then_label, else_label, merge_label);
        cur = emit_then_block(cur, then_label, merge_label);
        cur = walk_block(stmt_children.get(1), cur, cur_locals, return_type, reg);
        cur = emit_jump(cur, merge_label);
        cur = emit_else_block(cur, else_label, merge_label);
        if stmt_children.len() > 2 {
            cur = walk_block(stmt_children.get(2), cur, cur_locals, return_type, reg);
        }
        cur = emit_jump(cur, merge_label);
        cur = emit_merge_block(cur, merge_label);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.While {
        list(Node) stmt_children = node.children;
        string cond_label = next_label(cur);
        cur = advance_label(cur);
        string body_label = next_label(cur);
        cur = advance_label(cur);
        string exit_label = next_label(cur);
        cur = advance_label(cur);
        cur = emit_while_start(cur, cond_label);
        EmitResult cond = walk_expr(stmt_children.get(0), cur, cur_locals, reg);
        Node cond_node = stmt_children.get(0);
        mutable string cond_value = cond.value;
        mutable Emitter cur_emitter = cond.emitter;
        if cond_node.kind == NodeKind.MethodCall {
            string method = cond_node.value;
            string fn_name = remap_method_name(method);
            if lookup_fn_return(reg, fn_name) != "bool" {
                string reg_out = next_reg(cur_emitter);
                cur_emitter = advance_reg(cur_emitter);
                cur_emitter = emit_line(cur_emitter, "  " + reg_out + " = icmp ne i64 " + cond_value + ", 0");
                cond_value = reg_out;
            }
        }
        if cond_node.kind == NodeKind.Call {
            string call_name = remap_call_name(cond_node.value);
            if lookup_fn_return(reg, call_name) != "bool" {
                string reg_out = next_reg(cur_emitter);
                cur_emitter = advance_reg(cur_emitter);
                cur_emitter = emit_line(cur_emitter, "  " + reg_out + " = icmp ne i64 " + cond_value + ", 0");
                cond_value = reg_out;
            }
        }
        cur = emit_while_body(cur_emitter, cond_value, body_label, exit_label);
        cur = walk_block(stmt_children.get(1), cur, cur_locals, return_type, reg);
        cur = emit_while_end(cur, cond_label, exit_label);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.Block {
        cur = walk_block(node, cur, cur_locals, return_type, reg);
        return stmt_result(cur, cur_locals);
    }
    if node.kind == NodeKind.Call or node.kind == NodeKind.MethodCall {
        EmitResult expr = walk_expr(node, cur, cur_locals, reg);
        return stmt_result(expr.emitter, cur_locals);
    }
    cur = emit_line(cur, "  ; unimplemented stmt");
    return stmt_result(cur, cur_locals);
}

Emitter walk_fn(Node fn_node, Emitter e, Registry reg) {
    mutable Emitter cur = reset_fn_state(e);
    print("[FN] compiling: " + fn_node.value);
    string fn_name = fn_node.value;
    list(Node) fn_children = fn_node.children;
    if fn_children.len() == 0 {
        return cur;
    }
    Node return_type_node = fn_children.get(0);
    string return_type = return_type_node.value;
    Node body = fn_children.get(fn_children.len() - 1);
    mutable list(string) param_names = empty;
    mutable list(string) param_types = empty;
    mutable table(string, string) locals = empty;
    mutable int i = 1;
    while i < fn_children.len() - 1 {
        Node param = fn_children.get(i);
        list(Node) param_children = param.children;
        string param_type = param_children.get(0).value;
        param_names = param_names.add(param.value);
        param_types = param_types.add(param_type);
        locals = locals.set(param.value, "param_" + param_type);
        i += 1;
    }
    cur = set_fn(cur, fn_name);
    cur = emit_fn_header(cur, fn_name, return_type, param_names, param_types);
    cur = walk_block(body, cur, locals, return_type, reg);
    cur = emit_fn_footer(cur, return_type);
    cur = emit_line(cur, "");
    return cur;
}

string walk_program(Node program, string target_triple, bool full_header) {
    list(Node) programs = (program);
    Registry reg = build_registry(programs);
    mutable Emitter e = new_emitter();
    if full_header {
        e = emit_file_header_full(e, target_triple);
    } else {
        e = emit_file_header(e, target_triple);
    }
    string header = e.output;
    e = new_emitter();
    list(Node) program_children = program.children;
    mutable int i = 0;
    while i < program_children.len() {
        Node decl = program_children.get(i);
        if decl.kind == NodeKind.FnDecl {
            e = walk_fn(decl, e, reg);
        }
        i += 1;
    }
    return header + e.globals + e.output;
}

string walk_all(list(Node) programs, string target_triple, bool full_header) {
    Registry reg = build_registry(programs);
    mutable Emitter e = new_emitter();
    if full_header {
        e = emit_file_header_full(e, target_triple);
    } else {
        e = emit_file_header(e, target_triple);
    }
    string header = e.output;
    e = new_emitter();
    mutable int i = 0;
    while i < programs.len() {
        Node prog = programs.get(i);
        list(Node) prog_children = prog.children;
        mutable int j = 0;
        while j < prog_children.len() {
            Node decl = prog_children.get(j);
            if decl.kind == NodeKind.FnDecl {
                e = walk_fn(decl, e, reg);
            }
            j += 1;
        }
        i += 1;
    }
    return header + e.globals + e.output;
}