module scope_builder;

use slate;
use loader;

Scope register_module_symbols(Node program, Scope scope) {
    mutable Scope s = scope;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            Symbol sym = make_fn_symbol(decl.value, return_type.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.StructDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.EnumDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        i += 1;
    }
    return s;
}

string find_source_root(string path) {
    mutable string dir = path;
    mutable bool running = true;
    while running {
        string toml_path = dir + "/slate.toml";
        if file(toml_path).exists() {
            string toml_content = file(toml_path).read();
            Project p = load_project(toml_content);
            if p.entry.len() > 0 {
                list(string) entry_parts = p.entry.split("/");
                if entry_parts.len() > 1 {
                    mutable string entry_dir = "";
                    mutable int k = 0;
                    while k < entry_parts.len() - 1 {
                        if k > 0 { entry_dir = entry_dir + "/"; }
                        entry_dir = entry_dir + entry_parts.get(k);
                        k += 1;
                    }
                    return dir + "/" + entry_dir;
                }
            }
            return dir + "/source";
        }
        string parent = resolve_parent(dir);
        if parent == "" {
            running = false;
        } else {
            dir = parent;
        }
    }
    return "";
}

Scope register_transitive(
    Node prog,
    string base_path,
    Scope init_scope,
    table(string, int) visited
) {
    mutable Scope out_scope = init_scope;
    mutable table(string, int) visited_set = visited;
    mutable list(string) mod_queue = empty;

    mutable int ti = 0;
    while ti < prog.children.len() {
        Node outer_decl = prog.children.get(ti);
        if outer_decl.kind == NodeKind.Use {
            mutable string mod_path = resolve_module_path(outer_decl.value, base_path, home());
            if file(mod_path).exists() == false {
                string base_root = find_source_root(base_path);
                if base_root != "" {
                    mod_path = resolve_module_path(outer_decl.value, base_root, home());
                }
            }
            if mod_path != "" {
                if visited_set.has(mod_path) == false {
                    visited_set = visited_set.set(mod_path, 1);
                    mod_queue = mod_queue.add(mod_path);
                }
            }
        }
        ti += 1;
    }

    mutable int qi = 0;
    while qi < mod_queue.len() {
        string mod_file = mod_queue.get(qi);
        string mod_source = file(mod_file).read();
        if mod_source != "" {
            ParseResult pr = parse(mod_source);
            if pr.success {
                out_scope = register_module_symbols(pr.node, out_scope);
                string mod_parent = resolve_parent(mod_file);
                string mod_root = find_source_root(mod_file);
                mutable int dj = 0;
                while dj < pr.node.children.len() {
                    Node inner_decl = pr.node.children.get(dj);
                    if inner_decl.kind == NodeKind.Use {
                        mutable string dep_path = resolve_module_path(inner_decl.value, mod_parent, home());
                        if file(dep_path).exists() == false and mod_root != "" {
                            dep_path = resolve_module_path(inner_decl.value, mod_root, home());
                        }
                        if dep_path != "" {
                            if visited_set.has(dep_path) == false {
                                visited_set = visited_set.set(dep_path, 1);
                                mod_queue = mod_queue.add(dep_path);
                            }
                        }
                    }
                    dj += 1;
                }
            }
        }
        qi += 1;
    }

    return out_scope;
}
