module scope_builder;

use slate;
use loader;

Scope register_module_symbols(Node program, Scope scope) {
    mutable Scope s = scope;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            Symbol sym = make_fn_symbol(decl.value, return_type.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.StructDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.EnumDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
            mutable int vi = 0;
            while vi < decl.children.len() {
                Node variant = decl.children.get(vi);
                string vname = decl.value + "." + variant.value;
                Symbol vsym = make_fn_symbol(vname, decl.value, variant.line, variant.col);
                if symbol_exists_in_current_scope(s, vname) == false {
                    s = declare_symbol(s, vsym);
                }
                vi += 1;
            }
        }
        i += 1;
    }
    return s;
}

string find_source_root(string path) {
    if path == "" {
        return "";
    }

    mutable string current = normalize_path(path);
    if file(current).exists() and current.ends_with("/") == false {
        current = resolve_parent(current);
    }

    # If resolve_parent returned "" (single component path), try CWD-relative
    if current == "" {
        string cwd = run("pwd").trim();
        current = normalize_path(cwd + "/" + path);
        if file(current).exists() and current.ends_with("/") == false {
            current = resolve_parent(current);
        }
    }

    mutable string dir = current;
    mutable bool running = true;

    while running {
        if dir == "" {
            running = false;
        } else {
            string toml_path = dir + "/slate.toml";
            if file(toml_path).exists() {
                string toml_content = file(toml_path).read();
                Project p = load_project(toml_content);

                if p.entry.len() > 0 {
                    list(string) entry_parts = p.entry.split("/");
                    if entry_parts.len() > 1 {
                        mutable string entry_dir = "";
                        mutable int k = 0;
                        while k < entry_parts.len() - 1 {
                            if k > 0 { entry_dir = entry_dir + "/"; }
                            entry_dir = entry_dir + entry_parts.get(k);
                            k += 1;
                        }
                        return normalize_path(dir + "/" + entry_dir);
                    }
                }
                return normalize_path(dir + "/source");
            }

            string parent = resolve_parent(dir);
            if parent == "" or parent == dir {
                running = false;
            } else {
                dir = parent;
            }
        }
    }

    return "";
}

string find_module_in_project(string mod_name, string source_root) {
    string proj_root = resolve_parent(source_root);
    if file(proj_root + "/slate.toml").exists() == false { return ""; }
    string toml_content = file(proj_root + "/slate.toml").read();
    Project p = load_project(toml_content);
    mutable string entry_path = "";
    if p.entry != "" {
        entry_path = proj_root + "/" + p.entry;
    } else {
        string lib_path = source_root + "/lib.slt";
        string main_path = source_root + "/main.slt";
        if file(lib_path).exists() { entry_path = lib_path; }
        else if file(main_path).exists() { entry_path = main_path; }
    }
    if entry_path == "" { return ""; }
    if file(entry_path).exists() == false { return ""; }
    string entry_source = file(entry_path).read();
    ParseResult entry_pr = parse(entry_source);
    if entry_pr.success == false { return ""; }
    list(ModuleStub) all_stubs = discover_modules(entry_pr.node, source_root, empty);
    mutable int si = 0;
    while si < all_stubs.len() {
        if extract_mod_name(all_stubs.get(si).path) == mod_name {
            return all_stubs.get(si).path;
        }
        si += 1;
    }
    return "";
}

string resolve_dep_path(string dep_name, string mod_base, string mod_file, string resolved_root, bool debug) {
    mutable string dep_path = resolve_module_path(dep_name, mod_base, home());
    if debug {
        mutable string found_msg = "not found";
        if file(dep_path).exists() { found_msg = "FOUND"; }
        print("[resolve] trying '" + dep_path + "' — " + found_msg);
    }

    if file(dep_path).exists() == false {
        # Try source root derived from the module's base directory
        mutable string dep_root = find_source_root(mod_base);

        # Bug 1 fix: if dep_root is empty, try CWD-relative
        if dep_root == "" {
            string cwd = run("pwd").trim();
            dep_root = find_source_root(normalize_path(cwd + "/" + mod_base));
        }

        if dep_root != "" {
            dep_path = resolve_module_path(dep_name, dep_root, home());
            if debug {
                mutable string dep_root_msg = "not found";
                if file(dep_path).exists() { dep_root_msg = "FOUND"; }
                print("[resolve] trying dep root '" + dep_path + "' — " + dep_root_msg);
            }
        }
    }

    if file(dep_path).exists() == false and resolved_root != "" {
        if debug {
            print("[resolve] scanning project for dep '" + dep_name + "'");
        }
        dep_path = find_module_in_project(dep_name, resolved_root);
        if debug {
            print("[resolve] project scan result: '" + dep_path + "'");
        }
    }

    return dep_path;
}

Scope register_transitive(
    Node prog,
    string base_path,
    Scope init_scope,
    table(string, int) visited,
    bool debug
) {
    mutable Scope out_scope = init_scope;
    mutable table(string, int) visited_set = visited;
    mutable list(string) queue_paths = empty;
    mutable list(string) queue_bases = empty;
    mutable string resolved_root = "";

    # Resolve base_path to absolute if needed
    mutable string abs_base = base_path;
    if abs_base != "" and abs_base.starts_with("/") == false {
        string cwd = run("pwd").trim();
        abs_base = normalize_path(cwd + "/" + base_path);
    }

    mutable int ti = 0;
    while ti < prog.children.len() {
        Node outer_decl = prog.children.get(ti);
        if outer_decl.kind == NodeKind.Use {
            if debug {
                print("[resolve] looking for '" + outer_decl.value + "' in '" + abs_base + "'");
            }
            mutable string mod_path = resolve_module_path(outer_decl.value, abs_base, home());
            if debug {
                mutable string found_msg = "not found";
                if file(mod_path).exists() { found_msg = "FOUND"; }
                print("[resolve] trying '" + mod_path + "' — " + found_msg);
            }
            if file(mod_path).exists() == false {
                string base_root = find_source_root(abs_base);
                if base_root != "" {
                    mod_path = resolve_module_path(outer_decl.value, base_root, home());
                    if debug {
                        mutable string found_msg = "not found";
                        if file(mod_path).exists() { found_msg = "FOUND"; }
                        print("[resolve] trying source root '" + mod_path + "' — " + found_msg);
                    }
                    if file(mod_path).exists() == false {
                        if resolved_root == "" { resolved_root = base_root; }
                        if debug {
                            print("[resolve] scanning project for '" + outer_decl.value + "' in '" + base_root + "'");
                        }
                        mod_path = find_module_in_project(outer_decl.value, base_root);
                        if debug {
                            print("[resolve] project scan result: '" + mod_path + "'");
                        }
                    }
                }
            }
            if mod_path != "" {
                if visited_set.has(mod_path) == false {
                    if debug {
                        print("[resolve] queuing '" + mod_path + "'");
                    }
                    visited_set = visited_set.set(mod_path, 1);
                    queue_paths = queue_paths.add(mod_path);
                    queue_bases = queue_bases.add(resolve_parent(mod_path));
                }
            }
        }
        ti += 1;
    }

    string exports_path = abs_base + "/exports.slt";
    if file(exports_path).exists() {
        if visited_set.has(exports_path) == false {
            if debug {
                print("[resolve] queuing exports '" + exports_path + "'");
            }
            visited_set = visited_set.set(exports_path, 1);
            queue_paths = queue_paths.add(exports_path);
            queue_bases = queue_bases.add(abs_base);
        }
    }

    mutable int qi = 0;
    while qi < queue_paths.len() {
        string mod_file = queue_paths.get(qi);
        string mod_base = queue_bases.get(qi);
        if debug {
            print("[resolve] processing '" + mod_file + "'");
        }
        string mod_source = file(mod_file).read();
        if mod_source != "" {
            ParseResult pr = parse(mod_source);
            if pr.success {
                out_scope = register_module_symbols(pr.node, out_scope);
                mutable int dj = 0;
                while dj < pr.node.children.len() {
                    Node inner_decl = pr.node.children.get(dj);
                    if inner_decl.kind == NodeKind.Use {
                        if debug {
                            print("[resolve] looking for dep '" + inner_decl.value + "' from '" + mod_base + "'");
                        }
                        string dep_path = resolve_dep_path(inner_decl.value, mod_base, mod_file, resolved_root, debug);
                        if dep_path != "" {
                            if visited_set.has(dep_path) == false {
                                if debug {
                                    print("[resolve] queuing '" + dep_path + "'");
                                }
                                visited_set = visited_set.set(dep_path, 1);
                                queue_paths = queue_paths.add(dep_path);
                                queue_bases = queue_bases.add(resolve_parent(dep_path));
                            }
                        }
                    }
                    dj += 1;
                }
            }
        }
        qi += 1;
    }

    return out_scope;
}
