module scope_builder;

use slate;
use loader;

Scope register_module_symbols(Node program, Scope scope) {
    mutable Scope s = scope;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            Symbol sym = make_fn_symbol(decl.value, return_type.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.StructDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.EnumDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        i += 1;
    }
    return s;
}

string find_source_root(string path) {
    mutable string dir = path;
    mutable bool running = true;
    while running {
        string toml_path = dir + "/slate.toml";
        if file(toml_path).exists() {
            string toml_content = file(toml_path).read();
            Project p = load_project(toml_content);
            if p.entry.len() > 0 {
                list(string) entry_parts = p.entry.split("/");
                if entry_parts.len() > 1 {
                    mutable string entry_dir = "";
                    mutable int k = 0;
                    while k < entry_parts.len() - 1 {
                        if k > 0 { entry_dir = entry_dir + "/"; }
                        entry_dir = entry_dir + entry_parts.get(k);
                        k += 1;
                    }
                    return dir + "/" + entry_dir;
                }
            }
            return dir + "/source";
        }
        string parent = resolve_parent(dir);
        if parent == "" {
            running = false;
        } else {
            dir = parent;
        }
    }
    return "";
}

Scope register_transitive(
    Node program,
    string base_path,
    Scope scope,
    table(string, int) visited
) {
    mutable Scope s = scope;
    mutable table(string, int) vis = visited;
    mutable list(string) queue = empty;

    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use {
            mutable string mod_path = resolve_module_path(decl.value, base_path, home());
            if file(mod_path).exists() == false {
                string fallback = find_source_root(base_path);
                if fallback != "" {
                    mod_path = resolve_module_path(decl.value, fallback, home());
                }
            }
            if mod_path != "" {
                if vis.has(mod_path) == false {
                    vis = vis.set(mod_path, 1);
                    queue = queue.add(mod_path);
                }
            }
        }
        i += 1;
    }

    mutable int qi = 0;
    while qi < queue.len() {
        string path = queue.get(qi);
        string source = file(path).read();
        if source != "" {
            ParseResult pr = parse(source);
            if pr.success {
                s = register_module_symbols(pr.node, s);
                string dep_base = resolve_parent(path);
                string fallback = find_source_root(path);
                mutable int j = 0;
                while j < pr.node.children.len() {
                    Node decl = pr.node.children.get(j);
                    if decl.kind == NodeKind.Use {
                        mutable string dep_path = resolve_module_path(decl.value, dep_base, home());
                        if file(dep_path).exists() == false and fallback != "" {
                            dep_path = resolve_module_path(decl.value, fallback, home());
                        }
                        if dep_path != "" {
                            if vis.has(dep_path) == false {
                                vis = vis.set(dep_path, 1);
                                queue = queue.add(dep_path);
                            }
                        }
                    }
                    j += 1;
                }
            }
        }
        qi += 1;
    }

    return s;
}
